#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=framework-db-metainfo-ejb.jar
#ejb.jar.2=framework-db-keygen-ejb.jar
ejb.jar.1=base-gwfbase-bpss-ejb.jar
ejb.jar.2=base-gwfbase-xpdl-ejb.jar
ejb.jar.3=base-gwfbase-listener-ejb.jar
ejb.jar.4=base-gwfbase-facade-ejb.jar