#------------------------------------------------------------------------------
#list of reqlibs used by this module
#------------------------------------------------------------------------------
#reqlibs=

#------------------------------------------------------------------------------
# module specific settings
#------------------------------------------------------------------------------
layer.name=gtas
layer.dir=${gtas.layer.dir}
module.name=ws
module.dir=${gtas.webservice.dir}

#------------------------------------------------------------------------------
# list of properties for each non-ejb component
#------------------------------------------------------------------------------
non-ejb.names=core,backend
non-ejb.core.classes.includes=**/BaseWebService.class
non-ejb.core.dep.classes=gtas.user.[**/UserLoginEvent.class,\
                         **/UserLogoutEvent.class];\
			 gtas.common.[**/IGridTalkClientControllerHome.class,\
			 **/IGridTalkClientControllerObj.class]

non-ejb.backend.classes.includes=**/BackendWS.class,com/gridnode/gtas/ws/
non-ejb.backend.classes.excludes=**/BaseWebService.class
non-ejb.backend.dep.classes=gtas.document.[**/ImportBackendDocumentEvent.class]

#------------------------------------------------------------------------------
# list of properties for each ejb component
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# list of properties for each dependent module
#------------------------------------------------------------------------------
deplib.modules=framework,common,document,user,transport

deplib.framework.layer=framework
deplib.framework.dir=${framework.layer.dir}/Framework

deplib.common.layer=gtas
deplib.common.dir=${gtas.common.dir}

deplib.document.layer=gtas
deplib.document.dir=${gtas.document.dir}

deplib.user.layer=gtas
deplib.user.dir=${gtas.common.dir}

deplib.transport.layer=base
deplib.transport.dir=${baseservice.transport.dir}

#------------------------------------------------------------------------------
# list of properties for each war component
#------------------------------------------------------------------------------
war.names=default
war.default.libs=*.jar

### the jar file that will be included into the lib folder of the aar file
war.default.webservice.aar=gtas-ws-*.jar

### the dep lib jar will be also be included into the lib folder of the aar file
war.default.deplibs=baseservice.transport.[base-transport-ws-soapservice.jar]
                    
#war.default.reqlibs=gtas.[activation-1.0.2.jar,mail-1.3.3.jar,axis-1.1.jar,axis-ant.jar,\
#                    jaxrpc.jar,saaj-api-1.2.jar,soap.jar,commons-discovery.jar,\
#		    log4j-1.2.12.jar,wsdl4j.jar];\
#		    framework.[webdavclient.jar];
war.default.contextroot=/gridtalk/webservice

