#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# deploy:
#   all - include deploy target
#   default - exclude deploy target
#
# rebuild:
#   true - build all files regardless of whether they are up
#   to date
#
# format:
#   true - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..
#rebuild=defined

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# GTAS directories
#------------------------------------------------------------
gtas.dir=../../../GTAS/GridTalk

gtas.layer.dir=../../../GTAS
gtas.common.dir=${gtas.layer.dir}/GridTalk
gtas.document.dir=${gtas.layer.dir}/GridTalk
gtas.user.dir=${gtas.layer.dir}/GridTalk
gtas.webservice.dir=${gtas.layer.dir}/WebService

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.user.dir=${appservice.dir}/User
appservice.partner.dir=${appservice.dir}/Partner
appservice.workflow.dir=${appservice.dir}/Workflow
appservice.deploy.dir=${appservice.dir}/Deploy
appservice.gridform.dir=${appservice.dir}/GridForm
appservice.mapper.dir=${appservice.dir}/Mapper
appservice.channel.dir=${appservice.dir}/Channel
appservice.bizreg.dir=${appservice.dir}/BizRegistry
appservice.coyprofile.dir=${appservice.dir}/CoyProfile
appservice.license.dir=${appservice.dir}/License
appservice.rnif.dir=${appservice.dir}/Rnif
appservice.alert.dir=${appservice.dir}/Alert
#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.transport.dir=${baseservice.dir}/Transport
baseservice.certificate.dir=${baseservice.dir}/Certificate
baseservice.xml.dir=${baseservice.dir}/XML
baseservice.time.dir=${baseservice.dir}/Time
baseservice.gwfbase.dir=${baseservice.dir}/GWFbase
baseservice.security.dir=${baseservice.dir}/Security
baseservice.session.dir=${baseservice.dir}/Session
baseservice.acl.dir=${baseservice.dir}/AccessControl
baseservice.userprocedure.dir=${baseservice.dir}/UserProcedure
baseservice.locale.dir=${baseservice.dir}/Locale
baseservice.packaging.dir=${baseservice.dir}/Packaging
baseservice.contextdata.dir=${baseservice.dir}/ContextData
baseservice.worklist.dir=${baseservice.dir}/Worklist
baseservice.appinterface.dir=${baseservice.dir}/AppInterface
baseservice.packaging.dir=${baseservice.dir}/Packaging
baseservice.rnif.dir=${baseservice.dir}/Rnif
baseservice.rolemap.dir=${baseservice.dir}/rolemap
baseservice.exportconfig.dir=${baseservice.dir}/ExportConfig
#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.layer.dir=../../../PDIPFramework
framework.core.dir=../../../PDIPFramework/Framework

top.build=gtas
top.build.dir=../../../GTAS/GridTalk