# Event IDs

# send Search GridNode Request
search.event.id=800

# activation request
request.event.id=400
request.ack.event.id=401
400=com.gridnode.gtas.server.activation.helpers.RequestActivationHandler
401=com.gridnode.gtas.server.activation.helpers.RequestActivationHandler

# activation reply
reply.event.id=404
reply.ack.event.id=405
404=com.gridnode.gtas.server.activation.helpers.ReplyActivationHandler
405=com.gridnode.gtas.server.activation.helpers.ReplyActivationHandler

# abort activation
abort.event.id=406
abort.ack.event.id=407
406=com.gridnode.gtas.server.activation.helpers.AbortActivationHandler
407=com.gridnode.gtas.server.activation.helpers.AbortActivationHandler

# deactivation
deact.event.id=408
deact.ack.event.id=409
408=com.gridnode.gtas.server.activation.helpers.RequestDeactivationHandler
409=com.gridnode.gtas.server.activation.helpers.RequestDeactivationHandler

# Search GridNode Keys
# GridNodeSearchCriteria FieldID = Search Key
SearchKey3=nodeId
SearchKey4=name
SearchKey5=category
SearchKey6=busDesc
SearchKey7=dUNS
SearchKey8=contactPerson
SearchKey9=email
SearchKey10=tel
SearchKey11=fax
SearchKey12=website
SearchKey13=country

# Other parameters
feedback.wait.timeout=5
