# number of custom providers
num.providers=13

# provider.n=provider_class_name
provider.0=com.gridnode.gtas.server.docalert.model.GridDocumentData
provider.1=com.gridnode.gtas.server.docalert.model.UserDocumentData
provider.2=com.gridnode.gtas.server.rnif.model.ProcessData
provider.3=com.gridnode.gtas.server.mapper.model.MappingData
provider.4=com.gridnode.gtas.server.userprocedure.model.UserProcData
provider.5=com.gridnode.gtas.server.registration.model.LicenseData
provider.6=com.gridnode.gtas.server.gridnode.model.GridNodeData
provider.7=com.gridnode.gtas.server.connection.connect.ConnectionData
provider.8=com.gridnode.gtas.server.activation.helpers.ActivationData
provider.9=com.gridnode.gtas.server.backend.model.PortData
provider.10=com.gridnode.gtas.server.backend.model.RfcData
provider.11=com.gridnode.gtas.server.dbarchive.helpers.ArchiveAlertProvider
provider.12=com.gridnode.gtas.server.certificate.model.CertExpiryData