# Change Log
# 09 Nov 2005 GT 2.4   [Neo Sok Lay] Add "jndi.local" config at framework layer
# 12 Jan 2007 GT 4.1   [Neo Sok Lay] Add "proxy" config at framework layer
# 04 Jun 2010 GT 4.2.2   [Tam Wei Xiang] Add "java binary" classname filter config at gtas layer

# config.properties

# reader and writer properties definition
reader=com.gridnode.pdip.framework.config.PropertyConfigReader
writer=com.gridnode.pdip.framework.config.PropertyConfigWriter

# define the config.name-url mappings here ......
# path is relative to conf/default

# gtas specific properties files
path=path.properties
gtas=gtas.properties
entity.ejb.map=entity-ejb-map.properties
res.sync=res-sync.properties
activation=activation.properties
gm.postman=gm-postman.properties
connection=connection.properties
# notifier=notifier.properties
send-rn-notifier=send-rn-notifier.properties
receive-rn-notifier=receive-rn-notifier.properties
backend=backend.properties
import-backend-doc-notifier=import-backend-doc-notifier.properties
def.be=def-be.properties
alert.providers=alert-providers.properties
registration=registration.properties
export-config=export-config.properties
gridform=gridform.properties
rnif-schema=rnif-schema.properties
contentType=contentType.properties
housekeeping=housekeeping.properties
master.channel=master-channel.properties
document=document.properties
dbarchive=dbarchive.properties
mapper.java.binary=java-binary.properties

# pdip specific properties files
# app service layer
channel=pdip/app/channel/channel.properties
channel.receive.eventlist=pdip/app/channel/receiveeventlist.properties
channel.feedback.eventlist=pdip/app/channel/feedbackeventlist.properties
tptimpl.02000.eventlist=pdip/app/channel/tptimpl.02000.config.properties
channel.flowcontrol.eventlist=pdip/app/channel/flowcontroleventlist.properties
workflow=pdip/app/workflow/workflow.properties
workflow.jms=pdip/app/workflow/workflow_jms.properties
workflow.sendrequestdoc.app=pdip/app/workflow/sendrequestdoc_app.properties
workflow.sendresponsedoc.app=pdip/app/workflow/sendresponsedoc_app.properties
workflow.sendsignal.app=pdip/app/workflow/sendsignal_app.properties
workflow.notify.receiveddoc.app=pdip/app/workflow/notifyreceiveddoc_app.properties
workflow.validatedoc.app=pdip/app/workflow/validatedoc_app.properties
login.url=pdip/app/user/login-url.properties
registry.public=pdip/app/bizreg/registry-public.properties
servicemgmt=pdip/app/servicemgmt/servicemgmt.properties

# base service layer
transport=pdip/base/transport/transport.properties
transport.soap.services=pdip/base/transport/soaptptservice.properties
rnif_base=pdip/base/rnif/rnif.properties
xml=pdip/base/xml/xml.properties
time.jms=pdip/base/time/jms.properties
schedule.time=pdip/base/time/time.properties
tptimpl.02000.split.event=pdip/base/packaging/splitEventAckLists.properties
worklist=pdip/base/worklist/worklist.properties
packaging=pdip/base/packaging/packaging.properties
certificate_base=pdip/base/certificate/certificate.properties

# framework layer
log=pdip/framework/log.properties
database=pdip/framework/db.properties
jndi=pdip/framework/jndi.properties
webdav=pdip/framework/webdav.properties
entity=pdip/framework/entity.properties
time=pdip/framework/time.properties
mail=pdip/framework/mail.properties
jms=pdip/framework/jms.properties
initialiser=pdip/framework/initialiser.properties
entity.dependency=pdip/framework/entity-dependency.properties
notifier=pdip/framework/notifier.properties
jndi.local=pdip/framework/local-jndi.properties
proxy=pdip/framework/proxies.properties

