
# Network Setting properties
entity.network.setting=network-setting.xml
keep.alive.range=2,10
response.timeout.range=10,60
proxy.port.range=1,65535

# Connection Setup properties
entity.connection.setup=connection-setup.xml
servicing.router.Test=192.168.213.127
#servicing.router.Trial=203.87.193.186
#servicing.router.Live=203.87.193.186
servicing.router.Trial=202.172.226.80
servicing.router.Live=202.172.226.80


# Connection Setup processing properties
entity.setup.properties=conn-setup-props.xml

# Connection processing properties
entity.conn.properties=conn-props.xml

