#file type -> content type
xml=application/XML
edifact=application/EDIFACT
edix12=application/EDI-X12
edicon=application/edi-consent

#content type -> file type
application/XML=xml
application/EDIFACT=edifact
application/EDI-X12=edix12
application/edi-consent=edicon
