#maxfilesize in megabytes (MB)
dbarchive.maxfilesize=15

#specify the total number of files that can be stored in a folder (use in estore)
dbarchive.estore.folder.maxFile=5000

# specify the total number of entry in the DB In Operator
dbarchive.max.entry.within.in.operator=1000

dbarchive.dest=queue/dbarchiveQueue

# The queue for receiving the archive request from TM or send back
# the archive/restore status to TM
dbarchive.tm.delegate=queue/gtvan/gtat/archiveQueue
