#@Date:19/JAN/2004  @since 2.3.0 @Author Jagadeesh @Comments: To support p2p Tpt Protocol.
#XSL Mapping file name for outbound and inbound documents from GT1.x to GT2.x/GT2.x to GT1.x.
backwardcompatible.outbound.mapping=GD_BKWD_OB.xsl
backwardcompatible.inbound.mapping=GD_BKWD_IB.xsl

p2p.ack.rndoctypes=RN_EXCEPTION,RN_ACK
