# Mapping for User entities
UserAccount.jndi=com.gridnode.pdip.app.user.entities.ejb.IUserLocalHome
UserAccount.local=com.gridnode.pdip.app.user.entities.ejb.IUserLocalObj

# Mapping for Session entities
SessionAudit.jndi=com.gridnode.pdip.base.session.entities.ejb.ISessionAuditLocalHome
SessionAudit.local=com.gridnode.pdip.base.session.entities.ejb.ISessionAuditLocalObj

# Mapping for AccessControl entities
Role.jndi=com.gridnode.pdip.base.acl.entities.ejb.IRoleLocalHome
Role.local=com.gridnode.pdip.base.acl.entities.ejb.IRoleLocalObj
SubjectRole.jndi=com.gridnode.pdip.base.acl.entities.ejb.ISubjectRoleLocalHome
SubjectRole.local=com.gridnode.pdip.base.acl.entities.ejb.ISubjectRoleLocalObj
Feature.jndi=com.gridnode.pdip.base.acl.entities.ejb.IFeatureLocalHome
Feature.local=com.gridnode.pdip.base.acl.entities.ejb.IFeatureLocalObj
AccessRight.jndi=com.gridnode.pdip.base.acl.entities.ejb.IAccessRightLocalHome
AccessRight.local=com.gridnode.pdip.base.acl.entities.ejb.IAccessRightLocalObj

# Mapping for Document Type entities
DocumentType.jndi=com.gridnode.gtas.server.document.entities.ejb.IDocumentTypeLocalHome
DocumentType.local=com.gridnode.gtas.server.document.entities.ejb.IDocumentTypeLocalObj

# Mapping for GridForm entities
GFDefinition.jndi=com.gridnode.pdip.app.gridform.entities.ejb.IGFDefinitionLocalHome
GFDefinition.local=com.gridnode.pdip.app.gridform.entities.ejb.IGFDefinitionLocalObj
GFTemplate.jndi=com.gridnode.pdip.app.gridform.entities.ejb.IGFTemplateLocalHome
GFTemplate.local=com.gridnode.pdip.app.gridform.entities.ejb.IGFTemplateLocalObj

# Mapping for Certificate entities
Certificate.jndi=com.gridnode.pdip.base.certificate.entities.ejb.ICertificateLocalHome
Certificate.local=com.gridnode.pdip.base.certificate.entities.ejb.ICertificateLocalObj

# Mapping for Channel entities
ChannelInfo.jndi=com.gridnode.pdip.app.channel.entities.ejb.IChannelInfoLocalHome
ChannelInfo.local=com.gridnode.pdip.app.channel.entities.ejb.IChannelInfoLocalObj
CommInfo.jndi=com.gridnode.pdip.app.channel.entities.ejb.ICommInfoLocalHome
CommInfo.local=com.gridnode.pdip.app.channel.entities.ejb.ICommInfoLocalObj

# Mapping for Runtime entities
GWFRtProcess.jndi=com.gridnode.pdip.app.workflow.runtime.ejb.IGWFRtProcessHome
GWFRtActivity.jndi=com.gridnode.pdip.app.workflow.runtime.ejb.IGWFRtActivityHome
GWFRtRestriction.jndi=com.gridnode.pdip.app.workflow.runtime.ejb.IGWFRtRestrictionHome
GWFTransActivationState.jndi=com.gridnode.pdip.app.workflow.runtime.ejb.IGWFTransActivationStateHome
GWFRtProcessDoc.jndi=com.gridnode.pdip.app.workflow.runtime.ejb.IGWFRtProcessDocHome

# Mapping for WorkList entities
GWFWorkListValueEntity.jndi=com.gridnode.pdip.base.worklist.entities.ejb.GWFWorkListEntityHome
GWFWorkListUserEntity.jndi=com.gridnode.pdip.base.worklist.entities.ejb.GWFWorkListUserEntityHome

# Mapping for Bpss entities
BpssReqBusinessActivity.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssReqBusinessActivityHome
BpssResBusinessActivity.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssResBusinessActivityHome
BpssCollaborationActivity.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssCollaborationActivityHome
BpssBusinessTransActivity.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBusinessTransActivityHome
BpssBinaryCollaborationActivity.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBinaryCollaborationActivityHome
BpssBusinessTrans.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBusinessTransHome
BpssBinaryCollaboration.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBinaryCollaborationHome
BpssMultiPartyCollaboration.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssMultiPartyCollaborationHome
BpssCompletionState.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssCompletionStateHome
BpssStart.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssStartHome
BpssFork.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssForkHome
BpssJoin.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssJoinHome
BpssBusinessPartnerRole.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBusinessPartnerRoleHome
BpssTransition.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssTransitionHome
BpssProcessSpecification.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssProcessSpecificationHome
BpssProcessSpecEntry.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssProcessSpecEntryHome
BpssBusinessDocument.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssBusinessDocumentHome
BpssDocumentEnvelope.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssDocumentEnvelopeHome
BpssDocumentation.jndi=com.gridnode.pdip.base.gwfbase.bpss.ejb.IBpssDocumentationHome

# Mapping for Xpdl entities
XpdlActivity.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlActivityHome
XpdlApplication.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlApplicationHome
XpdlDataField.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlDataFieldHome
XpdlExternalPackage.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlExternalPackageHome
XpdlFormalParam.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlFormalParamHome
XpdlPackage.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlPackageHome
XpdlParticipant.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlParticipantHome
XpdlParticipantList.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlParticipantListHome
XpdlProcess.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlProcessHome
XpdlSubFlow.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlSubFlowHome
XpdlTool.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlToolHome
XpdlTransition.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlTransitionHome
XpdlTransitionRef.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlTransitionRefHome
XpdlTransitionRestriction.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlTransitionRestrictionHome
XpdlTypeDeclaration.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlTypeDeclarationHome
XpdlComplexDataType.jndi=com.gridnode.pdip.base.gwfbase.xpdl.ejb.IXpdlComplexDataTypeHome

# Mapping for iCal entities
com.gridnode.pdip.base.time.entities.model.iCalAlarm.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalAlarmHome
com.gridnode.pdip.base.time.entities.model.iCalEvent.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalEventHome
com.gridnode.pdip.base.time.entities.model.iCalTodo.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalTodoHome
com.gridnode.pdip.base.time.entities.model.iCalProperty.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalPropertyHome

# Mapping for iCal entities
iCalAlarm.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalAlarmHome
iCalEvent.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalEventHome
iCalTodo.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalTodoHome
iCalProperty.jndi=com.gridnode.pdip.base.time.entities.ejb.IiCalPropertyHome


# Mapping for DataManager entities
ContextData.jndi=com.gridnode.pdip.base.contextdata.entities.ejb.IContextDataHome
StringData.jndi=com.gridnode.pdip.base.contextdata.entities.ejb.IStringDataHome
ByteData.jndi=com.gridnode.pdip.base.contextdata.entities.ejb.IByteDataHome




