pkg.name=MPKG
pkg.desc=GridTalk Master Packaging Profile
sec.name=MSEC
sec.desc=GridTalk Master Security Profile
comm.name=MCOMM
comm.desc=GridTalk Master Communication Profile
comm.port=443
comm.version.old=020000
channel.name=MC
channel.desc=GridTalk Master Communication Channel
cert.name=GridTalk

