# === Depreciated ===

# domain property
domain.gtas=gtas

# path properties
path.data=data/
path.sys=data/sys/
path.temp=data/temp/
path.log=../../../logs/
path.ldf=data/sys/ldf/
path.ltf=data/sys/ltf/
path.xsl=data/sys/mapping/xsl/
path.cvrules=data/sys/mapping/cvrules/
path.refdoc=data/sys/mapping/refdoc/
path.exec=data/sys/uproc/exec/
path.jar=data/sys/uproc/jar/
path.class=data/sys/uproc/class/
path.cert=data/sys/cert/
path.gdoc=data/doc/gdoc/
path.udoc=data/doc/udoc/

# === New ===

app.domain=gtas

# Common
common.path.temp=data/temp/
common.path.extlib=data/sys/extlib/
common.path.audit=data/doc/audit/

# GridForm 
gridform.path.ldf=data/sys/ldf/
gridform.path.ltf=data/sys/ltf/

# Registration
registration.path.cert=data/sys/cert/
registration.path.license=data/sys/license/

# Document
document.path.gdoc=data/doc/gdoc/
document.path.udoc=data/doc/udoc/
document.path.attachment=data/doc/attachment/

# Connection
connection.path.entity=data/sys/entity/

# Mapper
mapper.path.xsl=data/sys/mapping/xsl/
mapper.path.cvrules=data/sys/mapping/cvrules/
mapper.path.refdoc=data/sys/mapping/refdoc/
mapper.path.template=data/sys/mapping/template/
mapper.path.xpath=data/sys/mapping/xpath/
mapper.path.dtd=data/sys/validation/dtd/
mapper.path.schema=data/sys/validation/schema/
mapper.path.dict=data/sys/validation/dict/
mapper.path.xpdl=data/sys/validation/xpdl/
mapper.path.javabinary=data/sys/mapping/javabinary/

# PartnerFunction
partnerfunction.path.xpdl=data/sys/workflow/xpdl/
partnerfunction.path.xsl=data/sys/mapping/xsl/

#RNIF 
rnif.path.audit=data/doc/audit/
rnif.path.dict=data/sys/validation/dict/
rnif.path.schema=data/sys/validation/schema/
rnif.path.dtd=data/sys/validation/dtd/
rnif.path.options=data/sys/rnifopts/
rnif.path.processdef=data/sys/processdef/
rnif.path.options=data/sys/rnifopts/

#Workflow
workflow.path.dtd=data/sys/validation/dtd/
workflow.path.bpss.key=data/sys/workflow/bpssKey/

#Certificate
certificate.path.import.cert=data/sys/cert/import/
#certificate.path.import.pkcs12=data/sys/pkcs12/import/
certificate.path.export.cert=data/sys/cert/export

#Locale
locale.path.time=data/sys/time/

#UserProcedure
userproc.path.jars=data/sys/uproc/jar/
userproc.path.classes=data/sys/uproc/class/
userproc.path.exec=data/sys/uproc/exec/
userproc.path.work=data/userproc/ftpclient/
userproc.path.wsdl=data/sys/uproc/wsdl/

#Alert,DocAlert
alert.path.email=data/alert/email/
alert.path.userproc=data/alert/userproc/
alert.path.log=data/alert/log/
alert.path.retry=data/alert/email/retry/
alert.path.failed=data/alert/email/failed/

#Packaging
packaging.path.temp=data/sys/packaging/temp/

#DBArchive
dbarchive.path.archive=data/archive/
dbarchive.path.estore=data/estore/
dbarchive.path.estore.temp=data/temp/estore/
dbarchive.path.estore.temp.tempContent=data/temp/estore/tempContent/

#Housekeeping
housekeeping.path.setting=data/housekeeping/
housekeeping.path.archive=data/housekeeping/archive/
