## whether in testing mode
#is.test=true

resource.types=BusinessEntity

sync.handler.BusinessEntity=com.gridnode.gtas.server.enterprise.sync.handlers.SyncBizEntityHandler
# send,rec_ack,destType,receiveOption
sendOrRoute.msgID.BusinessEntity=200,201,gt,true
sendOnly.msgID.BusinessEntity=206,207,gm,false
# route_send, rec_route_ack
route.msgID.BusinessEntity=202,203
# receive,send_ack
receiveOnly.msgID.BusinessEntity=204,205



## EventIDs definitions in GT Std
# 200 : _SEND_BE              : gt1 -> gt2
# 201 : _SEND_BE_ACK          : gt2 -> gt1
# 202 : _UPLOAD_BE            : gt1 -> gm (204 -> gt2 )
# 203 : _UPLOAD_BE_ACK        : gm  -> gt1
# 204 : _DOWNLOAD_BE          : gm  -> gt
# 205 : _DOWNLOAD_BE_ACK      : gt  -> gm
# 206 : _SEND_BE_TO_GM        : gt  -> gm
# 207 : _SEND_BE_TO_GM_ACK    : gm  -> gt
