#Config file for updating RNIF schemas

RNIF1.1.file=ServiceHeaderPartMessageGuideline.xsd
RNIF2.0.file=ServiceHeader_MS_V02_00.xsd

RNIF1.1.values=GlobalProcessCode,GlobalBusinessActionCode,GlobalPartnerRoleClassificationCode,GlobalProcessIndicatorCode,GlobalBusinessServiceCode
RNIF1.1.values.GlobalProcessCode.method=getRequestAct.getBizActivityIdentifier
RNIF1.1.values.GlobalProcessCode.xpath=//xsd:element[@name="GlobalProcessCode"]//xsd:restriction

RNIF1.1.values.GlobalBusinessActionCode.method=getRequestAct.getGBizActionCode,getResponseAct.getGBizActionCode
RNIF1.1.values.GlobalBusinessActionCode.xpath=//xsd:element[@name="GlobalBusinessActionCode"]//xsd:restriction

RNIF1.1.values.GlobalPartnerRoleClassificationCode.method=getFromPartnerRoleClassCode,getGToPartnerRoleClassCode
RNIF1.1.values.GlobalPartnerRoleClassificationCode.xpath=//xsd:element[@name="GlobalPartnerRoleClassificationCode"]//xsd:restriction

RNIF1.1.values.GlobalProcessIndicatorCode.method=getGProcessIndicatorCode
RNIF1.1.values.GlobalProcessIndicatorCode.xpath=//xsd:element[@name="GlobalProcessIndicatorCode"]//xsd:restriction

RNIF1.1.values.GlobalBusinessServiceCode.method=getFromBizServiceCode,getGToBizServiceCode
RNIF1.1.values.GlobalBusinessServiceCode.xpath=//xsd:element[@name="GlobalBusinessServiceCode"]//xsd:restriction

RNIF2.0.values=BusinessActivityIdentifier,GlobalBusinessActionCode,GlobalBusinessServiceCode,GlobalPartnerRoleClassificationCode,GlobalProcessIndicatorCode
RNIF2.0.values.BusinessActivityIdentifier.method=getRequestAct.getBizActivityIdentifier
RNIF2.0.values.BusinessActivityIdentifier.xpath=//xsd:element[@name="BusinessActivityIdentifier"]//xsd:restriction

RNIF2.0.values.GlobalBusinessActionCode.method=getRequestAct.getGBizActionCode,getResponseAct.getGBizActionCode
RNIF2.0.values.GlobalBusinessActionCode.xpath=//xsd:element[@name="GlobalBusinessActionCode"]//xsd:restriction

RNIF2.0.values.GlobalBusinessServiceCode.method=getFromBizServiceCode,getGToBizServiceCode
RNIF2.0.values.GlobalBusinessServiceCode.xpath=//xsd:element[@name="GlobalBusinessServiceCode"]//xsd:restriction

RNIF2.0.values.GlobalPartnerRoleClassificationCode.method=getFromPartnerRoleClassCode,getGToPartnerRoleClassCode
RNIF2.0.values.GlobalPartnerRoleClassificationCode.xpath=//xsd:element[@name="GlobalPartnerRoleClassificationCode"]//xsd:restriction

RNIF2.0.values.GlobalProcessIndicatorCode.method=getGProcessIndicatorCode
RNIF2.0.values.GlobalProcessIndicatorCode.xpath=//xsd:element[@name="GlobalProcessIndicatorCode"]//xsd:restriction

