<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../JBuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="../backup" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="GridNode Pte Ltd" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2000" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="com.gridnode.ext.report" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="gn-elixir-report-ext;gn-utility-ext;gtas;framework;J2EE" />
  <property category="sys" name="OutPath" value="../classes" />
  <property category="sys" name="SourcePath" value="../src" />
  <property category="sys" name="Title" value="Infineon User Priocedures" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="enable.auto.packages" value="false" />
  <node type="Package" name="com.infineon.userproc" />
  <node type="Package" name="com.infineon.userproc.helpers" />
  <node type="Archive" name="infineon-proc">
    <property category="archiving" name="buildWithProject" value="0" />
    <property category="archiving" name="extraDeployRoots.1" value="C:com.infineon.userproc.ReceiveConfirmationProc" />
    <property category="archiving" name="libraryStates.1" value="1:gn-utility-ext" />
    <property category="archiving" name="outPathState" value="2" />
    <property category="archiving" name="overrideManifestPath" value="D%|/development/GTAS/i00011_GT_2.1_INT/GTAS/Customers/Infineon/jar/MANIFEST.MF" />
    <property category="archiving" name="targetPath" value="D%|/development/GTAS/i00011_GT_2.1_INT/GTAS/Customers/Infineon/jar/infineon-proc.jar" />
  </node>
</project>

