# For Jvm optimization parameters
jvm.options=

# SETTINGS BELOW SHOULD NOT NEED TO BE CHANGE
main.class=com.gridnode.simulation.utadaptor.UtCommand

# Use this for randomly picked responses
# Comment this if using transformed responses
app.params="simulator.response.dir=${working.dir}/sim_responses/" \
	"org.uccnet.ums.adaptor.messageFileAndPath=${payload.file}"

# Uncomment this for transformed responses
#app.params="response.xsl=${working.dir}/response.xsl" \
#	"org.uccnet.ums.adaptor.messageFileAndPath=${payload.file}"

working.dir=${adaptor.dir}

classpath.libs=LIB
LIB.dir=${working.dir}/lib
LIB.libs=sim-utadaptor.jar

out.cache=true
err.cache=true

xpath.error.code=//UCCnetMsgError/error/code
xpath.error.desc=//UCCnetMsgError/error/description
