log4j.rootCategory=INFO, stdout

log4j.logger.com.gridnode.gtas.client=DEBUG
log4j.logger.org=INFO
log4j.logger.GN=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] [%5p:%c{1}] [%t] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] [%c{1}.%M] %m%n
