# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   THE ADAPTOR PROPERTIES FILE
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition. Configuring this properties file with all the fixed
# parameters you enter at the command line. By doing so, you avoid
# retyping many of the parameters at the command invocation.
# But, you will may still need to enter at least one or more
# properties depending on your messageInput.
#
# Version 2.1, 2003/01/09
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This property specifies the properties file (including the path
# if need be) whose properties will act as the defaults.
# (Note that this property acts recursively.  If the properties file
# [say, e.g., default1.properties] specified by this property
# also contains this property, then another file [e.g.,
# default2.properties] will act as the defaults for the first default
# properties file [default1.properties].)
# This property is optional.
# Example (for Unix):  /org/uccnet/ums/cmd/Adaptor.properties
# Example (for WinNT):  //c:/org/uccnet/ums/cmd/Adaport.properties
org.uccnet.ums.adaptor.adaptorPropertiesFile=UtApi.properties

# This property specifies the message input type.  Message input
# type accepts only three values.
#  	1. FILE - means the message input is from a file
#	2. STDIN - means the message input is from standard input stream.
#		     This can be used when the message input is from another
#		     process's output.  User has to pipe the output to the
#		     standard input.
#	3. PARAM - means the message input is from a parameter
#
#	This is a MANDATORY parameter and it MUST be specified on the
#   command line.
#
org.uccnet.ums.adaptor.messageInput=

# This property specifies the unique id for each message originated by
# the organization w.r.t. message transport.  This can take any
# arbitrary string.
#
# This is an OPTIONAL parameter.  If this parameter is not specified,
# ADAPTOR automatically creates a random id automatically for the message
# being submitted.
#
# Ex: org.uccnet.ums.adaptor.messageProcessingId=MSG12345
#org.uccnet.ums.adaptor.messageProcessingId=

# This property is used to specify the business message to be submitted.
# This property is MANDATORY if the message input is specified as PARAM.
#
# NOTE: Assigning any value to this parameter has no effect on the transport
# if the message input is not PARAM.
#
# Ex:org.uccnet.ums.adaptor.message=<?xml version="1.0"?><test>This is a test message to send to UCCnet</test>
#org.uccnet.ums.adaptor.message=

# This property is used to specify the file that contains the business message
# to be submitted.  This property is MANDATORY if the message input is
# specified as FILE.
#
# NOTE: Assigning any value to this parameter has no effect on the transport
# if the message input is not FILE.
#
# Example (for Unix):  /org/uccnet/ums/cmd/testmsg.txt
# Example (for WinNT):  //c:/org/uccnet/ums/cmd/testmsg.txt
#org.uccnet.ums.adaptor.messageFileAndPath=