# IMPORTANT! THIS PROPERTY MUST BE CHANGE TO THE CORRECT PATH! THIS WILL BE USED AS THE "user.dir"
working.dir=<path/to/InboundTransporterProgram>

# For Jvm optimization parameters
jvm.options=

# SETTINGS BELOW SHOULD NOT NEED TO BE CHANGE
classpath.libs=LIB
LIB.dir=${working.dir}
LIB.libs=gt-ibtransporter.jar,jaxrpc-api-1.1.jar,activation.jar,axis-1.1.jar,commons-logging.jar,commons-discovery.jar,\
  saaj-api-1.2.jar,soap.jar,mail.jar

main.class=com.gridnode.gridtalk.InboundTransporter
app.params="inbound.payload.file=${payload.file}" "header.sender.info.sender.id=${partner.id}" \
	"header.payload.info.payload.group=${response.doctype}" \
  "header.DocumentType=${response.doctype}"
