# For Jvm optimization parameters
jvm.options=

# SETTINGS BELOW SHOULD NOT NEED TO BE CHANGE
main.class=org.uccnet.ums.cmd.UtCommand
app.params="org.uccnet.ums.adaptor.messageInput=FILE" "org.uccnet.ums.adaptor.messageFileAndPath=${payload.file}" \
	"org.uccnet.ums.adaptor.adaptorPropertiesFile=${working.dir}/UtApi.properties" \
	"org.uccnet.ums.errLogDir=${working.dir}/logs/"\
  "org.uccnet.ums.errLogFileNameWOExt=utadaptor"

working.dir=${adaptor.dir}

classpath.libs=LIB
LIB.dir=${working.dir}/lib
LIB.libs=utapi.jar,xmlParserAPIs.jar,xercesImpl.jar,mail.jar,jsse.jar,jnet.jar,jcert.jar,activation.jar

out.cache=true
err.cache=true

xpath.error.code=//UCCnetMsgError/error/code
xpath.error.desc=//UCCnetMsgError/error/description
