# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   THE UT-API PROPERTIES FILE
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your UT-API.  You cannot use the services
# provided by the UT-API without setting certain required
# configuration properties in this file.
#
# If you omit some properties from this file, then you must
# specify the org.uccnet.ums.utapi.defaultPropertiesFile property
# that specifies another properties file whose properties will
# act as the defaults.
#
# Version 2.1, 2003/01/09
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# This property specifies the properties file (including the path
# if need be) whose properties will act as the defaults.
# (Note that this property acts recursively.  If the properties file
# [say, e.g., default1.properties] specified by this property
# also contains this property, then another file [e.g.,
# default2.properties] will act as the defaults for the first default
# properties file [default1.properties].)
# This property is optional.
# Example (for Unix):  /org/uccnet/ums/utapi/UtApi.properties
# Example (for WinNT):  //c:/org/uccnet/ums/utapi/UtApi.properties
org.uccnet.ums.utapi.defaultPropertiesFile=

# This property specifies the transport mechanism to be used to
# communicate with UCCnet for message transport.
# UT-API currently supports the following transport mechanism:
#     HTTP - UT-API uses HTTP or HTTPS (HTTP with SSL) for
#            transporting messages (see the
#            org.uccnet.ums.utapi.http.clientclassname property
#            for details about specifying the use of HTTP or HTTPS)
org.uccnet.ums.transportMechanism=HTTP

# This property specifies the ID of the organization in
# the UCCnet system.
# Example:  07-276-5279
org.uccnet.ums.organizationId=07-276-5279


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# PROPERTIES FOR ACCESSING THE UCCnet SYSTEM
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This property specifies the user ID used to authenticate and grant
# permission to communicate with UCCnet and process messages.
# Example:  test_user
org.uccnet.ums.userId=test_user

# This property specifies the password for the user.
# Example:  test_password
org.uccnet.ums.password=test_password

# This property specifies the group the message should be associated
# with.  The message group can be used by an organization to associate
# messages into particular categories.  The group is a sort of
# organization-specified tag for messages.
# At a broad level, the messages on the organization side will fall
# into two high-level groups based on the user of UT-API.  They are:
#   TP - TP communicates with the UCCnet system for processing
#        business messages.
# Example:  TP
org.uccnet.ums.messageGroup=TP

# This property specifies the originator of the message -- the entity
# that ultimately originated the message (and also initiated the
# communication).  Generally, this property will be "TP" since the
# organization is the ultimate originator of the messages for both a
# request message from the organization to UCCnet and the corresponding
# response message from UCCnet back to the organization after processing
# the request.
org.uccnet.ums.messageOriginator=TP


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# UT-API PROPERTIES FOR ERROR HANDLING
# ------------------------------------
# If any error occurs during the message transport, UT-API uses the
# following properties to log the errors and send an error email if
# required.  The error email sent to the user also provides
# information about the errors encountered during the message
# transport.  There also are properties below that deal with retries
# due to errors occurring in the message transport.
#
# To understand better how to use the properties that deal with
# retries, consider the steps that UT-API goes through to transport
# messages.
# For synchronous message transportation [see the
# UCCnetTransporter.processMessage(...) method], these are the steps:
#
#   [I] For the number of attempts specified by the
#       "org.uccnet.ums.utapi.noOfRetries" property, do the following:
#
#       [1] Submit request to UCCnet.
#       [2] If an exception occurs in [1], go to step [I].
#       [3] For the number of attempts specified by the
#           "org.uccnet.ums.utapi.noOfResponseRetrievalRetries" property,
#           do the following:
#           [a] Wait for an amount of time specified by the
#               "org.uccnet.ums.utapi.waitTimeBetweenResponseRetrievalRetries"
#               property.
#           [b] Try to retrieve response from UCCnet.
#           [c] If an exception occurs in [b], goto step [3].
#           [d] If response not yet available, goto step [3].
#           [e] If response returned by UCCnet, process is done.
#
# For asynchronous message transportation [see the
# UCCnetTransporter.submitRequest(...) and
# UCCnetTransporter.receiveResponse(...) methods], there are separate
# processes for submitting the request and retrieving the response.
# For submitting the request, these are the steps:
#
#   [I] For the number of attempts specified by the
#       "org.uccnet.ums.utapi.noOfRetries" property, do the following:
#
#       [1] Submit request to UCCnet.
#       [2] If an exception occurs in [1], go to step [I].
#       [3] Otherwise, process is done.
#
# For retrieving the response, these are the steps:
#
#   [I] For the number of attempts specified by the
#       "org.uccnet.ums.utapi.noOfResponseRetrievalRetries" property,
#       do the following:
#       [1] Wait for an amount of time specified by the
#           "org.uccnet.ums.utapi.waitTimeBetweenResponseRetrievalRetries"
#           property.
#       [2] Try to retrieve response from UCCnet.
#       [3] If an exception occurs in [2], goto step [I].
#       [4] If response not yet available, goto step [I].
#       [5] If response returned by UCCnet, process is done.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This property specifies the number of overall retries to be made by
# the UT-API when communicating with UCCnet if and when exceptions
# occur in the communication process.
org.uccnet.ums.utapi.noOfRetries=1

# This property specifies the number of response retrieval retries
# to be made by the UT-API when retrieving a response from UCCnet
# if and when the response is not yet available or an exception
# occurred in retrieving the response from UCCnet.
org.uccnet.ums.utapi.noOfResponseRetrievalRetries=90

# This property specifies the number of milliseconds UT-API will wait between
# response retries before trying to retrieve the response from UCCnet.
org.uccnet.ums.utapi.waitTimeBetweenResponseRetrievalRetries=10000

# This property specifies the file name of the error log to be generated
# to log any errors encountered during message transport.
# Default Value: UtErrorLogFile
org.uccnet.ums.errLogFileNameWOExt=

# This property specifies the directory for maintaining the error logs.
# This property is optional; if not specified, then the current working
# directory will be used.  Note that this property's value must end
# with a file separator if specified (e.g., '/' if directory specified
# in Unix format).
# Example (for Unix):  /logs/
# Example (for WinNT):  //c:/logs/
org.uccnet.ums.errLogDir=

# This property specifies if the user needs email notification after the
# the UT-API is done transporting the message. It can have following values:
# YES - If the user needs an email notification
# NO - If the user does not want an email notification
org.uccnet.ums.utapi.isMailToBeSent=NO

# This property specifies the method to be used by the UT-API for sending
# the email notification. Notifications can either be written to a mail pickup
# directory from where they will be picked up by the SMTP server,
# or they can be submitted directly to the SMTP server. It can have following
# properties:
# SMTP_SERVER - Email notification submitted to the SMTP server
# MAIL_PICKUP_DIRECTORY - Email notification written to a pickup directory
org.uccnet.ums.utapi.mail.mailer=SMTP_SERVER

# This property specifies the pickup directory for writing the email
# notifications
# Example (for Unix):  /mail/pickup/
# Example (for WinNT):  //c:/mail/pickup/
org.uccnet.ums.utapi.mail.mailPickup.directory=

# This property specifies the SMTP server name (or raw IP address)
# for submitting the email notifications
# Example:  mail.test.com
org.uccnet.ums.utapi.mail.smtp.server.name=

# This property specifies the SMTP server port
# for submitting the email notifications
# Example:  25
org.uccnet.ums.utapi.mail.smtp.server.port=25

# These properties specifies the recipient and sender email addresses for
# sending the email notifications in case of error during message transport.
# Separate addresses with commas (',').
# Example:  test1@test.com, test2@test.com
org.uccnet.ums.utapi.mail.mailToAddressForErrorNotification=
org.uccnet.ums.utapi.mail.mailFromAddressForErrorNotification=

# These properties specify the recipient and sender email addresses for
# sending the email notifications in case of successful message transport.
# Separate addresses with commas (',').
# Example:  test1@test.com, test2@test.com, test3@test.com
org.uccnet.ums.utapi.mail.mailToAddressForProcessedMessage=
org.uccnet.ums.utapi.mail.mailFromAddressForProcessedMessage=

# If this property exist (the value for it does not matter),
# then the UT-API will output debugging statements during the transport
# process.
#org.uccnet.ums.debug=


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# UT-API PROPERTIES FOR HTTP TRANSPORT MECHANISM
# ----------------------------------------------
# Following properties are used by the UT-API to communicate with the UCCnet
# system using the HTTP transport mechanism for transporting the message
# submitted by the user.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This property specifies the host name or IP address for the HTTP/HTTPS server
# Example:  www.uccnet.net
org.uccnet.ums.utapi.http.server.name=

# This property specifies the port for the HTTP/HTTPS server
# For HTTP, the port typically is 80.
# For HTTPS, the port typically is 443.
org.uccnet.ums.utapi.http.server.port=80

# This property specifies the number of milliseconds UT-API will wait
# on the HTTP connection to get HTTP/HTTPS responses from the server
# (for HTTPS, this includes responses in the SSL handshaking process)
org.uccnet.ums.utapi.http.timeout=10000

# Following property provides information of the HTTP client class used to
# communicate with the UCCnet system via HTTP/HTTPS.
# To communicate using plain HTTP, specify the
# "org.uccnet.ums.utapi.http.HttpClient" class.
# To communicate using HTTP with SSL (HTTPS), specify the
# "org.uccnet.ums.utapi.http.HttpClientUsingSSL" class.
org.uccnet.ums.utapi.http.clientclassname=org.uccnet.ums.utapi.http.HttpClient

# Following property provides the URI of the servlet used for submitting
# the request message submitted by the user to the UCCnet system.
org.uccnet.ums.utapi.http.requestservlet=/servlet/UtSvRequestHandler

# Following property provides the URI of the servlet used for retrieving
# the response message for the request message submitted by the user from
# the UCCnet system.
org.uccnet.ums.utapi.http.responseservlet=/servlet/UtSvResponseHandler
