# Configuration file for mapping of document partner ID to GridTalk partner ID
# trading.partner=1 refers to how many partner mappings to map
# trading.parner.1.doc.partner.id=0000046542 refers to the actual document partner ID in the document
# trading.partner.1.gridtalk.partner.id=P001 refers to the GridTalk partner ID to be mapped to from the document partner ID
# Template
#  trading.partner=1
#
#  trading.partner.1.doc.partner.id=0000046542
#  trading.partner.1.gridtalk.partner.id=P001
#
#