<html>
<head>
<title>7 Document Searching </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>7 Document Searching </h1>
<p></p>
<p><span>This feature is designed to allow the user to search the documents in the four system folders. You can search for documents either by the fields in the GridDocument or by using XPaths if the user document is in XML format. This is done by setting and saving the criteria in the form of a search query.</span>
</p>
<p><span></span>
</p>
<p><span>You may make as many queries as you require. </span>
</p>
<p><span></span>
</p>
<p><span>The criteria for the queries are specified by means of defining filters based on the contents from GridDocument (required) and User Document (optional).</span>
</p>
<p><span></span>
</p>
<p align='center'><img src='../images/image056.jpg' width='620' height='279'></p>
<p align='center'></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
