# Proxy for GridTalk transaction monitor UI
#AddType application/x-httpd-php .php

## <Proxy balancer://txmrcluster>
## 	BalancerMember http://rcagtapps01/txmr/
#	BalancerMember http://rcagtapps02/txmr/
#	Order Deny,Allow
#	Deny from all
#	Allow from all
# </Proxy>
#
#<Location /monitor/>
#	ProxyPass http://rcagtapps01/txmr/ 
#	ProxyPassReverse /
# </Location>

JkMount /txmr/* gtlb