LoadModule      jk_module modules/mod_jk.so

JkWorkersFile	conf.d/workers.properties
JkLogFile       logs/mod_jk.log
JkLogLevel      error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkRequestLogFormat "%w %V %T"

JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkMountFile conf.d/uriworkermap.properties
JkShmFile logs/jk.shm

# Add jkstatus for managing runtime data
<Location /jkstatus/>
JkMount status
Order deny,allow
Deny from all
Allow from 10.17
</Location>
