# GridTalk backend application servers
worker.list=gtlb,status

worker.template.port=8009
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.distance=2

worker.gnode1.reference=worker.template
worker.gnode1.host=rcagtapps03
worker.gnode1.distance=1

worker.gnode2.reference=worker.template
worker.gnode2.host=rcagtapps04

worker.gtlb.type=lb
worker.gtlb.balance_workers=gnode1,gnode2
worker.gtlb.sticky_session=0

worker.status.type=status
