<html>
<head>
<title>14.3 Viewing Archived Document Detail s </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>14.3 Viewing Archived Document Detail s </h2>
<p><span></span>
</p>
<p><span>The Archived Document detail page is very similar to the normal Document detail page. It consists of six tab pages of information:</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>General</span>
</b>
</p>
<p><span>This tab contains the general document information, such as the attributes of the user document and the process instance id of the process instance the document is associated with. Refer to Chapter 6.1.1 of GridTalk 4.2 User Guide for details on the fields shown.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='477' height='263' border='0' src='../images/image193.jpg'></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>Traceability</span>
</b>
</p>
<p><span>This tab contains the information to trace the source and flow of the document. It contains the following fields that are not contained in the normal Document detail page:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' border='0' cellpadding='0'><tr><td width='156' valign='top'><p><i><span>Audit File</span>
</i>
</p>
</td>
<td width='336' valign='top'><p><span>The original raw data received/sent from/to partner that constitutes the user document. This can be downloaded and saved on user system by clicking on the hyperlink.</span>
</p>
<p><span></span>
</p>
</td>
</tr>
<tr><td width='156' valign='top'><p><i><span>Receipt Audit File</span>
</i>
</p>
<p><i><span></span>
</i>
</p>
</td>
<td width='336' valign='top'><p><span>The original raw data received/sent from/to partner for acknowledgment of receipt. This value is only present currently for AS2 documents. This can be downloaded and saved on user system by clicking on the hyperlink.</span>
</p>
<p><span></span>
</p>
</td>
</tr>
<tr><td width='156' valign='top'><p><i><span>Transaction Status</span>
</i>
</p>
<p><i><span></span>
</i>
</p>
</td>
<td width='336' valign='top'><p><span>The status of the document transaction. This field is mainly used for AS2 documents. This field would also capture problems with sending for all types of documents.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='475' height='252' border='0' src='../images/image194.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Refer to Chapter 6.1.2 of GridTalk 4.2 User Guide for details on the other fields shown.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>Partner</span>
</b>
</p>
<p><span>This tab shows the sender and receiver information of the document. The certificates used by the send and the receiver to transact the document, if used, are shown, and clicking on the corresponding hyperlink would display the details of the certificate. Refer to Chapter 6.1.3 of GridTalk 4.2 User Guide for details on the other fields shown.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='476' height='340' border='0' src='../images/image195.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p align='center'><span></span>
</p>
<p><b><span>Communication</span>
</b>
</p>
<p><span>This tab shows the timestamps and channel information of the transaction. Refer to Chapter 6.1.4 of GridTalk 4.2 User Guide for details on the fields shown.</span>
</p>
<p align='center'><span><img width='476' height='346' border='0' src='../images/image196.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p align='center'><span></span>
</p>
<p><b><span>Attachments</span>
</b>
</p>
<p><span>This tab shows the attachments that are included with the user document. It is only enabled for selection if there are attachments. Refer to Chapter 6.1.5 of GridTalk 4.2 User Guide for details on the fields shown in this tab.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>Error</span>
</b>
</p>
<p><span>This tab shows the errors encountered during the archival of the document. It is only enabled for selection if there are errors.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='538' height='110' border='0' src='../images/image197.jpg'></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
