<html>
<head>
<title>14 Archive Search </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>14 Archive Search </h1>
<p></p>
<p><span>If you have selected the Enable Search option when performing archival of documents and process instances, GridTalk allows you to search and browse the documents and process instances that you have already archived. In most countries, businesses are required to keep an audit of exchanged transactions for a period of time such as seven years. This module enables the completed transactions to be archived from the transaction database and, at the same time, allows them to be easily searched and retrieved for various purposes, such as for auditing during an auditing exercise.</span>
</p>
<p><span></span>
</p>
</body>
</html>
