<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Dev/Release/GTAS/gt-cert-expiry-checker/gt-cert-expiry-checker.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Extensions/projects/gt-cert-expiry-checker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/Extensions/META-INF/gt-cert-expiry-checker-manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Extensions/src&lt;com.gridnode.gridtalk.certificate"/>
</selectedElements>
</jardesc>
