<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="InstanceVisibility" value="2"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="com;(blank line);org;(blank line);javax;java;(blank line);(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="5"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="../../JBuilder4/bin"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../backup"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="GridNode Pte Ltd"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2000"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPackage" value="com.gridnode.ext.gridtalk"/>
  <property category="sys" name="DefaultPath" value="../src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="transporter-reqlibs;gn-utility-ext"/>
  <property category="sys" name="OutPath" value="../classes"/>
  <property category="sys" name="SourcePath" value="../src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="GridTalk Inbound Transporter"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="com.gridnode.gridtalk" type="Package"/>
  <node name="gt-ibtransporter" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:com/gridnode/gridtalk/**"/>
    <property category="archiving" name="contentRules.2" value="I:com/gridnode/ext/util/**"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:com.gridnode.gridtalk.InboundTransporter"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:com.gridnode.gridtalk.InboundTransporterProperties"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:com.gridnode.gridtalk.ITransporterReturnCodes"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:com.gridnode.gridtalk.SoapTransporter"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:com.gridnode.gridtalk.TransporterImplException"/>
    <property category="archiving" name="libraryStates.1" value="1:gn-utility-ext"/>
    <property category="archiving" name="manifestMainClass" value="com.gridnode.gridtalk.InboundTransporter"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="overrideManifestPath" value="../META-INF/gt-ibtransporter-manifest.mf"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="../programs/gt-ibtransporter/gt-ibtransporter.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
