
# Indicate whether to perform pro-active check on the 
# missed execution of a particular scheduled task record.
# The default is always true
is.missed.scheduled.task.checked=true

# Indicate the time interval before a scheduled task is 
# considered as missed executed state.
# The unit is in seconds
missed.scheduled.task.interval=300
