<html>
<head>
<title>12.1.3 To schedule an hourly job </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.3 To schedule an hourly job </h3>
<p></p>
<p><span>Hourly jobs are scheduled by choosing �Hourly� for the Frequency field. </span>
</p>
<p></p>
<p><span>Additional input required:</span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='19%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='80%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='19%' valign='top'><p><span>Every n Hours</span>
</p>
</td>
<td width='80%' valign='top'><p><span>To schedule jobs to run every N number of hours.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run a total of 12 jobs on 24<sup>th</sup>
 March 2004 12:00 noon, 25<sup>th</sup>
 March 2004 00:00 midnight, 25<sup>th</sup>
 March 2004 12:00 noon, and so on, until the last job on 30<sup>th</sup>
 March 2004 00:00 midnight.</span>
</p>
<p></p>
<p align='center'><img width='460' height='204' border='0' src='../images/image163.jpg'></p>
<p align='center'></p>
<p align='center'></p>
</body>
</html>
