<html>
<head>
<title>12.1.5 To schedule a monthly job </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.5 To schedule a monthly job </h3>
<p></p>
<p><span>Monthly jobs are scheduled by choosing �Monthly� for the Frequency field. There are 3 types of schedule for monthly jobs:</span>
</p>
<ol start='1' type='1'><li><span>On a particular day of each month, counting from the start of month</span>
</li>
<li><span>On a particular day of each month, counting from the end of month</span>
</li>
<li><span>On a particular day of a particular week of each month</span>
</li>
</ol>
<p><span></span>
</p>
</body>
</html>
