<html>
<head>
<title>12.1.5.1 Type 1 Schedule </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h4>12.1.5.1 Type 1 Schedule </h4>
<p></p>
<p><span>Additional input required for Type 1 schedule:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='33%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='66%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='33%' valign='top'><p><span>Every Day nth of Month</span>
</p>
</td>
<td width='66%' valign='top'><p><span>To schedule jobs to run on the Nth day of the month.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 15<sup>th</sup>
 Apr 2004 12:00 noon, 15<sup>th</sup>
 May 2004 12:00 noon, 15<sup>th</sup>
 June 2004 12:00 noon, and so on, for the lifetime of the schedule setting.</span>
</p>
<p align='center'><img width='448' height='212' border='0' src='../images/image165.jpg'></p>
<p align='center'></p>
</body>
</html>
