<html>
<head>
<title>12.1.6 To schedule a weekly job </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.6 To schedule a weekly job </h3>
<p></p>
<p><span>Weekly jobs are scheduled by choosing �Weekly� for the Frequency field. Additional input required:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='19%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='80%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='19%' valign='top'><p><span>Every n Weeks</span>
</p>
</td>
<td width='80%' valign='top'><p><span>To schedule jobs to run every N number of weeks.</span>
</p>
</td>
</tr>
<tr><td width='19%' valign='top'><p><span>On Days</span>
</p>
</td>
<td width='80%' valign='top'><p><span>Run the jobs on the days of the week, Monday - Sunday</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 25<sup>th</sup>
 March 2004 12:00 noon, 14<sup>th</sup>
 June 2004 12:00 noon, 17<sup>th</sup>
 June 2004 12:00 noon, 6<sup>th</sup>
 September 2004 12:00 noon, 9<sup>th</sup>
 September 2004 12:00 noon, and so on, for the lifetime of the schedule setting.</span>
</p>
<p><span></span>
</p>
<p align='center'><img width='521' height='302' border='0' src='../images/image168.jpg'></p>
<p align='center'></p>
<span><br clear='all'></span>
<p align='left'></p>
</body>
</html>
