<html>
<head>
<title>12.1.1 To schedule a one-time job </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.1 To schedule a one-time job </h3>
<p><span></span>
</p>
<p><span>One-time jobs are scheduled by choosing �Once� for the Frequency field. For example, the scheduled task shown in this figure will run a job on the 24<sup>th</sup>
 March 2004 at 12:00 noon, and no job will be scheduled to run after since.</span>
</p>
<p></p>
<p align='center'><img width='461' height='153' border='0' src='../images/image161.jpg'></p>
<p align='center'></p>
<p></p>
</body>
</html>
