<html>
<head>
<title>12.1.5.2 Type 2 Schedule </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h4>12.1.5.2 Type 2 Schedule </h4>
<p><span></span>
</p>
<p><span>Additional input required for Type 2 schedule:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='37%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='62%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='37%' valign='top'><p><span>Every Last Day nth of Month</span>
</p>
</td>
<td width='62%' valign='top'><p><span>To schedule jobs to run on the last Nth day of the month.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 31<sup>st</sup>
 March 2004 12:00 noon, 30<sup>th</sup>
 April 2004 12:00 noon, 31<sup>st</sup>
 May 2004 12:00 noon, and so on, for the lifetime of the schedule setting.</span>
</p>
<p></p>
<p align='center'><img width='448' height='209' border='0' src='../images/image166.jpg'></p>
<p></p>
</body>
</html>
