<html>
<head>
<title>12.1.5.3 Type 3 Schedule </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h4>12.1.5.3 Type 3 Schedule </h4>
<p><span></span>
</p>
<p><span>Additional input required for Type 3 schedule:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='31%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='68%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='31%' valign='top'><p><span>Every nth Week of Month</span>
</p>
</td>
<td width='68%' valign='top'><p><span>To schedule jobs to run on the Nth Week of the month: First, Second, Third, Fourth, or Last</span>
</p>
</td>
</tr>
<tr><td width='31%' valign='top'><p><span>On Day</span>
</p>
</td>
<td width='68%' valign='top'><p><span>To run jobs on the day of the week, Monday - Sunday</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 28<sup>th</sup>
 March 2004 12:00 noon, 25<sup>th</sup>
 April 2004 12:00 noon, 30<sup>th</sup>
 May 2004 12:00 noon, and so on, for the lifetime of the schedule setting.</span>
</p>
<p></p>
<p align='center'><img width='448' height='212' border='0' src='../images/image167.jpg'></p>
<p></p>
<p></p>
</body>
</html>
