<html>
<head>
<title>12.1.4 To schedule a minutely jobs </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.4 To schedule a minutely jobs </h3>
<p></p>
<p><span>Minutely jobs are scheduled by choosing �Minutely� for the Frequency field. </span>
</p>
<p></p>
<p><span>Additional input required:</span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='21%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='78%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='21%' valign='top'><p><span>Every n Minutes</span>
</p>
</td>
<td width='78%' valign='top'><p><span>To schedule jobs to run every N number of minutes.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 24<sup>th</sup>
 March 2004 12:00 noon, 24<sup>th</sup>
 March 2004 13:30, 24<sup>th</sup>
 March 2004 15:00, and so on, for the lifetime of the schedule setting.</span>
</p>
<p align='center'><img width='462' height='209' border='0' src='../images/image164.jpg'></p>
<p align='center'></p>
<p><span></span>
</p>
</body>
</html>
