<html>
<head>
<title>12.1.2 To schedule a daily job </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>12.1.2 To schedule a daily job </h3>
<p><b><span></span>
</b>
</p>
<p><span>Daily jobs are scheduled by choosing �Daily� for the Frequency field. </span>
</p>
<p></p>
<p><span>Additional input required:</span>
</p>
<table cellspacing='0' width='100%' border='1' cellpadding='0'><tr><td width='19%' valign='top'><p><b><span>Field</span>
</b>
</p>
</td>
<td width='80%' valign='top'><p><b><span>Explanation</span>
</b>
</p>
</td>
</tr>
<tr><td width='19%' valign='top'><p><span>Every n Days</span>
</p>
</td>
<td width='80%' valign='top'><p><span>To schedule jobs to run every N number of days. Enter 1 to run a job everyday.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>For example, the scheduled task as shown in this figure will run jobs on 24<sup>th</sup>
 March 2004 12:00 noon, 29<sup>th</sup>
 March 2004 12:00 noon, 3<sup>rd</sup>
 April 2004 12:00 noon, and so on, for the lifetime of the schedule setting.</span>
</p>
<p align='center'><img width='462' height='209' border='0' src='../images/image162.jpg'></p>
<p></p>
<p></p>
</body>
</html>
