# datasource properties
userdb.datasource=java:/userdbdatasource
appdb.datasource=java:/appdbdatasource

# Names of entities that are to be handled by AppDb, separated by commas.
appdb.daos=


# set to true to use CMP for KeyGen and MetaInfo, set to false to use SessionBean + DAO
cmp.on=true
