jms.jndiService=jndi

#jms.queueConnFactoryName=java:/ConnectionFactory
#jms.topicConnFactoryName=java:/ConnectionFactory
jms.connFactoryName=java:/JmsXA

# During clustering fail over process, we may not able to send the JMS msg to 
# the destination successfully (for example, the destination can't be lookup), a
# retry mechanism and persistence of the failed to be delivered jms msg feature is enabled 
# by default.
# To revert back to the JMS delivery behaviour, set the value to "true".
jms.send.mode.def=false

# num retry before persisting the jms msg to DB
jms.num.retry=10

# the retry interval. In milli seconds
jms.retry.interval=10000

# currently some of the JMS listener is not able to process duplicate JMS msg.
# Such a duplicate JMS msg can happen while the JMS listener can't send back the ACK
# to the JMS server due to the cluster fail over process is on going. JMS server will
# redeliver the JMS msg and indicate the msg is duplicate. 
# To revert back to the JMS listener previous handling state. set the value to "true"
jms.is.enabled.redelivered=false