<html>
<head>
<title>15.1 Exporting Configuration Data </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>15.1 Exporting Configuration Data </h2>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Administration tab. </span>
<span>This will bring you to the Administration page.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78115675'><span>Step 2.<span> </span>
</span>
<span>Click Export Configuration Records. Then the Export Configuration Records page is displayed with an existing list of all available system and user-defined configurations each containing a blank checkbox to export into your system.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='562' height='327' border='0' src='../images/image198.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>If you wish to select all configurations to be fully displayed in a parent-child structure, just tick the empty checkbox next to the Exportable Records. Each configuration is accompanied by one forward-arrow button<img width='16' height='16' border='0' src='../images/image199.gif'>, which is used to expand all its records. When this button is toggled to become a down-arrow one, it will collapse its records.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select the required configuration(s) to export. For example, Process Definition. The Process Definition folder will expand to list the records that you have earlier created.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='562' height='224' border='0' src='../images/image200.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Once done, click Create Export File. The system will generate the zip file for that configuration data you have selected. It will be shown and click-able at the Configuration File field. The filename is defaulted to be numerical but you can rename it to give a suitable name of the configuration zip file. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='561' height='135' border='0' src='../images/image201.jpg'></span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134461872'><span>Step 6.<span> </span>
</span>
<span>Click it and the File Download dialog box appears asking you to download it into the temporary folder, and then to rename and save it to your own folder directory.</span>
</a>
</p>
<p><span></span>
</p>
<p><a name='_Ref78115681'><span>The zip file you have saved contains the configuration records that you have selected to export, as well as the configuration records which they depend on. For example: the Process Definition records depend on DTD, Dictionary, and Schema Mapping Files. Those mapping files that the process definitions depend on will also be exported into the zip file. Take note that if the exported configuration record has a physical file component, the physical file will also be exported into the zip file. The exported configuration records are in XML format.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To export more configuration data, repeat Step 2 through Step 6.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
