<html>
<head>
<title>15.2 Importing Configuration Data </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>15.2 Importing Configuration Data </h2>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Administration tab. This will bring you to the Administration page.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78115740'><span>Step 2.<span> </span>
</span>
<span>Click Import Configuration Records. Then the Import Configuration Records page is displayed to prompt you to select the configuration file to import into GridTalk.</span>
</a>
<span> </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='566' height='166' border='0' src='../images/image202.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Click Browse to select the zip file from which to import the configurations. The File Selector dialog box appears. Once you have selected the file, click OK.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Next, you are given two choices whether to overwrite conflicting records manually or automatically. If you choose Automatically, you will not be prompted to select the conflicting records to be overwritten, all conflicting records will be overwritten by the records in the zip file. However, you are still advised to choose to manually overwrite those records.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='386' height='77' border='0' src='../images/image203.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Import Records. If you choose Manually and there are conflicting records go to Step 6 otherwise the configurations will be imported and you will return to the Administration page.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78115724'><span>Step 6.<span> </span>
</span>
<span>If you wish to select and display all these conflicting records fully, just tick the empty checkbox next to the Conflicting Records. Each parent record is accompanied by one forward-arrow button<img width='16' height='16' border='0' src='../images/image199.gif'>, which is used to expand all its child records. When this button is toggled to become a down-arrow one, it will collapse its child records. Tick the records that you want to overwrite.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Take note that Partner configuration records, when imported and overwriting the existing conflicting records, will default to Disabled state, except for those that were in the Deleted state when they were exported, which still remain as Deleted.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78115743'><span>Step 7.<span> </span>
</span>
<span>Once done, click Import Records again. Wait for a few moments until the import process is successfully completed. Otherwise you will encounter the error message, that is, GridTalk error.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To import more configuration records, repeat Step 2 through Step 7.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
