<html>
<head>
<title>15 Export and Import Configuration </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>15 Export and Import Configuration </h1>
<p></p>
<p><span>Incorporated with the Import and Export Configuration features, GridTalk is designed to allow the administrator to export configuration data for backup and import the configuration data back to the application when need arises. </span>
</p>
<p><span></span>
</p>
<p><span>All configuration records are exportable (and hence importable) except configurations under the Communication and Registry tabs, User Accounts, Schedule Tasks, and Business Certifcate Mappings.</span>
</p>
<p><span></span>
</p>
<p><span>Take note that system configurations could not be exported or imported if they are not editable. However, you can export or import your user-defined configurations.</span>
</p>
<p></p>
<p><span>When need arises, you may like to revert you configuration records to original settings; this is when you may import the configurations back to the application to reset the configurations back to earlier settings.</span>
</p>
<p></p>
<p><span></span>
</p>
</body>
</html>
