<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Dev/Release/GTAS/JBoss/lib/custom-log.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Framework/projects/jbosscustom-log.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/Framework/jboss-ext/META-INF/jbosscustom-log.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Framework/jboss-ext&lt;com.gridnode.pdip.framework.log"/>
</selectedElements>
</jardesc>
