# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS
# 29 Jan 2007 GT 4.1 [Neo Sok Lay] Change Topic to Queue

#jms.connection.jndi=java:/JmsXA
#time.schedule.jndi=topic/timeScheduleTopic
#time.invoke.jndi=topic/timeInvokeTopic
#time.missed.jndi=topic/timeMissedTopic

# For SAP
jms.connection.jndi=jmsFactory/GNQueueConnectionFactory
time.schedule.jndi=jmsQueues/timeScheduleQueue
time.invoke.jndi=jmsQueues/timeInvokeQueue
time.missed.jndi=jmsQueues/timeMissedQueue