#---- Packaging Service Handlers for Default and RNIF Packaging ------
default.packaging.handler=com.gridnode.pdip.base.packaging.handler.DefaultPackagingHandler
filesplit.packaging.handler=com.gridnode.pdip.base.packaging.handler.FileSplitPackagingHandler
rn.packaging.handler=com.gridnode.gtas.server.rnif.helpers.RNUnpackagingHandler
#soap.packaging.handler=com.gridnode.gtas.server.soap.helpers.SoapPackagingHandler
#Packaging-Type(KEY-VALUE) for all RNIFPackagingService 
RNIF1=ROSETTA_PACKAGE
RNIF2=ROSETTA_PACKAGE
#Packaging-Type(KEY-VALUE) for all DefaultPackagingService. 
NONE=GTAS_PACKAGE

as2.packaging.handler=com.gridnode.pdip.base.packaging.handler.AS2PackagingHandler

