prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
framework.reqlib.dir=../../../PDIPFramework/reqlib/
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.searchquery.dir=${appservice.dir}/SearchQuery

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices

#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.deploy.dir=${framework.dir}/deploy

#------------------------------------------------------------
# Uncomment if you want to rebuild all the class files
# including those in the sub-modules
#------------------------------------------------------------
#rebuild=defined

top.build=searchquery
top.build.dir=${appservice.searchquery.dir}