<html>
<head>
<title>10.1 Configuring Backend Sender </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>10.1 Configuring Backend Sender </h2>
<p><b></b>
</p>
<p><span>The backend sender is used to initiate and trigger the importing of documents into GridTalk. The main components of the backend sender are such as:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>sender.jar and senderlite.jar</span>
</li>
<li><span>sender.ini</span>
</li>
<li><span>directory.file</span>
</li>
<li><span>.info file</span>
</li>
</ul>
<p><span></span>
</p>
<p><span>Here is the example of the command line for the backend sender where the directory.file is an optional parameter:</span>
</p>
<p></p>
<p><img width='658' height='41' alt='Text Box: java �jar sender.jar sender.ini [directory.file]





' src='../images/image142.gif'></p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
