<html>
<head>
<title>10.1.4 .info file </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>10.1.4 .info file </h3>
<p></p>
<p><span>The </span>
<span>.info </span>
<span>file is an XML file that is used to </span>
<span>define the information regarding the documents to be sent. The settings must match the configuration in GridTalk.</span>
</p>
<p><span></span>
</p>
<p><span><img width='649' height='84' alt='Text Box: <Init>      
  <Property key="docType">UC</Property>
  <Property key="partnerID">00001000</Property>
</Init>

' src='../images/image145.gif'></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<table cellspacing='0' width='648' border='0' cellpadding='0'><tr><td width='144' colspan='2' valign='top'><p><b><u><span>Property key</span>
</u>
</b>
</p>
</td>
<td width='504' valign='top'><p><b><u><span>Usage Description</span>
</u>
</b>
</p>
</td>
</tr>
<tr><td width='144' colspan='2' valign='top'><p><span>docType</span>
</p>
</td>
<td width='504' valign='top'><p><span>Specifies the document type of the documents that will be imported to GridTalk. </span>
</p>
</td>
</tr>
<tr><td width='143' valign='top'><p><span>partnerID</span>
</p>
</td>
<td width='505' colspan='2' valign='top'><p><span>The Partner ID of the trading partner that the documents will be sent to.</span>
</p>
</td>
</tr>
<tr height='0'><td width='143'></td>
<td width='1'></td>
<td width='504'></td>
</tr>
</table>
<span><br clear='all'></span>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
