<html>
<head>
<title>10.2.1 To export the document into backend system from GridTalk </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>10.2.1 To export the document into backend system from GridTalk </h3>
<p><b></b>
</p>
<ul type='disc'><li><span>For GridTalk to export the document to the backend listener, you will need to configure the RFC and Port as discussed in the following chapters: <a name='_Toc36631436'>To configure an RFC for the backend listener, see Chapter 9.6 Configuring Remote Function Calls (RFC)</a>
</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>To configure a Port for the backend listener, see Chapter </span>
<span>9.7</span>
<span> Configuring Ports</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>The default GridTalk Backend Listening Port is 6763. This may be changed globally in this file: </span>
<span>&lt;GRIDTALK_HOME&gt;/data/GNapps/conf/default/backend.properties</span>
</li>
</ul>
<pre><span></span>
</pre>
<span><br clear='all'></span>
<pre><span></span>
</pre>
</body>
</html>
