<html>
<head>
<title>10.3 Configuring FTP Backend Integration </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>10.3 Configuring FTP Backend Integration </h2>
<p></p>
<p><span>Besides HTTP, JMS and SMTP, GridTalk offers an added advantage � it can handle reliable file transfer. This protocol is called FTP (File Transfer Protocol), which allows the users to transfer GridDoc files to their remote FTP servers or trading partners.</span>
</p>
<p><span></span>
</p>
<p><span>By doing it, they can make use of the functionality called User Procedure to perform FTP so that the trading partners from the remote servers or backend systems can receive files from them. They also can retry to connect to the FTP server if they cannot receive files, that is, the FTP server is down or not started. You may use a property key to configure the retry count.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
