<html>
<head>
<title>10 Backend Integration </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>10 Backend Integration </h1>
<p></p>
<p><span>Incorporated with the sender and listener features, GridTalk is designed to provide an external interface to seamlessly integrate into backend systems such as SAP, ERP, and Oracle for exchange of business documents. Backend systems also have a backend sender and backend listener. The backend sender and the backend receiver are explained in term of functionality. Figure A and B illustrate the process flows for the backend sender and listener respectively. </span>
</p>
<p><img width='700' height='797' src='../images/image141.gif'><br clear='all'></p>
<p></p>
</body>
</html>
