project.location=AuditTrail
project.name=GT-Van AuditTrail Component & AuditTrail Plug-in
version=0.1

component.names=common,atut,gtat,isat
component.prefix=gtvan-at-
dependent.projects.loc=Util

# setting for Common
common.title=Common Component
common.dep.components=util
common.classpath=./castor-1.1.jar

# setting for Util
atut.title=Audit Util Component
atut.dep.components=util,common
atut.classpath=./castor-1.1.jar ./framework.jar

# Uil EJB
atut.ejb.classes=**/*Bean.class
atut.ejb.beans=**/*Bean.class
atut.classpath=

#-------------- setting for GTAT --------------------
gtat.title=AuditTrail Plug-in in GT
gtat.ejb.classes=**/*Bean.class, **/*IArchiveProxyManager*.class
gtat.ejb.beans=**/*Bean.class,
gtat.dep.components=util,common,atut
gtat.classpath=./gtas-document.jar ./gtas-mapper.jar ./app-bizreg.jar ./app-workflow.jar ./framework.jar ./gtas-bizreg.jar ./gtas-rnif.jar ./gtvan-util.jar ./gtvan-at-common.jar ./gtvan-at-gtat.jar ./commons-io-1.1.jar ./log4j-1.2.11.jar ./webdavclient.jar ./gtas-locale.jar ./gtas-partnerprocess.jar ./gtas-partnerfunction.jar ./gtas-common.jar ./gtas-client-user.jar ./app-channel.jar ./gtas-dbarchive.jar ./app-rnif.jar

# -------------- setting for ISAT ------------------
isat.title=AuditTrail Plug-in in GT

# ejb classes includes interfaces & beans
isat.ejb.classes=**/*Bean.class, **/*IAuditTrailManagerHome.class, **/*IAuditTrailManagerObj.class, **/*IReprocessManagerObj.class, **/*IReprocessManagerHome.class, **/*AuditTrailArchiveManager*.class,**/*IAuditPropertiesManager*.class, **/*IArchiveScheduler*.class, **/*IProcessTrans*.class, **/*IArchiveService*.class

# ejb beans only (exclude the following class file in normal jar file)
isat.ejb.beans=**/*Bean*.class

isat.dep.components=util,common,gtat,atut
# hibernate entity classes
isat.entity.classes=**/model/BizDocument.*, **/model/DocumentTransaction.*, **/model/ProcessTransaction.* , **/model/TraceEventInfo.*, **/model/TraceEventInfoHeader.*, **/model/BizEntityGroupMapping.*, **/model/CommonResource.*, **/model/AuditTrailDataRecord.*, **/model/ArchiveScheduler.*
isat.classpath=./gtvan-at-common.jar ./gtvan-util.jar ./gtvan-at-isat.jar ./mail-1.4.jar ./activation-1.1.jar ./jox-1.17b3.jar ./castor-1.1.jar


# setting for ISAT WAR  <component>.war.includes ##
#     *.jar   -- function as before
#     gtvan-<module>-<component>.jar  -- only include the non-ejb jar in your component.
#     <a*.jar>,<b.jar>  -- include all jars with name start with ?a?, and b.jar
isat.war.includes=gtvan-at-common.jar,gtvan-at-gtat.jar,gtvan-at-isat.jar,gtvan-util.jar

# MBean service <component>.service
isat.service=isat-schedule-service.xml

#------ whether to override dependent project Deployment descriptor ----------
isat.override.dependent.project.dd=util
isat.override.dependent.project.prefix=gtvan-