destination.jndi=queue/gtvan/ishb/TxInQueue
connection.factory.jndi=java:/JmsXA
#connection.user
#connection.pwd


java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:1100
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# During clustering fail over process, we may not able to send the JMS msg to 
# the destination successfully (for example, the destination can't be lookup), a
# retry mechanism for the failed to be delivered jms msg feature is enabled 
# by default.
# To revert back to the JMS delivery behaviour, set the value to "true".
is.send.via.def=false

# num retry before indicating the sending operation failed
max.retry=10

# the retry interval. In milli seconds
retry.interval=10000