/**
 * This software is the proprietary information of GridNode Pte Ltd.
 * Use is subjected to license terms.
 *
 * Copyright 2001 (C) GridNode Pte Ltd. All Rights Reserved.
 *
 * File: IResourceNode.java
 *
 ****************************************************************************
 * Date           Author              Changes
 ****************************************************************************
 * Aug 01 2001    Neo Sok Lay         Created
 */
package com.gridnode.gtas.server.enterprise.model;

/**
 * This interface defines the the properties and FieldIds for accessing fields
 * in ResourceNode entity.
 *
 * @author Neo Sok Lay
 *
 * @version 2.0 I4
 * @since 2.0 I4
 */
public interface IResourceNode
{
  /**
   * Name of the ResourceNode entity.
   */
  public static final String ENTITY_NAME = "ResourceNode";

  /**
   * FieldId for UID of a ResourceNode entity instance. A Long.
   */
  public static final Number UID                  = new Integer(0);  //Long

  /**
   * FieldId for ParentNodeUID of a ResourceNode entity instance.
   * A Long.
   */
  public static final Number PARENT_UID           = new Integer(1);  //Long

  /**
   * FieldId for ResourceUID of a ResourceNode entity instance. A Long.
   */
  public static final Number RESOURCE_UID         = new Integer(2);  //Long

  /**
   * FieldId for ResourceType of a ResourceNode entity instance.
   * A String.
   */
  public static final Number RESOURCE_TYPE        = new Integer(3);  //string(80)

  /**
   * FieldId for Priority flag of a ResourceNode entity instance.
   * An Integer.
   */
  public static final Number PRIORITY            = new Integer(4);  //Integer

  /**
   * FieldId for CanDelete flag of a ResourceNode instance. A Boolean.
   */
  public static final Number CAN_DELETE         = new Integer(5);  //Boolean

  /**
   * FieldId for Version of a ResourceNode instance, A Double.
   */
  public static final Number VERSION            = new Integer(6);  //Double

  /**
   * FieldId for ChildrenResourceNodes of a ResourceNode entity instance. A
   * Collection of {@link ResourceNode}.
   */
  public static final Number CHILDREN_RESOURCE_NODES = new Integer(7);
  //Collection of ResourceNode
}
