# properties for ant build
# to be placed at C:\ drive

j2ee.lib.dir=<full path to J2EE library path>
jboss.lib.dir=<full path to lib dir under Jboss>

# enable this option for Inovis deployment
#override.conf.dir=../../Customers/Inovis/GTAS/GT-VAN

# The following is for building the jar with the clustering specify Deployment descriptor
# It is for GT standard release.
# is.clustering=true