<html>
<head>
<title>4.1.1 To view your company profile </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>4.1.1 To view your company profile </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Registry.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To view your company profile, click Company Profile under the Registry folder. Then you will be taken to the screen where you can view details that were earlier entered during registration.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image034.jpg' width='602' height='363'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>If you wish to edit your company profile, click Edit Company Profile. The browser takes you to enter any of the required fields in the Company Profile pane. Take note that the Name, language and Country are mandatory. All the other fields are always optional unless required.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>To save the new changes, click Save Company Profile.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
