<html>
<head>
<title>4.2.1 To view a list of all business entities </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>4.2.1 To view a list of all business entities </h3>
<p><b><span></span>
</b>
</p>
<p><span>Click Business Entities. The browser will bring you to the All Business Entities panel where you should see a list of own and partner business entities that have been earlier created. The following columns in the header of the All Business Entities table are displayed:</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>Edit:</span>
</b>
</p>
<p><span>This field allows you to update the details of your own or partner business entity.</span>
</p>
<p><span></span>
</p>
<p><b><span>Id:</span>
</b>
</p>
<p><span>This field identifies the Business Entity. </span>
</p>
<p><span></span>
</p>
<p><b><span>Enterprise</span>
</b>
<b><span> Id:</span>
</b>
</p>
<p><span>This field is actually your own GridNode ID. If it is not specified, it means the business entity belongs to a partner. </span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field describes the purpose of your own or partner Business Entity.</span>
</p>
<p><span></span>
</p>
<p><b><span>State:</span>
</b>
</p>
<p><span>This field indicates the state of your own or partner Business Entity. </span>
</p>
<p><span></span>
</p>
<p><b><span>Partner:</span>
</b>
</p>
<p><span>If the partner checkbox is ticked, it means that the business entity will be in the Partner Business Entity list itself. Otherwise it will reside in the Own Business Entity list.</span>
</p>
<p><span></span>
</p>
<p></p>
<p></p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
