<html>
<head>
<title>4.2.2 To create a own business entity </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>4.2.2 To create a own business entity </h3>
<p><b><span></span>
</b>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Registry.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under the Business Entities folder. This will display a list of all previously defined own business entities in the Own Business Entities list table.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>To create a business entity, click Create Business Entity. The browser will bring you to the Business Entity tab. </span>
</p>
<pre><span></span>
</pre>
<p align='center'><img src='../images/image036.jpg' width='582' height='276'></p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter the following fields:</span>
</p>
<p><span></span>
</p>
<p><b><span>Id:</span>
</b>
</p>
<p><span>This field identifies the Business Entity. </span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field gives a description for the Business Entity.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner:</span>
</b>
</p>
<p><span>This checkbox indicates if it is your own or partner Business Entity. If un-ticked, it means you are creating Own business entity.</span>
</p>
<p><span></span>
</p>
<p><b><span>State:</span>
</b>
</p>
<p><span>This field is non-editable. Just leave it as it is.</span>
</p>
<p><span></span>
</p>
<p><b><span>Channels:</span>
</b>
</p>
<p><span>This field is actually the channels you use for sending/receiving documents. For own business entity, this may be left blank.</span>
</p>
<pre><span></span>
</pre>
<p><span>Step 5.<span> </span>
</span>
<span>Go to Channels. Select the channel for that business entity. If you select more than one channels, organize them using up and down arrow buttons. However, if the channel you want to select is not found in the Choice listbox, click on the <img src='../images/image010.gif' width='16' height='16'>icon to create a new channel. <i>(Refer to Chapter 7.1 for creating a channel in GridTalk 4.2 Administration Guide).</i>
</span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Next go to the White Page pane to complete the necessary fields.</span>
</p>
<p><span></span>
</p>
<p align='center'><img src='../images/image037.jpg' width='461' height='351'></p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Once done, proceed to click on the Domain Identifiers tab. To add a domain identifier, just click on the Add Domain Identifier link in the detail list page. From here, you can select the available types such as AS2 Identifier, Discovery Url, Duns Number or Global Location Number. Then you enter the corresponding value that relates to the type you have selected. If you wish to delete a domain identifier, tick the checkbox next to the Domain Identifier and click the Remove Domain Identifier link.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image038.jpg' width='475' height='120'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Click Save Business Entity. The new business entity will be displayed in the All Business Entities table.</span>
</p>
<p><span></span>
</p>
<p><span>Note: If the checkbox of partner is ticked, the business entity will be displayed in the Partner Business Entities list, else the newly created business entity will also appear in the Own Business Entities list.</span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>To add more business entities, repeat the whole procedure. If you want to view the business entity, go to the All Business page where you will see the records listed in the table. Click on the selected business entity�s hyperlink under Id in the table. If you wish to update the select business entity, click Edit Business Entity. </span>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>To edit your Own Business Entity, click on the Edit button <img src='../images/image039.gif' width='16' height='16'></span>
<span>next to the business entity you have just selected. The screen appears. Update the entries of the business entity as necessary. Then click Save Business Entity to save the changes.</span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
