<html>
<head>
<title>4.2.3 To delete a business entity </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>4.2.3 To delete a business entity </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Registry.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under the Business Entities folder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Own Business Entities list, select the check box of the business entity you want to delete.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Click Delete Business Entities. The selected business entity will be removed from the list.</span>
</p>
<p><a name='_Toc37764007'></a>
<a name='_Toc37168345'></a>
</p>
<p><span></span>
</p>
</body>
</html>
