<html>
<head>
<title>4.2 Managing business entities </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>4.2 Managing business entities </h2>
<p></p>
<p><span>Your GridNode ID is a unique identifier for your registered copy of GridTalk. However, different users may deploy GridTalk at different levels of their enterprises. A company may be using a single GridTalk, or each department within the company may have its own copy of GridTalk, each with a different GridNode ID. Alternatively, a group of related companies may be using just one GridTalk.</span>
</p>
<p><span></span>
</p>
<p><span>For this reason, you will need to define the business entities associated with your copy of GridTalk to facilitate the information flow. At minimum, each copy of GridTalk must be associated with at least one business entity. The definition of a business entity may vary according to the user�s needs and company structure, but can basically be imagined to be a single enterprise or any sub-division thereof � e.g., a department.</span>
</p>
<p><span></span>
</p>
<p><span>A business entity describes the organization or group, which a user belongs to. A business entity belonging to a trading partner company is associated with one or more partners, and channels that serve as the communication channel to the partners in that business entity.</span>
</p>
<p><span></span>
</p>
<p><span>The white page is provided to describe the business details of the business entity</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image035.jpg' width='606' height='360'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
