<html>
<head>
<title>4.2.4 To create a partner business entity </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>4.2.4 To create a partner business entity </h3>
<p><b><span></span>
</b>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Registry.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Partner under the Business Entities folder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Partner Business Entities list view page, click Create Business Entity.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>In the Business Entity detail view page, insert the necessary fields. The two fields, Id and Description, which are highlighted blue, are mandatory. Make sure to tick the Partner checkbox. For other fields such as Channel, White page, Domain Identifiers, etc, follow the similar procedure as that one when creating own business entity. </span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Click Save Business Entity. The new business entity will be displayed in the Partner Business Entities list. </span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To edit the existing or current partner business entity, click on the Edit button <img src='../images/image039.gif' width='16' height='16'></span>
<span></span>
<span>next to the business entity you selected.</span>
<span> Update the entries of the business entity as necessary. Click Save Business Entity.</span>
</p>
<p><span></span>
</p>
<p><a name='OLE_LINK9'><span>Step 8.<span> </span>
</span>
<span>To delete the existing or current partner business entity, tick the check box of the business entity you want to delete. Click Delete Business Entities. The selected business entity will be removed from the list.</span>
</a>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
