<html>
<head>
<title>4 Registry </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>4 Registry </h1>
<p><span></span>
</p>
<p><span>The users can use the Registry feature to (i) manage business entities based on their profiles; (ii) update the company profile; (iii) manage partners and so on.</span>
</p>
<p><span></span>
</p>
<p><span>As shown in the figure, this feature provides the following functionalities:</span>
</p>
<p><span></span>
</p>
<p><span>�<span> </span>
</span>
<span>Company Profile - View and update your own company profile</span>
</p>
<p><span>�<span> </span>
</span>
<span>Business Entities - Manage business entities</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image033.jpg' width='606' height='360'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
