project.location=HttpBackendConnector
project.name=GT-Van HTTP Backend Connector
version=0.1

component.names=common,hcut,gthb,ishc,ishb
component.prefix=gtvan-httpbc-
dependent.projects.loc=Util

# setting for Common
common.title=Common Component
common.dep.components=util

# setting for HTTPBC Util
hcut.title=HTTPBC Util Component
hcut.dep.components=util,common

hcut.ejb.classes=**/*Bean.class
hcut.ejb.beans=**/*Bean.class
hcut.classpath=

# setting for GTHB
gthb.title=GridTalk User Procedure Plugin for Asynchronous Push to HTTB Backend
gthb.dep.components=util,common
gthb.jar.includes=gtvan-util.jar,gtvan-httpbc-common.jar

# Setting for ISHB
ishb.title=ISHB Component
# ejb classes includes interfaces & beans
ishb.ejb.classes=**/ejb/*.class
# ejb beans only
ishb.ejb.beans=**/ejb/*Bean.class
ishb.dep.components=util,common,ishc,hcut
# hibernate entity classes
ishb.entity.classes=**/model/TxRec.*
ishb.service=ishb-schedule-service.xml

# Manifest setting
# class-path for ejb-jar
ishb.classpath=./gtvan-httpbc-ishb.jar ./gtvan-httpbc-common.jar ./gtvan-util.jar ./log4j-1.2.11.jar ./commons-io-1.1.jar ./mail-1.4.jar ./activation-1.1.jar ./jox-1.17b3.jar ./gtas-client-user.jar ./gtas-common.jar ./framework.jar ./gtas-document.jar ./gtas-mapper.jar ./castor-1.1.jar

#------ whether to override dependent project Deployment descriptor ----------
ishb.override.dependent.project.dd=util
ishb.override.dependent.project.prefix=gtvan-

# Setting for ISHC
ishc.title=ISHC Component
ishc.dep.components=util,common
ishc.war.includes=gtvan-httpbc-ishc.jar

