#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=activation

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
#ejb.jar.1.comp.name=facade
#ejb.jar.1.package.path=com/gridnode/gtas/server/activation/facade/ejb

#ejb.jar.2.comp.name=entities
#ejb.jar.2.package.path=com/gridnode/gtas/server/activation/entities/ejb


#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
gtas.deplib.module.1=enterprise
gtas.deplib.module.1.dir=${gtas.dir}
gtas.deplib.module.layer.1=gtas
gtas.deplib.module.1.properties.file=enterprise-build.properties

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Activation Process Management
