#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=backend

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
ejb.jar.1.comp.name=facade
ejb.jar.1.package.path=com/gridnode/gtas/server/backend/facade/ejb

ejb.jar.2.comp.name=entities
ejb.jar.2.package.path=com/gridnode/gtas/server/backend/entities/ejb

ejb.jar.3.comp.name=init
ejb.jar.3.package.path=com/gridnode/gtas/server/backend/init/ejb

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=alert
deplib.module.1.dir=${appservice.alert.dir}
deplib.module.layer.1=app

deplib.module.2=time
deplib.module.2.dir=${baseservice.time.dir}
deplib.module.layer.2=base

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Backend Services
