#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=certificate

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=certificate
deplib.module.1.dir=${baseservice.certificate.dir}
deplib.module.layer.1=base


#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Certificate Management
