#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=common

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
ejb.jar.1.comp.name=clientcontroller
ejb.jar.1.package.path=com/gridnode/gtas/server/rdm/ejb

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=session
deplib.module.1.dir=${baseservice.session.dir}
deplib.module.layer.1=base

deplib.module.2=acl
deplib.module.2.dir=${baseservice.acl.dir}
deplib.module.layer.2=base

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
build.default=defined


