#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=document

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
ejb.jar.1.comp.name=facade
ejb.jar.1.package.path=com/gridnode/gtas/server/document/facade/ejb

ejb.jar.2.comp.name=entities
ejb.jar.2.package.path=com/gridnode/gtas/server/document/entities/ejb

ejb.jar.3.comp.name=listener
ejb.jar.3.package.path=com/gridnode/gtas/server/document/listener/ejb

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=workflow
deplib.module.1.dir=${appservice.workflow.dir}
deplib.module.layer.1=app

deplib.module.2=rnif
deplib.module.2.dir=${baseservice.rnif.dir}
deplib.module.layer.2=base

gtas.deplib.module.1=mapper
gtas.deplib.module.1.dir=${gtas.dir}
gtas.deplib.module.layer.1=gtas
gtas.deplib.module.1.properties.file=mapper-build.properties

gtas.deplib.module.2=partnerprocess
gtas.deplib.module.2.dir=${gtas.dir}
gtas.deplib.module.layer.2=gtas
gtas.deplib.module.2.properties.file=partnerprocess-build.properties

gtas.deplib.module.3=partnerfunction
gtas.deplib.module.3.dir=${gtas.dir}
gtas.deplib.module.layer.3=gtas
gtas.deplib.module.3.properties.file=partnerfunction-build.properties

gtas.deplib.module.4=backend
gtas.deplib.module.4.dir=${gtas.dir}
gtas.deplib.module.layer.4=gtas
gtas.deplib.module.4.properties.file=backend-build.properties

gtas.deplib.module.5=registration
gtas.deplib.module.5.dir=${gtas.dir}
gtas.deplib.module.layer.5=gtas
gtas.deplib.module.5.properties.file=registration-build.properties

gtas.deplib.module.6=searchquery
gtas.deplib.module.6.dir=${gtas.dir}
gtas.deplib.module.layer.6=gtas
gtas.deplib.module.6.properties.file=searchquery-build.properties

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Document Management
