#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=enterprise

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
ejb.jar.1.comp.name=facade
ejb.jar.1.package.path=com/gridnode/gtas/server/enterprise/facade/ejb

ejb.jar.2.comp.name=entities
ejb.jar.2.package.path=com/gridnode/gtas/server/enterprise/entities/ejb

ejb.jar.3.comp.name=listener
ejb.jar.3.package.path=com/gridnode/gtas/server/enterprise/listener/ejb

ejb.jar.4.comp.name=post
ejb.jar.4.package.path=com/gridnode/gtas/server/enterprise/post/ejb

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=partner
deplib.module.1.dir=${appservice.partner.dir}
deplib.module.layer.1=app

gtas.deplib.module.1=bizreg
gtas.deplib.module.1.dir=${gtas.dir}
gtas.deplib.module.layer.1=gtas
gtas.deplib.module.1.properties.file=bizreg-build.properties

gtas.deplib.module.2=user
gtas.deplib.module.2.dir=${gtas.dir}
gtas.deplib.module.layer.2=gtas
gtas.deplib.module.2.properties.file=user-build.properties

gtas.deplib.module.3=channel
gtas.deplib.module.3.dir=${gtas.dir}
gtas.deplib.module.layer.3=gtas
gtas.deplib.module.3.properties.file=channel-build.properties


#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Enterprise Hierarchy Management
