#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=gtas-alert-facade-ejb.jar
ejb.jar.2=gtas-alert-entities-ejb.jar



