#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=gtas-common-clientcontroller-ejb.jar
