#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=gtas

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------


#------------------------------------------------------------
# List of properties for each dependent library (up to 25)
#------------------------------------------------------------


deplib.module.1=partner
deplib.module.1.dir=${gtas.dir}
deplib.module.layer.1=gtas
deplib.module.1.properties.file=partner-build.properties

#deplib.module.1=partner
#deplib.module.1.dir=${gtas.dir}
#deplib.module.layer.1=gtas
#deplib.module.1.properties.file=partner-build.properties

deplib.module.2=user
deplib.module.2.dir=${gtas.dir}
deplib.module.layer.2=gtas
deplib.module.2.properties.file=user-build.properties

deplib.module.3=acl
deplib.module.3.dir=${gtas.dir}
deplib.module.layer.3=gtas
deplib.module.3.properties.file=acl-build.properties

deplib.module.4=mapper
deplib.module.4.dir=${gtas.dir}
deplib.module.layer.4=gtas
deplib.module.4.properties.file=mapper-build.properties

deplib.module.5=document
deplib.module.5.dir=${gtas.dir}
deplib.module.layer.5=gtas
deplib.module.5.properties.file=document-build.properties

deplib.module.6=gridform
deplib.module.6.dir=${gtas.dir}
deplib.module.layer.6=gtas
deplib.module.6.properties.file=gridform-build.properties

deplib.module.7=channel
deplib.module.7.dir=${gtas.dir}
deplib.module.layer.7=gtas
deplib.module.7.properties.file=channel-build.properties

deplib.module.8=bizreg
deplib.module.8.dir=${gtas.dir}
deplib.module.layer.8=gtas
deplib.module.8.properties.file=bizreg-build.properties

deplib.module.9=enterprise
deplib.module.9.dir=${gtas.dir}
deplib.module.layer.9=gtas
deplib.module.9.properties.file=enterprise-build.properties

deplib.module.10=locale
deplib.module.10.dir=${gtas.dir}
deplib.module.layer.10=gtas
deplib.module.10.properties.file=locale-build.properties

deplib.module.11=gridnode
deplib.module.11.dir=${gtas.dir}
deplib.module.layer.11=gtas
deplib.module.11.properties.file=gridnode-build.properties

deplib.module.12=registration
deplib.module.12.dir=${gtas.dir}
deplib.module.layer.12=gtas
deplib.module.12.properties.file=registration-build.properties

deplib.module.13=certificate
deplib.module.13.dir=${gtas.dir}
deplib.module.layer.13=gtas
deplib.module.13.properties.file=certificate-build.properties

deplib.module.14=userprocedure
deplib.module.14.dir=${gtas.dir}
deplib.module.layer.14=gtas
deplib.module.14.properties.file=userprocedure-build.properties

deplib.module.15=partnerfunction
deplib.module.15.dir=${gtas.dir}
deplib.module.layer.15=gtas
deplib.module.15.properties.file=partnerfunction-build.properties

deplib.module.16=activation
deplib.module.16.dir=${gtas.dir}
deplib.module.layer.16=gtas
deplib.module.16.properties.file=activation-build.properties

deplib.module.17=partnerprocess
deplib.module.17.dir=${gtas.dir}
deplib.module.layer.17=gtas
deplib.module.17.properties.file=partnerprocess-build.properties

deplib.module.18=connection
deplib.module.18.dir=${gtas.dir}
deplib.module.layer.18=gtas
deplib.module.18.properties.file=connection-build.properties

deplib.module.19=rnif
deplib.module.19.dir=${gtas.dir}
deplib.module.layer.19=gtas
deplib.module.19.properties.file=rnif-build.properties

deplib.module.20=backend
deplib.module.20.dir=${gtas.dir}
deplib.module.layer.20=gtas
deplib.module.20.properties.file=backend-build.properties

deplib.module.21=alert
deplib.module.21.dir=${gtas.dir}
deplib.module.layer.21=gtas
deplib.module.21.properties.file=alert-build.properties

deplib.module.22=docalert
deplib.module.22.dir=${gtas.dir}
deplib.module.layer.22=gtas
deplib.module.22.properties.file=docalert-build.properties

deplib.module.23=dbarchive
deplib.module.23.dir=${gtas.dir}
deplib.module.layer.23=gtas
deplib.module.23.properties.file=dbarchive-build.properties

deplib.module.24=exportconfig
deplib.module.24.dir=${gtas.dir}
deplib.module.layer.24=gtas
deplib.module.24.properties.file=exportconfig-build.properties

deplib.module.25=webservice
deplib.module.25.dir=${gtas.webservice.dir}
deplib.module.layer.25=gtas
deplib.module.25.properties.file=build.properties

deplib.module.26=scheduler
deplib.module.26.dir=${gtas.scheduler.dir}
deplib.module.layer.26=gtas
deplib.module.26.properties.file=scheduler-build.properties

deplib.module.27=searchquery
deplib.module.27.dir=${gtas.dir}
deplib.module.layer.27=gtas
deplib.module.27.properties.file=searchquery-build.properties

deplib.module.28=housekeeping
deplib.module.28.dir=${gtas.dir}
deplib.module.layer.28=gtas
deplib.module.28.properties.file=housekeeping-build.properties

deplib.module.29=servicemgmt
deplib.module.29.dir=${gtas.dir}
deplib.module.layer.29=gtas
deplib.module.29.properties.file=servicemgmt-build.properties

# GTAS Client
client.uri=gtas.war
client.context.root=/gridtalk

# GTAS Online help
help.uri=help.war
help.context.root=/gridtalk/help

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

#------------------------------------------------------------
# Uncomment if you want to setup the database during
# deployment
#------------------------------------------------------------
#setup.db=defined


ear.display.name=GridTalk
