#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=gtas-userprocedure-facade-ejb.jar
ejb.jar.2=gtas-userprocedure-listener-ejb.jar
