#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=
#servlet.display.name.1=
#servlet.description.1=
#servlet.class.1=
#servlet.load.on.startup.1=1
#servlet.type.1=server


#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ejb/
#ejb.ref.type.1=Session
#ejb.ref.home.1=
#ejb.ref.remote.1=
#ejb.ref.jndi.name.1=

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=
#ejb.jar.2=

#web.uri.1=${layer.name}-${module.name}.war
#web.context.root.1=/wcr1
