
define.properties:

init:

compile:
    [javac] F:\4.2.x_integration\GTAS\GridTalk\projects\presentation-ant-build.xml:82: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1008 source files to F:\4.2.x_integration\GTAS\GridTalk\classes
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

package:

package.web.war:
     [echo] war.uptodate is ${war.uptodate}

web.war:

clean.build.dir:
   [delete] Deleting directory F:\4.2.x_integration\GTAS\GridTalk\work
    [mkdir] Created dir: F:\4.2.x_integration\GTAS\GridTalk\work
    [mkdir] Created dir: F:\4.2.x_integration\GTAS\GridTalk\work\build
    [mkdir] Created dir: F:\4.2.x_integration\GTAS\GridTalk\work\build\META-INF
     [copy] Copying 1040 files to F:\4.2.x_integration\GTAS\GridTalk\work\build\WEB-INF\classes
     [copy] Copying 47 files to F:\4.2.x_integration\GTAS\GridTalk\work\build\WEB-INF\lib
     [copy] Copying 19 files to F:\4.2.x_integration\GTAS\GridTalk\work\build\WEB-INF

copy.specific.dd.war:
     [copy] Copying 350 files to F:\4.2.x_integration\GTAS\GridTalk\work\build
    [mkdir] Created dir: F:\4.2.x_integration\GTAS\GridTalk\dist\${webserver.name}-${webserver.version}
      [war] Building war: F:\4.2.x_integration\GTAS\GridTalk\dist\${webserver.name}-${webserver.version}\gtas.war

deploy:

default:
