#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=scheduler

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------
#ejb.jar.1.comp.name=facade
#ejb.jar.1.package.path=com/gridnode/gtas/server/scheduler/facade/ejb

#ejb.jar.2.comp.name=entities
#ejb.jar.2.package.path=com/gridnode/gtas/server/scheduler/entities/ejb

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
deplib.module.1=time
deplib.module.1.dir=${baseservice.time.dir}
deplib.module.layer.1=base

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS Scheduler Services
