#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=servicemgmt

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------

deplib.module.1=servicemgmt
deplib.module.1.dir=${appservice.servicemgmt.dir}
deplib.module.layer.1=app

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS ServiceMgmt
