#------------------------------------------------------------
# List of reqlibs used by this module
#------------------------------------------------------------
#reqlibs=<includes only relevant 3rd party libs in reqlib>

#------------------------------------------------------------
# Module specific settings
#------------------------------------------------------------
layer.name=gtas
module.name=user

#------------------------------------------------------------
# List of properties for each component (up to 5)
#------------------------------------------------------------

#------------------------------------------------------------
# List of properties for each dependent library (up to 5)
#------------------------------------------------------------
gtas.deplib.module.1=gridnode
gtas.deplib.module.1.dir=${gtas.dir}
gtas.deplib.module.layer.1=gtas
gtas.deplib.module.1.properties.file=gridnode-build.properties

#------------------------------------------------------------
# Uncomment if you want to use the default target instead of
# all when building this module as the top-most module
#------------------------------------------------------------
#build.default=defined

ear.display.name=GTAS User Management
