#******************************************************************************
# Id: gtas-2.1.13-patch
# Version before patch : GT 2.1.12
# Version after patch  : GT 2.1.13
# Release Date : 19th September 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/pdip/framework/entitiy.properties,\
			   default/pdip/framework/object-xml.map

delete.app.conf.list=default/xpdl.properties,\
                     default/userprocedure.map,\
                     default/gridtalkmappingrule.map

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/validation/schema/AcknowledgmentOfReceipt_MS_V02_00.xsd,\
		    sys/validation/schema/DeliveryHeader_MS_V02_00.xsd,\
		    sys/validation/schema/Exception_MS_V02_00.xsd,\
		    sys/validation/schema/Preamble_MS_V02_00.xsd,\
		    sys/validation/schema/ServiceHeader_MS_V02_00.xsd,\
		    sys/workflow/xpdl/MappingRules.xpdl,\
		    sys/workflow/xpdl/UserProcedures.xpdl,\
		    sys/mapping/xsl/GD_IB_OB.xsl

delete.app.data.list=sys/mapping/xsl/UserProcedureXPDL.xsl,\
                     sys/mapping/xsl/MappingRuleXPDL.xsl

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/alert/patch/patch-GT-2.1-03.sql,\
                               gtas/mapper/patch/patch-GT-2.1-02.sql,\
			       gtas/partnerfunction/patch/patch-GT-2.1-01.sql,\
			       gtas/rnif/patch/patch-GT-2.1-02.sql,\
			       app/mapper/patch/patch-GT-2.1-02.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
#patch.app.bin.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=server/default/deploy/tomcat4-service.xml,\
                            server/default/conf/jboss-service.xml

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
patch.executables.list=reset-spw.bat