#******************************************************************************
# Id: gtas-2.1.9-patch
# Version before patch : GT 2.1.8
# Version after patch  : GT 2.1.9
# Release Date : 29th July 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/path.properties,\
                           default/config.properties,\
			   default/gridform.properties,\
			   default/pdip/base/xml/xml.properties,\
			   default/pdip/base/xml/convertor.config,\
			   default/pdip/base/rnif/rnpackinfo.map,\
			   default/pdip/base/rnif/rnif.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=userproc/ftpclient/ftpclient.properties,\
                    sys/uproc/jar/gn-ftpclient-ext.jar,\
		    sys/validation/schema/*.xsd,\
		    sys/validation/dtd/*.dtd

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/rnif/patch/patch-GT-2.1-001.sql		         

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=startup.bat,shutdown.bat
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
# added https connector to service descriptor
#patch.jboss-3.0.5.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

