#******************************************************************************
# Id: gtas-2.1.5-patch
# Version before patch : GT 2.1.5
# Version after patch  : GT 2.1.6
# Release Date : 16th June 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/gridtalkmappingrule.map,\
                           default/export*.*,\
                           default/pdip/app/alert/export*.*,\
                           default/pdip/app/mapper/export*.*,\
			         default/pdip/app/partner/export*.*,\
			         default/pdip/app/rnif/export*.*,\
			         default/pdip/base/userprocedure/export*.*
#patch.app.client.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
# added to service header schema
patch.app.data.list=sys/validation/schema/ServiceHeader_MS_V02_00.xsd,\
                    sys/uproc/jar/gn-ftpclient-ext.jar

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/document/patch/patch-2.1-02.sql,\
                               gtas/mapper/patch/patch-001.sql,\
			             gtas/partnerfunction/patch/patch-002.sql,\
			             app/mapper/patch/patch-001.sql,\
			             app/mapper/patch/patch-2.1-01.sql,\
			             base/userprocedure/patch/patch-002.sql
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
# added https connector to service descriptor
patch.jboss-3.0.5.conf.list=server/default/deploy/tomcat4-service.xml

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=
