#******************************************************************************
# Id: gtas-2.1.12-patch
# Version before patch : GT 2.1.11
# Version after patch  : GT 2.1.12
# Release Date : 12th August 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/gridform.properties,\
                           default/config.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
#patch.app.dbscripts.mysql.list=         

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=choice.com,service.bat,javaservice.exe,my.txt
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=lib/jboss-common.jar

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch application admin files
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=
