#******************************************************************************
# Id: gtas-2.0.27-patch
# Version before patch : GT 2.0.26
# Version after patch  : GT 2.0.27
# Release Date : 23rd Apr 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/path.properties,\
			   default/connection.properties,\
			   default/alert-providers.properties,\
			   default/registration.properties
patch.app.client.conf.list=default/pdip/base/transport/tomcat.ks

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/registration/patch/patch-001.sql,\
                               gtas/alert/patch/patch-003.sql,\
			       gtas/backend/patch/patch-001.sql,\
			       base/certificate/patch/patch-002.sql

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=bin/run.bat,bin/shutdown.bat

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
patch.tomcat-4.0.6.conf.list=bin/catalina.bat
