#******************************************************************************
# Id: GridTalk2.4.3
# Version before patch : GridTalk 2.4.2
# Version after patch  : GridTalk 2.4.3
# Release Date : 23rd Sep 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/housekeepinginfo.map
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=housekeeping/housekeepinginfo.xml
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/housekeeping/setup/insert-metainfo.sql,\
			       gtas/scheduler/setup/insert-metainfo.sql,\
			       gtas/housekeeping/populate/create-default.sql,\
			       gtas/housekeeping/patch/patch-001.sql,\
			       gtas/scheduler/patch/patch-001.sql,\
			       gtas/document/patch/patch-GT-2.4-01.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

#patch.app.windows.bin.list=
#patch.app.unix.bin.list=

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.2.2.conf.list=server/default/deploy/jms/jbossmq-destinations-service.xml
#delete.jboss-3.2.2.conf.list=

#******************************************************************************
# patch web server configuration files (not used)
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=