#******************************************************************************
# Id: gtas-2.2.1-patch
# Version before patch : GT 2.2.0
# Version after patch  : GT 2.2.1
# Release Date : 24th Sept 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/gridform.properties,\
			   default/griddocument.map,\
			   default/pdip/base/userprocedure/export-userprocedure.map,\
                           default/pdip/framework/entitity.properties,\
                           default/pdip/framework/entity-dependency.map,\
                           default/pdip/framework/entity-dependency.properties,\
			   default/pdip/framework/object-xml.map

delete.app.conf.list=default/xpdl.properties,\
                     default/userprocedure.map,\
                     default/gridtalkmappingrule.map

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/validation/schema/AcknowledgmentOfReceipt_MS_V02_00.xsd,\
		    sys/validation/schema/DeliveryHeader_MS_V02_00.xsd,\
		    sys/validation/schema/Exception_MS_V02_00.xsd,\
		    sys/validation/schema/Preamble_MS_V02_00.xsd,\
		    sys/validation/schema/ServiceHeader_MS_V02_00.xsd,\
		    sys/workflow/xpdl/MappingRules.xpdl,\
		    sys/workflow/xpdl/UserProcedures.xpdl,\
		    sys/mapping/xsl/GD*.xsl

delete.app.data.list=sys/mapping/xsl/UserProcedureXPDL.xsl,\
                     sys/mapping/xsl/MappingRuleXPDL.xsl

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/alert/patch/patch-GT-2.1-03.sql,\
                               gtas/document/patch/patch-GT-2.2-03.sql,\
                               gtas/document/patch/patch-GT-2.2-04.sql,\
                               gtas/mapper/patch/patch-GT-2.1-02.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-01.sql,\
			       gtas/partnerfunction/patch/patch-GT-2.1-01.sql,\
			       gtas/rnif/patch/patch-GT-2.2-02.sql,\
			       app/rnif/patch/patch-GT-2.2-02.sql,\
			       app/mapper/patch/patch-GT-2.1-02.sql,\
                               base/userprocedure/patch/patch-GT-2.2-02.sql,\
			       base/userprocedure/patch/patch-GT-2.2-04.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=choice.com,service.bat,javaservice.exe,my.txt
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=bin/run.bat,\
                            lib/jboss-common.jar,\
                            server/default/deploy/tomcat4-service.xml,\
                            server/default/conf/jboss-service.xml,\
			    server/default/lib/xerces-2.4.0.jar,\
			    server/default/lib/xml-parser-apis.jar

delete.jboss-3.0.5.conf.list=server/default/lib/xercesImpl-2.4.0.jar,\
                             server/default/lib/xmlParserAPIs.jar

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
patch.executables.list=reset-spw.bat
