#******************************************************************************
# Id: gtas-2.2.8-patch
# Version before patch : GT 2.2.7
# Version after patch  : GT 2.2.8
# Release Date :  31st Dec 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/import-backend-doc-notifier.properties,\
                           default/receive-rn-notifier.properties,\
                           default/send-rn-notifier.properties,\
                           default/pdip/app/channel/channel.properties,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/base/userprocedure/export-userprocedure.map,\
                           default/pdip/framework/entity.properties,\
                           default/pdip/framework/initialiser.properties,\
                           default/pdip/framework/notifier.properties
                           
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/userprocedure/patch/patch-GT-2.2-05.sql,\
                               gtas/registration/patch/patch-GT-2.2-01.sql,\
                               app/channel/patch/patch-GT-2.2-03.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-02.sql,\
                               gtas/rnif/patch/patch-GT-2.1-03.sql,\
                               gtas/backend/patch/patch-002.sql,\
                               gtas/alert/patch/patch-GT-2.2-01.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=unregister.sql,classpath.txt,default.map,javaservice.exe,\
                   ports.map,service.bat,setenv.bat
#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=
#delete.jboss-3.0.5.conf.list=

patch.jboss-3.2.2.conf.list=**

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=