#******************************************************************************
# Id: gtas-2.2.3-patch
# Version before patch : GT 2.2.2
# Version after patch  : GT 2.2.3
# Release Date : 10th Oct 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/griddocument.map,\
			   default/registry/public-registry.map,\
			   default/registry/technicalspecs-default.map,\
                           default/pdip/base/packaging/packaging.properties,\
			   default/pdip/base/transport/soaptptservice.properties

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/extlib/app-bizreg-jaxr.jar,\
                    sys/mapping/xsl/GD_*.xsl,\
		    sys/validation/schema/*.xsd

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/document/patch/patch-GT-2.2-05.sql,\
                               app/channel/patch/patch-GT-2.2-02.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
#patch.app.bin.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=
