#******************************************************************************
# Id: gtas-2.0.18-patch
# Version before patch : GT 2.0.17
# Version after patch  : GT 2.0.18
# Release Date : 6th Mar 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
#patch.app.server.conf.list=
#patch.app.client.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=app/alert/patch/patch-001.sql,\
                               gtas/alert/patch/patch-002.sql

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.0alpha.conf.list=conf/default/jboss-service.xml

#******************************************************************************
# patch web server configuration files
# note: path relative to ./appserver/${webserver.name}-${webserver.version}
#******************************************************************************

