#******************************************************************************
# Id: GridTalk2.4.1
# Version before patch : GridTalk 2.4.0
# Version after patch  : GridTalk 2.4.1
# Release Date : 17th August 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/alert-providers.properties,\
                           default/config.properties,\
                           default/dbarchive.properties,\
                           default/export-trigger.map,\
                           default/gm-postman.properties,\
                           default/griddocument.map,\
                           default/path.properties,\
                           default/sync-entities.map,\
                           default/dependency/dependency-GridDocument.xml,\
                           default/dependency/dependency-UserProcedure.xml,\
                           default/dependency/dependency-WebService.xml,\
                           default/pdip/app/alert/emailconfig.map,\
                           default/pdip/app/bizreg/biz-entity.map,\
                           default/pdip/app/channel/channel.map,\
                           default/pdip/app/channel/receiveeventlist.properties,\
                           default/pdip/app/mapper/export-mappingfile.map,\
                           default/pdip/app/workflow/workflow.properties,\
                           default/pdip/base/rnif/rnif.properties,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/framework/object-xml.map

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=alert/email/email-config.xml,\
                    alert/email/failed/**,\
                    alert/email/retry/**,\
                    sys/mapping/xsl/GD_IB_EP.xsl,\
                    sys/mapping/xsl/GD_IB_IP.xsl,\
                    sys/mapping/xsl/GD_IB_OB.xsl,\
                    sys/mapping/xsl/GD_IP_EP.xsl,\
                    sys/mapping/xsl/GD_IP_OB.xsl,\
                    sys/mapping/xsl/GD_OB_IB.xsl,\
                    sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/validation/dict/ReceiptAcknowledgementMessageGuideline.xml

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/acl/patch/patch-GT-2.1-01.sql,\
                               base/certificate/patch/patch-GT-2.1-01.sql,\
                               base/certificate/patch/patch-GT-2.4-01.sql,\
                               base/contextdata/patch/patch-GT-2.1-01.sql,\
                               base/gwfbase/patch/patch-GT-2.3-01.sql,\
                               base/time/patch/patch-GT-2.2-01.sql,\
                               app/alert/patch/patch-GT-2.4-01.sql,\
                               app/bizreg/patch/patch-GT-2.3-02.sql,\
                               app/channel/patch/patch-GT-2.3-03.sql,\
                               app/channel/patch/patch-GT-2.3-04.sql,\
                               app/mapper/patch/patch-GT-2.2-01.sql,\
                               app/workflow/patch/patch-GT-2.1-01.sql,\
                               gtas/acl/patch/patch-GT-2.1-01.sql,\
                               gtas/alert/patch/patch-GT-2.3-01.sql,\
                               gtas/alert/update/update-metainfo.sql,\
                               gtas/connection/patch/patch-GT-2.3-01.sql,\
                               gtas/document/patch/patch-GT-2.2-07.sql,\
                               gtas/document/patch/patch-GT-2.3-03.sql,\
                               gtas/document/patch/patch-GT-2.3-04.sql,\
                               gtas/scheduler/setup/insert-metainfo.sql
                               

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.windows.bin.list=default.map,\
                           ports.map,\
                           windows/changePorts.bat,\
                           windows/changePorts.txt,\
                           windows/fbstatus.bat,\
                           windows/setenv.bat,\
                           windows/startmysql.bat,\
                           windows/stopmysql.bat

#patch.app.unix.bin.list=

delete.app.bin.list=map.bat

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=receiver/receiver.jar
                       
#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.2.2.conf.list=server/default/conf/log4j.xml,\
                            server/default/conf/login-config.xml,\
                            server/default/deploy/jbossweb*/web.xml,\
                            server/default/lib/custom-log.jar

#delete.jboss-3.2.2.conf.list=

#******************************************************************************
# patch web server configuration files (not used)
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
patch.windows.executables.list=patch-serviceassignment.bat,\
                               patch-emailconfig.bat

#patch.unix.executables.list=

