#******************************************************************************
# Id: gtas-2.2.6-patch
# Version before patch : GT 2.2.5
# Version after patch  : GT 2.2.6
# Release Date :  06 11 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/pdip/framework/entity.properties
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/document/patch/patch-GT-2.2-06.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=service.bat,unregister.bat,unregister.sql
#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=
#delete.jboss-3.0.5.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=