#******************************************************************************
# Id: gtas-2.0.26-patch
# Version before patch : GT 2.0.25
# Version after patch  : GT 2.0.26
# Release Date : 10th Apr 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/path.properties,\
                           default/pdip/app/channel/tptimpl.02000.config.properties,\
                           default/pdip/base/packaging/packaging.properties,\
                           default/pdip/base/packaging/splitEventAckLists.properties,\
			   default/pdip/framework/initialiser.properties
			   default/pdip/framework/log.properties
#patch.app.client.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=app/channel/patch/patch-001.sql

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=server/default/deploy/jbossmq-destinations-service.xml,\
                            server/default/lib/log4j.jar,\
			    lib/log4j-boot.jar

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
