#******************************************************************************
# Id: gtas-2.0.25-patch
# Version before patch : GT 2.0.24
# Version after patch  : GT 2.0.25
# Release Date : 04th Apr 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/pdip/app/user/login-url.properties,\
                           default/pdip/framework/log.properties
patch.app.client.conf.list=default/config.properties,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/framework/log.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
