#******************************************************************************
# Id: gtas-2.1.7-patch
# Version before patch : GT 2.1.6
# Version after patch  : GT 2.1.7
# Release Date : 27th June 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/griddocument.map,\
                           default/pdip/base/userprocedure/export*.*

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/document/patch/patch-GT-2.1-03.sql,\
                               gtas/alert/patch/patch-GT-2.1-01.sql,\
                               gtas/alert/patch/patch-GT-2.1-02.sql,\
			       app/alert/patch/patch-GT-2.1-01.sql
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
# added https connector to service descriptor
patch.jboss-3.0.5.conf.list=server/default/deploy/tomcat4-service.xml

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

