#******************************************************************************
# Id: gtas-2.1.3-patch
# Version before patch : GT 2.1.2
# Version after patch  : GT 2.1.3
# Release Date : 5th June 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/path.properties
#patch.app.client.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/uproc/jar/gn-ftpclient-ext.jar,\
		    userproc/ftpclient/ftpclient.properties

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/userprocedure/patch/patch-001.sql,\
                               gtas/user/patch/patch-001.sql,\
                               gtas/userprocedure/patch/patch-001.sql
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=
