#******************************************************************************
# Id: gtas-2.2.4-patch
# Version before patch : GT 2.2.3
# Version after patch  : GT 2.2.4
# Release Date : 20th Oct 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/registry/technicalspecs-default.xml,\
			   default/pdip/framework/filter.map

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/enterprise/patch/patch-GT-2.2-02.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
#patch.app.bin.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
patch.executables.list=reorg-folders.bat