#******************************************************************************
# Id: GridTalk2.4.2
# Version before patch : GridTalk 2.4.1
# Version after patch  : GridTalk 2.4.1
# Release Date : 04th Sep 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
#patch.app.server.conf.list=
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/GD_IB_OB.xsl
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
#patch.app.dbscripts.mysql.list=

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

#patch.app.windows.bin.list=
#patch.app.unix.bin.list=

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.2.2.conf.list=
#delete.jboss-3.2.2.conf.list=

#******************************************************************************
# patch web server configuration files (not used)
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=