#******************************************************************************
# Id: gtas-2.1.16-patch
# Version before patch : GT 2.1.15
# Version after patch  : GT 2.1.16
# Release Date : 15th December 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/send-rn-notifier.properties,\
                           default/receive-rn-notifier.properties,\
                           default/notifier.properties,\
                           default/import-backend-doc-notifier.properties,\
                           default/pdip/app/channel/channel.properties,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/framework/entity.properties,\
                           default/pdip/framework/initialiser.properties
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/rnif/patch/patch-GT-2.1-03.sql,\
                               gtas/backend/patch/patch-002.sql


#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=setenv.bat,ports.map,default.map
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=
patch.jboss-3.2.2.conf.list=**

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=