#******************************************************************************
# Id: GridTalk2.4.8
# Version before patch : GridTalk 2.4.7
# Version after patch  : GridTalk 2.4.8
# Release Date : 9th September 2005
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/pdip/base/transport/transport.properties,default/pdip/framework/jndi.properties
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=gtas/common/patch/patch-GT-2.4-01.sql,gtas/backend/patch/patch-004.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

patch.app.windows.bin.list=windows/changeDatabasePwd.bat,windows/mysql-patch.bat,windows/setenv.bat
#patch.app.unix.bin.list=

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.2.2.conf.list=server/default/conf/jboss-service.xml,server/default/deploy/mysql-ds.xml
#delete.jboss-3.2.2.conf.list=

#******************************************************************************
# patch web server configuration files (not used)
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=