#******************************************************************************
# Id: GT-2.3.3-patch
# Version before patch : GT 2.3.2
# Version after patch  : GT 2.3.3
# Release Date :  19th May 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/export-trigger.map,\
                           default/gm-postman.properties,\
                           default/griddocument.map,\
                           default/sync-entities.map,\
                           default/dependency/dependency-UserProcedure.xml,\
                           default/pdip/app/bizreg/biz-entity.map,\
                           default/pdip/app/channel/channel.map,\
                           default/pdip/app/channel/receiveeventlist.properties,\
                           default/pdip/app/mapper/export-mappingfile.map,\
                           default/pdip/app/workflow/workflow.properties,\
                           default/pdip/base/rnif/rnif.properties,\
                           default/pdip/base/transport/transport.properties
                           
#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/*.xsl,\
                    sys/validation/dict/ReceiptAcknowledgementMessageGuideline.xml

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=app/bizreg/patch/patch-GT-2.3-02.sql,\
                               app/channel/patch/patch-GT-2.3-03.sql,\
                               app/mapper/patch/patch-GT-2.2-01.sql,\
                               base/acl/patch/patch-GT-2.1-01.sql,\
                               base/certificate/patch/patch-GT-2.1-01.sql,\
                               base/time/patch/patch-GT-2.2-01.sql,\
                               gtas/acl/patch/patch-GT-2.1-01.sql,\
                               gtas/connection/patch/patch-GT-2.3-01.sql,\
                               gtas/document/patch/patch-GT-2.2-07.sql,\
                               gtas/document/patch/patch-GT-2.3-03.sql,\
                               gtas/scheduler/setup/insert-metainfo.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=fbstatus.bat
#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.2.2.conf.list=server/default/conf/log4j.xml,\
                            server/default/lib/custom-log.jar

#delete.jboss-3.2.2.conf.list=

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=