#******************************************************************************
# Id: gtas-2.0.20-patch
# Version before patch : GT 2.0.20
# Version after patch  : GT 2.0.21
# Release Date : 14th Mar 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.client.conf.list=default/pdip/base/transport/transport.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
#patch.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************

#******************************************************************************
# patch web server configuration files
# note: path relative to ./appserver/${webserver.name}-${webserver.version}
#******************************************************************************

