#******************************************************************************
# Id: gtas-2.2.10-patch
# Version before patch : GT 2.2.9
# Version after patch  : GT 2.2.10
# Release Date :  14th April 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/dependency/dependency-UserProcedure.xml,\
                           default/pdip/app/workflow/workflow.properties,\
                           default/config.properties,\
                           default/pdip/base/rnif/rnif.properties

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/validation/dict/ReceiptAcknowledgementMessageGuideline.xml
#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/time/patch/patch-GT-2.2-01.sql,\
                               gtas/scheduler/setup/insert-metainfo.sql,\
                               base/acl/patch/patch-GT-2.1-01.sql,\
                               gtas/acl/patch/patch-GT-2.1-01.sql,\
                               gtas/document/patch/patch-GT-2.2-07.sql,\
                               app/mapper/patch/patch-GT-2.2-01.sql,\
                               app/workflow/patch/patch-GT-2.1-01.sql,\
                               base/contextdata/patch/patch-GT-2.1-01.sql,\
                               base/certificate/patch/patch-GT-2.1-01.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.bin.list=fbstatus.bat
#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
#delete.app.backend.list=
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=
#delete.jboss-3.0.5.conf.list=

patch.jboss-3.2.2.conf.list=server/default/conf/log4j.xml,\
                            server/default/conf/standardjboss.xml,\
                            server/default/lib/custom-log.jar

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
#patch.executables.list=