#******************************************************************************
# Id: gtas-2.1.8-patch
# Version before patch : GT 2.1.7
# Version after patch  : GT 2.1.8
# Release Date : 07th July 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/pdip/base/transport/transport.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/validation/schema/*.*

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
#patch.app.dbscripts.mysql.list=		         

#******************************************************************************
# patch application bin files
# note: path relative to ./application/admin
#******************************************************************************
patch.app.bin.list=*.*
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
# added https connector to service descriptor
patch.jboss-3.0.5.conf.list=server/default/deploy/tomcat4-service.xml,\
                            server/default/lib/mssqlserver.jar,\
                            server/default/lib/msutil.jar,\
                            server/default/lib/msbase.jar

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

