# application server environment settings
appserver.name=jboss
appserver.version=4.2.3.GA
appserver.home=${env.APPSERVER_HOME}
appserver.deploy.dir=${appserver.home}/server/default/deploy

# database environment settings
patch.db=yes
db.name=postgres
db.home=${env.GRIDTALK_HOME}/pgsql/
db.start.cmd=${env.GRIDTALK_HOME}/bin/startPostgres.bat
db.stop.cmd=${env.GRIDTALK_HOME}/bin/stopPostgres.bat
db.exec.cmd=bin/psql.exe
db.root.password=${env.GRIDTALK_DB_PASSWORD}
db.check.cmd=${env.GRIDTALK_HOME}/bin/pingpostgres.bat
db.patch.client.cmd=dbscript.bat
#db.cmd.arg=${env.GRIDTALK_HOME}
db.cmd.arg=
db.data.dir=${env.GRIDTALK_HOME}/db

# application environment settings
application.name=gtas
application.bin.dir=${env.GRIDTALK_HOME}/bin
application.docs.dir=${env.GRIDTALK_HOME}/docs
application.data.dir=${env.DATA_HOME}/GNapps/gtas/data
application.conf.dir=${env.DATA_HOME}/GNapps/conf
application.backend.dir=${env.GRIDTALK_HOME}/backend
application.temp.dir=${env.DATA_HOME}/GNapps/temp

# for gtvan
application.gtvan.dir=${env.DATA_HOME}/GNapps/gtvan
