# application server environment settings
appserver.name=jboss
appserver.version=4.2.2.GA
appserver.home=${env.APPSERVER_HOME}
appserver.deploy.dir=${appserver.home}/server/default/deploy

# database environment settings
setup.db=yes
db.name=postgres
db.home=${env.DB_HOME}
db.script.cmd=./dbscript.sh
db.start.cmd=./startPostgres.sh
db.stop.cmd=./stopPostgres.sh
db.exec.cmd=bin/psql
db.clean.cmd=./cleanDB.sh
db.root.password=gtasdb
db.check.cmd=./pingpostgres.sh

# application environment settings
application.name=gtas
application.bin.dir=${env.GRIDTALK_HOME}/bin
application.docs.dir=${env.GRIDTALK_HOME}/docs
application.data.dir=${env.DATA_HOME}/GNapps/gtas/data
application.conf.dir=${env.DATA_HOME}/GNapps/conf
application.backend.dir=${env.GRIDTALK_HOME}/backend
application.temp.dir=${env.DATA_HOME}/GNapps/temp

# for gtvan
application.gtvan.dir=${env.DATA_HOME}/GNapps/gtvan

