# application server environment settings
appserver.name=jboss
appserver.version=4.2.2.GA
appserver.home=${env.APPSERVER_HOME}
appserver.deploy.dir=${appserver.home}/server/default/deploy

# database environment settings
setup.db=yes
db.name=postgres
db.home=${env.DB_HOME}
db.script.cmd=dbscript.bat
db.start.cmd=startPostgres.bat
db.stop.cmd=stopPostgres.bat
db.exec.cmd=bin/psql.exe
db.clean.cmd=cleanDB.bat
db.root.password=gtasdb
db.check.cmd=pingpostgres.bat

# application environment settings
application.name=gtas
application.bin.dir=${env.GRIDTALK_HOME}/bin
application.docs.dir=${env.GRIDTALK_HOME}/docs
application.data.dir=${env.DATA_HOME}/GNapps/gtas/data
application.conf.dir=${env.DATA_HOME}/GNapps/conf
application.backend.dir=${env.GRIDTALK_HOME}/backend
application.temp.dir=${env.DATA_HOME}/GNapps/temp

# for gtvan
application.gtvan.dir=${env.DATA_HOME}/GNapps/gtvan