#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-mapper-facade-ejb.jar
ejb.jar.2=app-mapper-entities-ejb.jar


