#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=app-gridform-facade-ejb.jar
#ejb.jar.2=app-gridform-entities-ejb.jar


