# Configuration for transport module under base layer
scheme=java

# application server configuration
appserver=jboss
appserver.jndi.initial_context_factory=org.jnp.interfaces.NamingContextFactory
appserver.jndi.provider_url=localhost:31099
appserver.jndi.url_pkg_prefixes=org.jboss.naming:org.jnp.interfaces
appserver.jndi.topic_connection_factory=ConnectionFactory
appserver.jndi.topic.app_to_bridge=topic/toRouter
appserver.jndi.topic.bridge_to_app=topic/fromRouter
appserver.jndi.topic.transport_feedback=topic/transportFeedback
transport.http.sender.url=http://localhost:8080/httpChannel/servlet/httpSender

# http transport https configuration
transport.https.author.server=true
transport.https.author.client=false
transport.https.verify.server=false
#transport.https.keystore.name=
#transport.https.keystore.password=
#transport.https.trusstore.name=
#transport.https.truststore.password=

# Configuration for http channel module(servlet),used to replace web.xml
transport.http.servlet.use_configfile=true

# Http Channel(servlet) log settings
#   log filename is used to compose the full log filename
#   a full file name is composed from log filename, date time, it will
#   be located in jboss\log or tomcat\logs
#   0 debug, 1 Info, 2 Error
#   enable log Header will log all traffic messages
transport.http.servlet.logfile=HttpReceiver
transport.http.servlet.logheader=false
transport.http.servlet.loglevel=1

# Http Channel(servlet) proxy settings
#proxy settings
#transport.http.http_proxy_pac=
#transport.http.http_proxy_url=
#transport.http.http_proxy_port=
#transport.http.http_proxy_username=
#transport.http.http_proxy_password=

# external JMS provider configuration
extmq=swiftmq
extmq.version=2.1.3

!hostname/IP of the external MQ for local host
!it may not be on the same machine.
!default: localhost

extmq.jndi.provider_url.protocol=smqp
extmq.jndi.provider_url.timeout=30000
extmq.jndi.initial_context_factory=com.swiftmq.jndi.InitialContextFactoryImpl
extmq.jndi.topic_connection_factory=TopicConnectionFactory1
extmq.jndi.topic_subscriber_nolocal=true

