#This configuration file supports multiple FTP and trading partner configuration files.

#The following lines are the templates to use if you want to add in more configuration files.
#config=2
#config.1.backend=./conf/ftpBackend_1.properties
#config.1.tp=./conf/tp_1.properties
#config.2.backend=./conf/ftpBackend_2.properties
#config.2.tp=./conf/tp_2.properties

#This number represents the number of configuration files to read. 
#e.g. config=1 refers to reading only the first pair of configuration files.
#e.g. config=2 refers to reading the first and second pair of configuration files.
#config=1

#FTP server configuration file
#config.1.backend=./conf/ftpBackend_1.properties
#Trading partner configuration file
#config.1.tp=./conf/tp_1.properties