#FTP Client Properites
ftp.client.provider=com.gridnode.ftp.adaptor.NetCommonsFTPClientManager

# TWX 30 1 2009, modified to remove the prefix stuff
#ftp.file.prefix=doa
ftp.file.prefix=
ftp.src.file.prefix=new
ftp.isrename=false
ftp.ismove=true
ftp.move.dir=sendToFTP
ftp.retrycount=2

#set timeout in milliseconds
ftp.data.conn.timeout=60000
ftp.current.conn.timeout=60000
ftp.connection.timeout=60000