<html>
<head>
<title>13.2 Restoring Archived Documents and Processes </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>13.2 Restoring Archived Documents and Processes </h2>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Click the Administration tab. This will bring you to the Administration page. </span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Restore Documents from Archive. </span>
<span>Click Browse to select the archive summary file which you have saved from your Archive Complete email for the archival you have performed previously</span>
<span>.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Once the xml file has been selected, click Restore to start the restore process</span>
<span>. The restore process is also performed in the background and you will be notified by email when the restore is completed. The email is sent to the Administrator user by default. To change the email recipients, edit the �RESTORE_EMAIL� message template following procedures in Chapter 6.3. You may logout of the application while the restore is still in progress.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='562' height='155' border='0' src='../images/image176.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span></span>
</p>
<p><span><img width='612' height='84' src='../images/image177.gif'></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
