<html>
<head>
<title>13.4 Scheduling housekeeping job s </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>13.4 Scheduling housekeeping job s </h2>
<p></p>
<p><span><span><ins datetime='2007-06-22T12:59' cite='mailto:I00107'>Step 1.<span> </span>
<ins endtag='true'></span>
</span>
<span>Click the Administration tab. This will bring you to the Administration page.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Housekeeping Settings. Then the Housekeeping Settings list view page appears like this:</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='587' height='175' border='0' src='../images/image184.jpg'></span>
</p>
<p><span></span>
</p>
<p><span><span><ins datetime='2007-06-22T12:59' cite='mailto:I00107'>Step 3.<span> </span>
<ins endtag='true'></span>
</span>
<span>Enter the following fields for the Housekeeping setting:</span>
</p>
<p><span></span>
</p>
<p><b><span>Temporary Files</span>
</b>
</p>
<p><a name='OLE_LINK26'><span>This field requires you to specify the maximum age (in days) of the temporary files to keep. Temporary files older than the value will be purged from the file system.</span>
</a>
</p>
<p><span></span>
</p>
<p><b><span>Log Files</span>
</b>
</p>
<p><span>This field requires you to specify the maximum age (in days) of the log files to keep. Log files older than the specified value will be purged from the file system.</span>
</p>
<p><span></span>
</p>
<p><b><span>Ended PF Runtime Records</span>
</b>
</p>
<p><span>This field requires you to specify the maximum age (in days) of the ended partner function runtime records to keep. Runtime records ended days more than the specified value will be purged from the file system.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>To confirm the setting, click Apply.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Next, click Scheduled Task under the Administration menu. This will display you the Scheduled Task list view page.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='568' height='148' border='0' src='../images/image185.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>From the list view page, you will find the �Housekeeping Info� scheduled task. Click the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'> to bring up the detail view page for the housekeep scheduled task.</span>
</p>
<p align='center'><span></span>
</p>
<p align='center'><span><img width='447' height='174' border='0' src='../images/image186.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Uncheck the Disabled checkbox to enable the housekeeping schedule.</span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To schedule the job regularly, change the Frequency and timing as detailed in Chapter 0.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
