<html>
<head>
<title>13 Database maintenance and Housekeeping </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>13 Database maintenance and Housekeeping </h1>
<p></p>
<p><span>After GridTalk has run for a long time, there will be a lot of data in the system of which some data is no longer used frequently. This �unused� data will affect the system efficiency so it needs to be extracted from the database and archived. This stored data can be restored to the database later if needed. </span>
</p>
<p><span></span>
</p>
<p><span>Performing an archive will remove the items archived from the database. When restored from the archive, the items will be inserted back to the database as what it was before.</span>
</p>
<p><span></span>
</p>
<p><span>Over a period of time, temporary files that are deposited in your system for an unspecified period may cause sluggish system performance. As such, GridTalk provides a utility to enable you to configure the schedule for housekeeping those files such as log files and temporary files. This feature is a simple way of keeping your drive free from useless file clutter.</span>
</p>
<p><span></span>
</p>
</body>
</html>
