#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=AccessServlet
#servlet.display.name.1=AccessServlet
#servlet.description.1=Sample Service
#servlet.class.1=com.gridnode.pdip.base.sample.AccessServlet
#servlet.load.on.startup.1=1
#servlet.type.1=client
#servlet.url.pattern.1=/AccessServlet

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ejb/sample
#ejb.ref.type.1=sample
#ejb.ref.home.1=com.gridnode.pdip.base.sample.facade.ejb.ISampleHome
#ejb.ref.remote.1=com.gridnode.pdip.base.sample.facade.ejb.ISampleObj
#ejb.ref.jndi.name.1=com.gridnode.pdip.base.sample.facade.ejb.ISampleHome

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-alert-facade-ejb.jar
ejb.jar.2=app-alert-entities-ejb.jar
ejb.jar.3=app-alert-listener-ejb.jar

#web.uri.1=app-alert-client.war
#web.context.root.1=/alert