prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
framework.reqlib.dir=../../../PDIPFramework/reqlib/
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.alert.dir=${appservice.dir}/Alert
appservice.user.dir=${appservice.dir}/User

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.acl.dir=${baseservice.dir}/AccessControl
baseservice.session.dir=${baseservice.dir}/Session
baseservice.xml.dir=${baseservice.dir}/XML
baseservice.exportconfig.dir=${baseservice.dir}/ExportConfig
baseservice.time.dir=${baseservice.dir}/Time

#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.deploy.dir=${framework.dir}/deploy

#------------------------------------------------------------
# Uncomment if you want to rebuild all the class files
# including those in the sub-modules
#------------------------------------------------------------
#rebuild=defined

top.build=alert
top.build.dir=${appservice.alert.dir}