#
# FTP Server info
# ftp.passive.mode=false #default we use active mode
#
ftp.host=
ftp.port=21
ftp.username=
ftp.password=


#
#  be.tp.docType=<FTP dest folder,FTP dest folder1,FTP dest folder2>
#
#  be.tp.docType.key=<FTP dest folder> allow user to specify additional key if the combination
#  of "be", "tp", "docType" is not unique.



#  Allow specify the prefix to the filename
#  be.tp.docType.append.filename=INTEL_E2OPEN_SUPPLIER-DM-COMMIT
#  
#  Allow specify the pattern of the exported filename
#  {0} : Appended filename       --> The additional string we append to the filename
#  {1} : filename without extension
#  {2} : file extension without .
#  {3} : OB Doc filename to ATX. Applicable to IB RN_ACK only
#       be.tp.docType.filename.format={0}_{1}{2}
#  {4} : filename prefix        --> the prefix is determined by comparing the original udoc (those under Import or Inbound folder in GT)
#  {5} : filename suffix        --> the suffix is determined by comparing the original udoc (those under Import or Inbound folder in GT)
#  {6} : MessageID              --> the udoc corresponding Message ID in GT
#  {7} : source udoc filename without file extension. 
#                               -->The doc we imported into GT or the doc we receive in Inbound from TP
#  {8} : source messageID.      -->For incoming msg from TP, this ID is corresponding to the first IB gdoc we have in the Process Instance.
#                                  For outgoing msg from customer, this ID is corresponding to the import gdoc.
#  {9} : OB Message ID. Applicable to IB RN_ACK only
#
#  H001.intel.RN_ACK.filename.format={1}_OB_{3}
#

#
# Configure as follow if the FTP destination is different from the default one. 
#
# be.tp.docType=
# be.tp.docType.ftp.host=
# be.tp.docType.ftp.port=
# be.tp.docType.ftp.username=
# be.tp.docType.ftp.password=

#
# Content embedded
#
# Dell.Intel.RN_ACK.embed.contentTag=AIUniqueIdentifier
# Dell.Intel.RN_ACK.embed.contentTag.format={9}
#
# The above config will embed a tag <AIUniqueIdentifier>OB-12345</AIUniqueIdentifier> to the
# RN ACK document from Intel.
#


###
# SMTP server configuration.
# SMTP User, Password is optional
#
# To specify more than one email recipient, seperate by ';' eg user@mail.com;user2@mail.com
###
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=
mail.smtp.auth.pwd=

mail.from=
mail.recipients=

mail.subject=Document {0} failed to be delivered to FTP server
mail.body=Dear user, \r\n\r\nThe following document is failed to be delivered to ATX at time {5}.\r\n\r\nDoc Filename: {0}\r\nMessage ID: {1}\r\nTracing ID: {2}\r\nFolder Key: {6}\r\n\r\nPlease validate the root cause below and rectify the problem.\r\n\r\nError Reason: {3}\r\n\r\nStack Trace:\r\n {4}\r\n\r\n Regards,\r\nGTAS System

#
# Indicate the valid FTP codes
# FTP code range x-y  indicate    >=x and < y
# valid.ftp.status.code=x-y,z
#
valid.ftp.status.code=200-300