#******************************************************************************
# Id: GridTalk2.4.8_jBoss_win_upgrade4.0.1-S1
# Version before patch : GridTalk 2.4.8
# Version after patch  : GridTalk 4.0.1
# Release Date : 17th Aug 2006
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/export-port.map,\
                           default/exportable-entities.xml,\
                           default/dependency/dependency-JmsDestination.xml,\
                           default/pdip/app/alert/export-jmsdestination.map,\
                           default/pdip/app/alert/export-messagetemplate.map,\
                           default/pdip/app/alert/message-property.map,\
                           default/pdip/app/bizreg/registry-public.properties,\
                           default/pdip/app/rnif/export-processdef.map,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/framework/db.properties,\
                           default/pdip/framework/entity.properties,\
                           default/pdip/framework/local-jndi.properties,\
                           default/pdip/framework/log.properties,\
                           default/pdip/framework/object-xml.map

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/extlib/app-bizreg-jaxr.jar,\
                    sys/mapping/xsl/GD_IP_OB.xsl

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=../../../patch/exec/convertcharset.sql,\
                               base/gwfbase/patch/patch-GT-4.0-01.sql,\
                               base/locale/patch/patch-GT-4.0-01.sql,\
                               base/time/patch/patch-GT-4.0-01.sql,\
                               app/alert/patch/patch-GT-4.0-01.sql,\
                               app/alert/patch/patch-GT-4.0-02.sql,\
                               app/bizreg/patch/patch-GT-4.0-01.sql,\
                               app/bizreg/patch/patch-GT-4.0-02.sql,\
                               app/mapper/patch/patch-GT-4.0-01.sql,\
                               gtas/alert/patch/patch-GT-4.0-01.sql,\
                               gtas/alert/patch/patch-GT-4.0-02.sql,\
                               gtas/backend/patch/patch-GT-4.0-01.sql,\
                               gtas/document/patch/patch-GT-4.0-01.sql,\
                               gtas/document/patch/patch-GT-4.0-01.sql,\
                               gtas/enterprise/patch/patch-GT-4.0-01.sql,\
                               gtas/partnerfunction/patch/patch-GT-4.0-01.sql,\
                               gtas/partnerfunction/patch/patch-GT-4.0-02.sql,\
                               gtas/partnerprocess/patch/patch-GT-4.0-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-4.0-02.sql,\
                               gtas/partnerprocess/patch/patch-GT-4.0-03.sql,\
                               gtas/rnif/patch/patch-GT-4.0-01.sql,\
                               gtas/rnif/patch/patch-GT-4.0-02.sql,\
                               gtas/user/patch/patch-GT-4.0-01.sql


#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************
patch.app.windows.bin.list=default.map,\
                           log.properties,\
                           ports.map,\
                           unregister.sql,\
                           windows/changeDatabasePwd.bat,\
                           windows/changePorts.bat,\
                           windows/changePorts.txt,\
                           windows/classpath.txt,\
                           windows/my.txt,\
                           windows/mydel.bat,\
                           windows/myrmdir.bat,\
                           windows/mysql-patch.bat,\
                           windows/nircmd.exe,\
                           windows/pingmysql.bat,\
                           windows/service.bat,\
                           windows/setenv.bat,\
                           windows/shutdown.bat,\
                           windows/startLogServer.bat,\
                           windows/startmysql.bat,\
                           windows/startup.bat,\
                           windows/stopLogServer.bat,\
                           windows/stopmysql.bat,\
                           windows/unregister.bat

#patch.app.unix.bin.list=

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=ibtransporter/axis.jar,\
                       ibtransporter/commons-logging.jar,\
                       ibtransporter/inbound-transporter.properties.sample,\
                       ibtransporter/readme.doc,\
                       ibtransporter/run-ibtransporter-mf.bat.sample,\
                       ibtransporter/run-ibtransporter-mf.sh.sample,\
                       ibtransporter/run-ibtransporter.bat.sample,\
                       ibtransporter/run-ibtransporter.sh.sample,\
                       ibtransporter/setcp.bat,\
                       ibtransporter/setcp.sh,\
                       ibtransporter/endorsed/*.jar,\
                       receiver/listen.bat.sample,\
                       receiver/receiver.jar,\
                       sender/send.bat.sample,\
                       sender/sender.jar,\
                       sender/senderlite.jar,\
                       sender/senderlite.bat.sample,\
                       sender/senderlite.sh.sample
                       
delete.app.backend.list=ibtransporter/activation.jar,\
                        ibtransporter/axis-1.1.jar,\
                        ibtransporter/jaxrpc.jar,\
                        ibtransporter/mail.jar,\
                        ibtransporter/saaj-api-1.2.jar,\
                        ibtransporter/soap.jar

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-4.0.2.conf.list=**
                            

#delete.jboss-4.0.2.conf.list=

#******************************************************************************
# patch web server configuration files (not used)
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************
patch.windows.executables.list=migratecacerts.bat,\
                               updateprocessdoctypes.bat

#patch.unix.executables.list=

