#------------------------------------------------------------------------------
# Full path to the GridTalk directory
#------------------------------------------------------------------------------
gridtalk.home=C:/wxtam/dev/GT423/GridTalk

#------------------------------------------------------------------------------
# build settings
#------------------------------------------------------------------------------
rebuild=defined
setup.env=defined

# uncomment if you wish to turn on setting up the following
#
# db            : Setup the entire DB (all tables) in GridTalk (NOTE: All existing data in GT DB will be removed)
# appserver.conf: Setup the application server (EG. JBOSS AS) configuration files that we customized (under VIEW_HOME/GTAS/GridTalk/conf/appserver)
# app.conf      : Setup the GridTalk configuration files
# app.data      : Setup the GridTalk data files
#
#setup.db=defined
#setup.appserver.conf=defined
#setup.app.conf=defined
#setup.app.data=defined

compile.debug=on
compile.optimize=on
compile.deprecation=off

package=true
package.dependency=true
build.client=true

# applicable only if build.client is set
build.onlinehelp=true
deploy=true
deploy.skip.war=true
#deploy.skip.ear=true

#------------------------------------------------------------------------------
# app server
#------------------------------------------------------------------------------

#GT 24.X
#appserver.name=jboss
#appserver.version=3.2.2
#appserver.home=D:/Gridtalk/GT249/jboss-3.2.2

# GT4.X
#appserver.name=jboss
#appserver.version=4.0.2
#appserver.home=${gridtalk.home}/jboss-4.0.2

# GT VAN
#appserver.name=jboss
#appserver.version=4.0.5.GA
#appserver.home=${gridtalk.home}/jboss-4.0.5.GA

# GT 4.2
appserver.name=jboss
appserver.version=4.2.3.GA
appserver.home=${gridtalk.home}/jboss-4.2.3.GA

appserver.deploy.dir=${appserver.home}/server/default/deploy
appserver.lib.dir=${appserver.home}/lib
appserver.server.dir=${appserver.home}/server/default/lib
appserver.client.lib.dir=${appserver.home}/client
#appserver.client.lib=jbossall-client.jar
appserver.app.data.dir=${gridtalk.home}/data/GNapps
appserver.app.conf.dir=${gridtalk.home}/data/GNapps/conf

#------------------------------------------------------------------------------
# web server (NOTE: OBSOLETE)
#------------------------------------------------------------------------------
#webserver.name=tomcat
#webserver.version=4.0.6
#webserver.home=D:/Release/GridTalk_rel/jboss-3.0.5_tomcat-4.0.6/catalina
#webserver.deploy.dir=${webserver.home}/webapps
#webserver.app.dir=${webserver.home}/webapps
#webserver.app.conf.dir=${webserver.home}/bin/conf

#------------------------------------------------------------------------------
# tomcat 4.0.6 (embedded in jboss 3.0.4)  (NOTE: OBSOLETE)
#------------------------------------------------------------------------------
#webserver.home=e:/jboss-3.0.4_tomcat-4.0.6
#webserver.deploy.dir=${webserver.home}/server/default/deploy

#------------------------------------------------------------------------------
# database 
#------------------------------------------------------------------------------

# GT 2.4 DB
#db.name=mysql
#db.home=D:/Gridtalk/GT249/mysql

# GT 4.0.X DB
#database.vendor=
#db.name=mysql
#db.home=${gridtalk.home}/mysql
#db.start.cmd=${db.home}/startmysql.bat
#db.stop.cmd=${db.home}/stopmysql.bat
#db.exec.cmd=${db.home}/bin/mysql.exe
#db.root.password=gtasdb

# GT 4.2.X postgres db
database.vendor=postgres
db.name=postgres
db.home=${gridtalk.home}/pgsql

db.start.cmd=${gridtalk.home}/bin/startPostgres.bat 
db.stop.cmd=${gridtalk.home}/bin/stopPostgres.bat 
db.exec.cmd=${db.home}/bin/psql.exe
db.root.password=gtasdb

#------------------------------------------------------------------------------
# application 
#------------------------------------------------------------------------------
application.name=gtas


#------------------------------------------------------------------------------
# Project specific build. Uncomment the following if you are building
# GridTalk release for GXS-Inovis
#------------------------------------------------------------------------------
#override.conf.dir=../../../GTAS/Customers/Inovis
