#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=GWFWorkListServlet
#servlet.display.name.1=GWFWorkListServlet
#servlet.description.1=WorkList Service
#servlet.class.1=com.gridnode.pdip.base.worklist.ui.GWFWorkListServlet
#servlet.load.on.startup.1=0
#servlet.type.1=client
#servlet.url.pattern.1=/GWFWorkListServlet

#servlet.name.2=GWFWorkListTestServlet
#servlet.display.name.2=GWFWorkListTestServlet
#servlet.description.2=WorkList Service
#servlet.class.2=com.gridnode.pdip.base.worklist.ui.GWFWorkListTestServlet
#servlet.load.on.startup.2=0
#servlet.type.2=client

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=framework-db-metainfo-ejb.jar
#ejb.jar.2=framework-db-keygen-ejb.jar
ejb.jar.3=base-worklist-manager-ejb.jar
ejb.jar.4=base-worklist-entities-ejb.jar

#web.uri.1=base-worklist-client.war
#web.context.root.1=/worklist
