xml.convertor.config.file=conf/default/pdip/base/xml/convertor.config
encoding.Big5=com.gridnode.xml.saxonCharcode.Big5CharacterSet
encoding.big5=com.gridnode.xml.saxonCharcode.Big5CharacterSet
encoding.BIG5=com.gridnode.xml.saxonCharcode.Big5CharacterSet
encoding.euc-jp=com.gridnode.xml.saxonCharcode.EUCJPCharacterSet
encoding.EUC-JP=com.gridnode.xml.saxonCharcode.EUCJPCharacterSet
encoding.euc-kr=com.gridnode.xml.saxonCharcode.EUCKRCharacterSet
encoding.EUC-KR=com.gridnode.xml.saxonCharcode.EUCKRCharacterSet
encoding.gb2312=com.gridnode.xml.saxonCharcode.GB2312CharacterSet
encoding.GB2312=com.gridnode.xml.saxonCharcode.GB2312CharacterSet
encoding.iso-2022-jp=com.gridnode.xml.saxonCharcode.ISO2022JPCharacterSet
encoding.ISO-2022-JP=com.gridnode.xml.saxonCharcode.ISO2022JPCharacterSet
encoding.iso-2022-kr=com.gridnode.xml.saxonCharcode.ISO2022KRCharacterSet
encoding.ISO-2022-KR=com.gridnode.xml.saxonCharcode.ISO2022KRCharacterSet
encoding.Shift_JIS=com.gridnode.xml.saxonCharcode.ShiftJISCharacterSet

# set the TransformerFactory IMPL
# Factory IMPL includes
# 
# i)   net.sf.saxon.TransformerFactoryImpl               --> Support XSLT2.0, and more stable compare with xalan during transformation.
# ii)  org.apache.xalan.processor.TransformerFactoryImpl
javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl