#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
# servlet.name.1=SignOnServlet
# servlet.display.name.1=SignOnServlet
# servlet.description.1=Provides GridNode Application SignOn Service
# servlet.class.1=com.gridnode.pdip.app.user.login.SignOnServlet
# servlet.load.on.startup.1=1
# servlet.type.1=server

# servlet.name.2=SignOffServlet
# servlet.display.name.2=SignOffServlet
# servlet.description.2=Provides GridNode Application SignOff Service
# servlet.class.2=com.gridnode.pdip.app.user.login.SignOffServlet
# servlet.load.on.startup.2=2
# servlet.type.2=server

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
 ejb.ref.name.1=ejb/ReportGen
 ejb.ref.type.1=Session
 ejb.ref.home.1=com.gridnode.pdip.app.reportgen.facade.ejb.IReportGenManagerHome
 ejb.ref.remote.1=com.gridnode.pdip.app.reportgen.facade.ejb.IReportGenManagerObj
 ejb.ref.jndi.name.1=com.gridnode.pdip.app.reportgen.facade.ejb.IReportGenManagerHome

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------

ejb.jar.1=app-reportgen-facade-ejb.jar
ejb.jar.2=app-reportgen-timer-ejb.jar

web.uri.1=app-reportgen-client.war
web.context.root.1=/ReportGen
