prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------

appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.ReportGen.dir=${appservice.dir}/ReportGen/

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------

  baseservice.dir=../../../PDIPBaseServices
  baseservice.docservice.dir=${baseservice.dir}/DocService
  baseservice.time.dir=${baseservice.dir}/Time
# baseservice.session.dir=${baseservice.dir}/Session
# baseservice.acl.dir=${baseservice.dir}/AccessControl


#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
 framework.dir=../../../PDIPFramework/FrameWork
 framework.deploy.dir=${framework.dir}/deploy

#------------------------------------------------------------
# Uncomment if you want to rebuild all the class files
# including those in the sub-modules
#------------------------------------------------------------
#rebuild=defined

top.build=ReportGen
top.build.dir=${appservice.ReportGen.dir}