<?xml version="1.0" encoding="UTF-8"?>

<library>
  <!--JBuilder Library Definition File-->
  <fullname>JBOSS</fullname>
  <class>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-common-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-jsr77.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jnp-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jnet.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/server/all/lib/jboss.jar]</path>
  </class>
</library>

