<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>JBoss Client</fullname>
  <class>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/concurrent.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/deploy.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/gnu-regexp.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jaas.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jboss-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jbossha-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jboss-j2ee.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jbossmq-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jbossmqha.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jbosssx-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jcert.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jmx-connector-client-factory.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jmx-ejb-connector-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jmx-rmi-connector-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jndi.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jnet.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jnp-client.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/jsse.jar]</path>
    <path>[../../../../Apps/jboss-3.0.0alpha/client/log4j.jar]</path>
  </class>
</library>
