<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>
Doclipse
</title>

<LINK REL=STYLESHEET HREF="http://beust.com/beust.css" TYPE="text/css">

<meta name="author" content="Cedric Beust">
<meta name="keywords" content="Doclipse, Enterprise JavaBeans, EJB, EJB 2.0, WebLogic, WebLogic Server, BEA, Enterprise Java, J2EE, Beans, Session Beans, Entity Beans, MessageDriven Beans, Application Server, Eclipse, Eclipse plug-in">

<h2 align="center">Doclipse
</h2>

<h2 align="center">A JavaDoc Tag Plug-in for Eclipse</a>
</h2>

<p align="center">
<img border="0" src="pictures/completion2.jpg">
</p>

<p align="right">
<a href="mailto:cedric___AT____beust.com">Cedric Beust</a>
</p>

</head>

<body>

<DIV ALIGN="right"><FONT SIZE=-2>Created June 15th, 2004</FONT></DIV>
<DIV ALIGN="right"><FONT SIZE=-2>Last modified July 21st, 2004</FONT></DIV>
<p>
<LINK REL=STYLESHEET HREF="http://beust.com/beust.css" TYPE="text/css">

<!------------------------------------------------------------------------
INTRODUCTION
------------------------------------------------------------------------>
<a name="introduction">
<h3>Introduction</h3>
</a>

<!------------------------------------------------------------------------
DOWNLOADING
------------------------------------------------------------------------>

<table class="float-right">
<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-1467757024002850";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
</table>

Doclipse is an Eclipse plug-in to help you write Java source files with Javadoc tags, 
either for documentation purposes or to be processed by a tool such as EJBGen or 
XDoclet.&nbsp; New tags can be added to the plug-in by writing XML files 
defining the new tags and their attributes.<h3>Downloading Doclipse</h3>
<p>The current version of the plug-in can be downloaded
<a href="http://beust.com/doclipse/com.beust.doclipse.zip">here</a>.</p>

<!------------------------------------------------------------------------
MAILING-LIST
------------------------------------------------------------------------>

<a name="mailing-list">
<h3>Mailing-list</h3>
</a>
<p>A mailing-list to discuss Doclipse has been created
<a href="http://groups.yahoo.com/group/doclipse/">here</a>.</p>

<!------------------------------------------------------------------------
INSTALLATION
------------------------------------------------------------------------>

<a name="installation">
<h3>Installing Doclipse</h3>
</a>

Unzip the distribution in the plugins/ directory of your eclipse installation.&nbsp; 
You can verify that the plug-in is installed by launching Eclipse and opening 
the Windows / Preferences menu.&nbsp; You should see an item &quot;Doclipse&quot; in the 
tree on the left-hand side, which you can click.&nbsp; This page is explained
<a href="#preference_page">below</a>.

<!------------------------------------------------------------------------
COMPLETION
------------------------------------------------------------------------>

<a name="completion"><h3>Using the completion</h3>
</a>

Doclipse ships with over twenty definition files, among which:<ul>
	<li>EJBGen</li>
	<li>Hibernate</li>
	<li>Struts</li>
	<li>AXIS</li>
	<li>SOAP</li>
</ul>
<p>You can use completion right away even if you haven't added any new definition 
file yourself.&nbsp; Just type an &quot;@&quot; and &quot;Control-space&quot; to trigger 
auto-completion.&nbsp; You will see the regular Javadoc completions (@author, 
etc..) and also the new ones added by Doclipse.</p>
<p>

<img border="0" src="pictures/completion1.jpg"></p>

These choices will narrow down as you type in the usual way.<p>Completion can 
happen at three different places:</p>
<ul>
	<li>On a tag (e.g. &quot;@ejbg&quot;).</li>
	<li>On an attribute (e.g. &quot;@ejbgen:session ejb-n&quot;).</li>
	<li>On an attribute value (e.g. &quot;@ejbgen:session is-clusterable = Tr&quot;).</li>
</ul>
<p>The choices offered for completion depend on a definition file, which is 
described below.</p>
<a name="preference_page"><h3>The Preference Page</h3>
</a>

<p>
Doclipse ships with a few definition files but you can add your own as well.&nbsp; 
In order to do that, you need to invoke the Preferences page for Doclipse:</p>

<a name="preference_page">
<p>
<img border="0" src="pictures/preference.jpg"></p>
</a>

<p>
The first group called &quot;Internal files&quot; shows you which definition files are 
shipped with Doclipse.&nbsp; The second group, &quot;External files&quot;, is where you 
tell Doclipse where it should find additional definition files.&nbsp; Doclipse 
will read the directory indicated in the textfield and it will parse all the XML 
files that it can recognize in it.&nbsp; Also, you can force Doclipse to reread 
that directory in case you made a modification in your definition file and you 
want it to be recognized by Eclipse.</p>
<p>
Each definition file can be individually deselected, so that you can get rid of 
completions you don't need.&nbsp; This is useful if the plug-in contains files 
for software you never use, or if you want to use a definition file that is more 
recent than the one that ships with Doclipse.&nbsp; In this case, install the 
newer file in your external directory and deselect the file in the internal 
directory group. </p>
<p>
For your convenience, the buttons &quot;Select all&quot; and &quot;Deselect all&quot; allow you to 
quickly check and uncheck all the files.</p>

<!------------------------------------------------------------------------
DEFINITION_FILE
------------------------------------------------------------------------>

<a name="definition_file">
<h3>The Definition File</h3>
</a>


<p>Doclipse definition files are written in XML and the exact doctype can be 
found inside the distribution.&nbsp; Here is a quick example to get you started.</p>
<p>Let's assume we want to add a tag @code-review with two attributes:&nbsp; a 
reason, which is required, and the author of the review, which is optional.&nbsp; 
Here is the XML file:</p>
<blockquote class="code"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;doclipse&gt;
  &lt;description&gt;Code review tags&lt;/description&gt;
  &lt;tag name="@code-review" target="method"
            doc=&quot;Code review tags.&quot;&gt;
    &lt;attribute name="reason" required="true"
            doc=&quot;The reason for this code review.&quot;/&gt;
    &lt;attribute name="author"
            doc=&quot;The author of this code review.&quot;/&gt;
    &lt;attribute name=&quot;urgent&quot; allowed=&quot;yes no&quot;
            doc=&quot;Should this be fixed soon?&quot; /&gt;
  &lt;/tag&gt;
&lt;/doclipse&gt;</pre>
</blockquote>
<p>This file contains</p>
<ul>
	<li>A description of the tags defined in this file.<br>
&nbsp;</li>
	<li>One or several tag elements, specifying on which Java element they apply 
	(allowed values are: &quot;class&quot;, &quot;method&quot;, &quot;field&quot; and 
	&quot;constructor&quot;).&nbsp; The completion will use the target attribute 
	to display only the relevant completions :&nbsp; if you are trying to 
	complete a JavaDoc tag on a class, only tags with target=&quot;class&quot; will be 
	displayed.&nbsp; Note that you can use multiple targets separated by a space 
	(e.g.&nbsp; <i>target=&quot;field method&quot;</i>).<br>
&nbsp;</li>
	<li>For each attribute, you can also specified a list of allowed values 
	separated by a space.&nbsp; When you are trying to complete on this 
	attribute value, only the allowed strings will be displayed.<br>
&nbsp;</li>
	<li>In turn, each tag defines one or several attributes which can be marked 
	as <i>required</i>. Marking an attribute <i>required</i> impacts how 
	attribute completion is performed:&nbsp; a 
required attribute will be automatically included when you accept the completion 
of the plug-in, as you will see below.<br>
&nbsp;</li>
	<li>Both tags and attributes can have a &quot;doc&quot; element, which will be 
	displayed in the extra pop-up window shown by Eclipse during a completion 
	(see below).</li>
</ul>
<p>Once you have created your file, save it in a directory, go to the preference 
pages and specify the directory where you saved it (or simply push &quot;Reread this 
directory&quot; if it was already saved there).&nbsp; You should now see your new file 
listed in the &quot;External files&quot; group:</p>
<img border="0" src="pictures/preference2.jpg"></p>


<p>The new completion is now available:</p>
<img border="0" src="pictures/completion2.jpg"> 
<p>and when you accept it, Doclipse will automatically insert all the required attributes 
(only &quot;reason&quot; in this example) so you don't forget to define them: </p>
<p>&nbsp;</p>
</p>
<img border="0" src="pictures/completion3.jpg"><p>In the definition file above, we specified that the attribute "urgent" could have only two values:  "yes"

and &quot;no&quot;.&nbsp; Here is what happens when you are about to type the value for 
this attribute:</p>
<p>&nbsp;<img border="0" src="pictures/completion4.jpg">


</p>
<p>&nbsp;</p>


<hr width="100%" />
<a href="http://beust.com/weblog">Back to my home page.</a>
<p>Or check out some of my other projects:</p>

<ul>
	<li><a href="http://beust.com/ejbgen">EJBGen</a>:&nbsp; an EJB tag 
	generator.</li>
	<li><a href="http://beust.com/sgen">SGen</a>:&nbsp; a replacement for 
	XDoclet with an easy plug-in architecture.</li>
	<li><a href="http://beust.com/canvas">Canvas</a>:&nbsp; a template generator 
	based on the Groovy language.</li>
	<li><a href="http://beust.com/testng">TestNG</a>:&nbsp; the new generation 
	of unit testing, using annotations and other innovative ideas.</li>
	<li><a href="http://beust.com/doclipse">Doclipse</a>:&nbsp; a JavaDoc tag 
	Eclipse plug-in.</li>
</ul>

</body>
</html>