##############################################
# Email Properties
# To specify more than one email recipient, seperate by ';' eg user@mail.com;user2@mail.com
##############################################

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=
mail.smtp.auth.pwd=

mail.from=

mail.subject=Error at SFTP Client
mail.body=Dear user, \r\n\r\nGridTalk encountered SFTP Error at time {0}.\r\n\r\nPlease validate the root cause below and rectify the problem.\r\n\r\nError Reason: {1}\r\n\r\nStack Trace:\r\n {2}\r\n\r\n Regards,\r\nGTAS System
mail.recipients=ericloh@crimsonlogic-etrade.com

##############################################
# Default values
##############################################
sftp.host=172.20.31.29
sftp.username=eric
# sftp.password=eric

# private key file will be used if its provided
# path is relative to userkeys home directory i.e. <home>/userkeys/<privatekeyfile>
sftp.private.key=testkey3a

# remote folder relative to user home directory
# sftp.remote.folder=download
##############################################

# QBE_PORTAL.TXC_DOCX.MCI_DOC.sftp.host=172.20.31.29
# QBE_PORTAL.TXC_DOCX.MCI_DOC.sftp.username=eric
QBE_PORTAL.TXC_DOCX.MCI_DOC.sftp.remote.folder=download
# QBE_PORTAL.TXC_DOCX.MCI_DOC.sftp.local.folder=/Temp/sftptest/
# QBE_PORTAL.TXC_DOCX.MCI_DOC.sftp.private.key=testkey3a