#com.gridnode.gridtalk.genreport.dao.ConfigPropsDAO=java:/hibernate/GenReportSessionFactory
com.gridnode.gridtalk.genreport.dao.ReportDAO=java:/hibernate/GenReportSessionFactory
com.gridnode.gridtalk.genreport.dao.ScheduleDAO=java:/hibernate/GenReportSessionFactory
com.gridnode.util.config.PropertyDAO=java:/hibernate/GenReportSessionFactory
com.gridnode.gridtalk.genreport.dao.DefaultDAO=java:/hibernate/GenReportSessionFactory
com.gridnode.gridtalk.genreport.dao.UserDAO=java:/hibernate/GenReportUserDBSessionFactory