com.gridnode.util.config.PropertyDAO=java:/hibernate/HttpBcSessionFactory
com.gridnode.gridtalk.httpbc.ishb.model.TransactionDAO=java:/hibernate/HttpBcSessionFactory
com.gridnode.util.jms.JMSFailedMsgDAO=java:/hibernate/HttpBcSessionFactory