#
# backend.conf
# This file contains the configuration for the test backend simulator
#

#
# DUNS number of GridTalk's test customer
#
duns=999999999

#
# Business Entity Id of GridTalk's test backend
#
be.id=TBKN

#
# Document type for document coming from test backend
#
doc.type=0C2

#
# URL of GridTalk's HTTP Backend Connector
#
httpbc.url=http://rcagtapps01:8080/gridtalk/van/httpbc/receive