#log4j.rootCategory=DEBUG

log4j.category.GN =DEBUG,GN.GLBT
log4j.category.org.jboss=WARN
log4j.appender.GN.GLBT=com.gridnode.gridtalk.tester.loopback.log.RollingFileZipAppender
log4j.appender.GN.GLBT.File=glbt/log/glbt.log
log4j.appender.GN.GLBT.layout=org.apache.log4j.PatternLayout
log4j.appender.GN.GLBT.layout.ConversionPattern= [%d{dd/MM/yy-HH:mm:ss,SSS}][%X{testId}][%X{testState}][%5p:%c] [%t] %m%n
log4j.appender.GN.GLBT.MaxFileSize=5MB
log4j.appender.GN.GLBT.MaxBackupIndex=10
log4j.appender.GN.GLBT.SafeLog=-1

#log4j.category.GN.GLBT.TEST =INFO,R
#log4j.appender.R.errorHandler.class=org.jboss.logging.util.OnlyOnceErrorHandler
#log4j.appender.R=org.apache.log4j.ext.SNMPTrapAppender
#log4j.appender.R.ImplementationClassName=org.apache.log4j.ext.JoeSNMPTrapSender
#log4j.appender.R.ManagementHost=localhost
#log4j.appender.R.ManagementHostTrapListenPort=162
#log4j.appender.R.EnterpriseOID=1.3.6.1.4.1.9999.0
#log4j.appender.R.LocalIPAddress=localhost
#log4j.appender.R.LocalTrapSendPort=2161
#log4j.appender.R.GenericTrapType=6
#log4j.appender.R.SpecificTrapType=12345678
#log4j.appender.R.CommunityString=public
#log4j.appender.R.ForwardStackTraceWithTrap=true
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.layout=org.apache.log4j.ext.SnmpDelimitedConversionPatternLayout
#log4j.appender.R.layout.ConversionPattern=%p;1.3.6.1.4.1.27955.1.1.1.1/%c;1.3.6.1.4.1.27955.1.1.1.2/%m;1.3.6.1.4.1.27955.1.1.1.3/%t;1.3.6.1.4.1.27955.1.1.1.4/%X{testId};1.3.6.1.4.1.27955.1.1.1.5/%X{testState};1.3.6.1.4.1.27955.1.1.1.6
#log4j.appender.R.layout.ValuePairDelim=/
#log4j.appender.R.layout.VarDelim=;
