#
# main.conf
# This file contains the general configurations for the loopback tester.
# They are read at start-up.
#

#
# System heartbeat interval(seconds)
# Set to zero to disable heartbeat
#
heartbeat.interval=300

#
# Test interval (in seconds)
# Set to zero in order to disable timer-based tests.
#
test.interval = 0

#
# Time-out for GT-Inbound test (seconds)
# Set to zero in order to disable GridTalk-Inbound time-out
#
inbound.test.timeout=0

#
# Time-out for GridTalk-Outbound test (seconds)
# Set to zero in order to disable GridTalk-Outbound time-out
#
outbound.test.timeout=0
