#
# partner.conf
# This file contains the configuration for the test partner simulator
# 

#
# DUNS number of GridTalk's test partner
#
duns=888888888

#
# Partner Id of GridTalk's test partner
#
partner.id=loopback

#
# GridTalk RN URL for sending document
#
gridtalk.rn.url=http://rcagtapps01:8080/gridtalk/b2bi/rosettanet

#
# PIP Code of document coming from test partner
#
pip.code=0C2
