package com.gridnode.gtas.events.certificate;

import com.gridnode.pdip.framework.rpf.event.EventSupport;
import com.gridnode.pdip.framework.rpf.event.EventException;

/**
 * This software is the proprietary information of GridNode Pte Ltd.
 * Use is subjected to license terms.
 *
 * Copyright 2002 (C) GridNode Pte Ltd. All Rights Reserved.
 *
 * File: ChangeCertificateNameEvent.java
 *
 ****************************************************************************
 * Date           Author                  Changes
 ****************************************************************************
 * April 28 2003    Qingsong              Created
 */


public class ChangeCertificateNameEvent extends EventSupport
{
  public static final String CERTIFICATE_UID  = "Certificate UID";
  public static final String CERT_NAME_NEW = "New Name";

  public ChangeCertificateNameEvent(Long certUID,String newName) throws EventException
  {
    setEventData(CERTIFICATE_UID, certUID);
    checkSetString(CERT_NAME_NEW,newName);
  }

  public Long getCertificateUID()
  {
    return (Long)getEventData(CERTIFICATE_UID);
  }

  public String getNewName()
  {
    return (String)getEventData(CERT_NAME_NEW);
  }

  public String getEventName()
  {
    return "java:comp/env/param/event/ChangeCertificateNameEvent";
  }
}