# Change Log
# 21 Oct 2003 GT 2.3 I1 [Neo Sok Lay] Add handler.XXX and comminfo.XXX for reflection handling
# 28 Oct 2005 GT 2.4    [Neo Sok Lay] Add jndi names for SAP

# Configuration for transport module under base layer
scheme=java

# application server configuration
#appserver=jboss
#appserver.jndi.initial_context_factory=org.jnp.interfaces.NamingContextFactory
#appserver.jndi.provider_url=localhost:31099
#appserver.jndi.url_pkg_prefixes=org.jboss.naming:org.jnp.interfaces
#appserver.jndi.topic_connection_factory=java:/ConnectionFactory
#appserver.jndi.topic.app_to_bridge=topic/toRouter
#appserver.jndi.topic.bridge_to_app=topic/fromRouter
#appserver.jndi.topic.transport_feedback=topic/transportFeedback

# For SAP
appserver=sapnw
#appserver.jndi.initial_context_factory=com.sap.engine.services.jndi.InitialContextFactoryImpl
#appserver.jndi.provider_url=localhost:50004
appserver.jndi.topic_connection_factory=jmsFactory/GNTopicConnectionFactory
appserver.jndi.topic.app_to_bridge=jmsTopics/toRouter
appserver.jndi.topic.bridge_to_app=jmsTopics/fromRouter
appserver.jndi.topic.transport_feedback=jmsTopics/transportFeedback

transport.http.sender.url=http://localhost:8080/gridtalk/b2bi/rosettanet/sender

# transport protocol handler implementation configuration
handler.JMS=com.gridnode.pdip.base.transport.handler.JMSTransportHandler
handler.HTTP=com.gridnode.pdip.base.transport.handler.HTTPTransportHandler
handler.SOAP-HTTP=com.gridnode.pdip.base.transport.handler.SoapTransportHandler
handler.UPC=com.gridnode.gtas.server.userprocedure.handlers.UpcTransportHandler

# transport protocol communication info implementation configuration
comminfo.JMS=com.gridnode.pdip.base.transport.comminfo.JMSCommInfo
comminfo.HTTP=com.gridnode.pdip.base.transport.comminfo.HttpCommInfo
comminfo.SOAP-HTTP=com.gridnode.pdip.base.transport.comminfo.SoapCommInfo
comminfo.UPC=com.gridnode.gtas.server.userprocedure.model.UpcCommInfo

# http transport https configuration
transport.https.author.server=true
transport.https.author.client=false
transport.https.verify.server=false
#transport.https.keystore.name=../../data/keystore/keystore
transport.https.keystore.name=data/keystore/keystore
transport.https.keystore.password=changeit
transport.https.keystore.export.handler=http://localhost:8080/gridtalk/b2bi/rosettanet/sender
#transport.https.truststore.name==../../jre141_02/lib/security/cacerts 
transport.https.truststore.name==data/truststore/cacerts
#transport.https.truststore.password=
transport.https.truststore.export.handler=http://localhost:8080/gridtalk/b2bi/rosettanet/sender


# Configuration for http channel module(servlet),used to replace web.xml
transport.http.servlet.use_configfile=true

# Http Channel(servlet) log settings
#   log filename is used to compose the full log filename
#   a full file name is composed from log filename, date time, it will
#   be located in jboss\log or tomcat\logs
#   0 debug, 1 Info, 2 Error
#   enable log Header will log all traffic messages
#   username, and passwd for debugging transport purpose, the URL is gntool1
#transport.http.servlet.username=
#transport.http.servlet.passwd=
transport.http.servlet.logfile=HttpReceiver
transport.http.servlet.logheader=false
transport.http.servlet.loglevel=1

#timeout for synchronous http/https receive
transport.http.sync.timeout=1500

# Http Channel(servlet) proxy settings
#proxy settings
#transport.http.http_proxy_pac=
#transport.http.http_proxy_url=
#transport.http.http_proxy_port=
#transport.http.http_proxy_username=
#transport.http.http_proxy_password=

# external JMS provider configuration
extmq=swiftmq
extmq.version=2.1.3

!hostname/IP of the external MQ for local host
!it may not be on the same machine.
!default: localhost

extmq.jndi.provider_url.protocol=smqp
extmq.jndi.provider_url.timeout=30000
extmq.jndi.initial_context_factory=com.swiftmq.jndi.InitialContextFactoryImpl
extmq.jndi.topic_connection_factory=TopicConnectionFactory1
extmq.jndi.topic_subscriber_nolocal=true

# Mapping file for Message-TPT Header mapping.
header.mapping.http=conf/default/pdip/base/transport/httpheader.xml

