<html>
<head>
<title>11.1 Creating a User Procedure to invoke a web service </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>11.1 Creating a User Procedure to invoke a web service </h2>
<p></p>
<p><span>GridTalk allows you to create Procedure Definition file, which is a WSDL or XML file. Then, you can select that Procedure Definition file to configure a SOAP-enabled User Procedure to invoke a Web Service. SOAP is a protocol that allows messages to be transmitted as XML documents and invokes the capabilities of a Web Service.</span>
</p>
<p><span></span>
</p>
<p><span>In addition, alerts to notify a user of whether the invocation of a Web Service is successful or not are a must to configure before executing a user procedure.</span>
</p>
<p><span></span>
</p>
<p><span>In this example, there is a sample Procedure Definition file, wsdb.xml that was earlier created. To create it, the User Procedure file is required first.</span>
</p>
<p align='center'></p>
</body>
</html>
