<html>
<head>
<title>11.3 Front Web Services Integration </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>11.3 Front Web Services Integration </h2>
<p></p>
<p><span>As discussed earlier in the Overview of Frontend Integration, GridTalk integrates web service to allow any web service clients to deposit documents into the applications as well as the retrieving of document via web services.</span>
</p>
<p><span></span>
</p>
<p><span>As web services are language neutral and platform independent, there can be many ways of invoking the services. Have a look at the actual front end web service wsdl file as shown below. This is done by <span>pointing your URL to the following:</span>
</span>
</p>
<p><span></span>
</p>
<p><b><span>Web service for depositing doc</span>
</b>
</p>
<p><span>http://&lt;host&gt;:&lt;port&gt;/gridtalk/webservice/services/</span>
 <span>SoapMessageReceiverService?wsdl</span>
</p>
<p><span></span>
</p>
<p><b><span>Web service for retrieving doc</span>
</b>
</p>
<p><span>http://&lt;host&gt;:&lt;port&gt;/gridtalk/webservice/services/MessageRetrieveService?wsdl</span>
</p>
<p><span></span>
</p>
<p><span>where the </span>
<span>host</span>
<span> refers to the IP address of the machine hosting GridTalk.</span>
</p>
<p><span></span>
</p>
</body>
</html>
