<html>
<head>
<title>11.4.2 To assign the web service to the partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>11.4.2 To assign the web service to the partner </h3>
<p></p>
<p><span>The Service Assignments functionality is used for managing web services that each partner is allowed to access or invoke. </span>
</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Go to Web Services tab. The Own Services list view page is displayed by default.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To configure and assign the partner access to your web services, click Service Assignments under the Web Services menu. Then the Service Assignments list view page detail is displayed. </span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Click Create Service Assignment to bring up the Service Assignment detail view page.</span>
</p>
<p><span></span>
</p>
<p align='center'><img width='457' height='151' border='0' src='../images/image156.jpg'></p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter the following fields to configure the service assignment:</span>
</p>
<p><span></span>
</p>
<p><b><i><span>User Name</span>
</i>
</b>
</p>
<p><span>Select the partner you want to assign the web services so that the partner is allowed to access or invoke the web service. Click <img width='16' height='16' border='0' src='../images/image011.gif'>to create the partner if the partner you authorize is not listed in the drop-down listbox.</span>
</p>
<p><span></span>
</p>
<p><b><i><span>Password</span>
</i>
</b>
</p>
<p><span>Enter the authentication password for the partner. The password should contain at least six characters.</span>
</p>
<p><span></span>
</p>
<p><span>Take note that the user name and password are used for HTTP basic authentication when the partner attempts to invoke you web services.</span>
</p>
<p><span></span>
</p>
<p><b><i><span>WebServices</span>
</i>
</b>
</p>
<p><span>Select the list of available services that you allow the partner to access. These services are already created earlier. Click <img width='16' height='16' border='0' src='../images/image011.gif'>to create the web service if the web service to assign is not listed in the list box.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Once you have finished input for all the fields, click Save Service Assignment. The new service assignment will be added to the Service Assignments list view page. To modify the details of the Service Assignment, just click on the Edit icon <img width='16' height='16' border='0' src='../images/image013.gif'>for the Service Assignment record in the list view page. To delete the service assignment, tick the checkbox against the record and click Delete Service Assignment.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
