<html>
<head>
<title>11 Web Services </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>11 Web Services </h1>
<p><span></span>
</p>
<p><span>In order for a web service to meet the needs of the enterprise, it needs to support the description of services using WSDL (Web Service Description Language) and the SOAP (Simple Object Access Protocol) transmission protocol.</span>
</p>
<p><span></span>
</p>
<p><span>Incorporated with the Web Service feature, GridTalk is designed to invoke and make a web service accessible over the Internet by using web-enabling technologies such as:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><b><span>SOAP-Enabling User Procedure </span>
</b>
</li>
</ul>
<p><span>This makes use of the executing engine to support invocation of web services via User Procedure.</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><b><span>Backend SOAP Interface</span>
</b>
</li>
</ul>
<p><span>This allows invocation of backend import services via Web Service.</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><b><span>Front end SOAP Interface</span>
</b>
</li>
</ul>
<p><span>This allows the retrieving of document and depositing of document via Web Service.</span>
</p>
<p><span></span>
</p>
</body>
</html>
