#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=receiver
#servlet.display.name.1=receiver
#servlet.description.1=Transport GridNode Application Recieiver Service
#servlet.class.1=com.gridnode.pdip.base.transport.handler.receiver
#servlet.load.on.startup.1=1
#servlet.type.1=server

#servlet.name.2=sender
#servlet.display.name.2=sender
#servlet.description.2=Transport GridNode Application Recieiver Service
#servlet.class.2=com.gridnode.pdip.base.transport.handler.sender
#servlet.load.on.startup.2=2
#servlet.type.2=server

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ern1
#ejb.ref.type.1=ert1
#ejb.ref.home.1=erh1
#ejb.ref.remote.1=err1
#ejb.ref.jndi.name.1=erjn1

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=base-transport-facade-ejb.jar

web.uri.1=base-transport.war
web.context.root.1=/gridtalk/b2bi