## for java procedure
adapter.apptype=4
#adapter.appname=
adapter.classname=com.gridnode.gtas.server.rnif.helpers.BpssHandler
adapter.method=receiveBizDocument
adaptor.parameternames=documentId,documentType,documentObject,isRetry,isValid
adaptor.parametertypes=java.lang.String,java.lang.String,java.lang.Object,java.lang.Boolean,java.lang.Boolean

## for os adaptor
#adapter.apptype=1
#adaptor.appname=
#adaptor.computer=
#adaptor.parampath=
#adaptor.ispresistent=

