# 30 Jan 2007  Neo Sok Lay    Change topics and queues to generic destination
 
workflow.receivedocument.dest=queue/receiveDocumentQueue
workflow.receivesignal.dest=queue/receiveSignalQueue

workflow.sendsignal.dest=queue/sendSignalQueue
workflow.sendrequestdoc.dest=queue/sendReqDocQueue
workflow.sendresponsedoc.dest=queue/sendResDocQueue

workflow.process.dest=queue/processQueue
workflow.activity.dest=queue/activityQueue
workflow.restriction.dest=queue/restrictionQueue

workflow.worklist.dest=queue/performWorkitem

workflow.xpdl.cache=true
workflow.xpdl.cache.timeout=30

# interval in minutes
workflow.xpdl.cleanup.interval=60

# maximum number of processess to remove at a time
workflow.xpdl.cleanup.maxprocesses=50



