<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/wxtam/Z-CLWork/ATX/testRelease/startScheduleFTPPull.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CustomerInov/UserProcedure/startScheduleFTPPull.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CustomerInov/UserProcedure/ATX/META-INF/scheduler/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CustomerInov/UserProcedure\/Util\/src&lt;com.inovis.userproc.util"/>
        <javaElement handleIdentifier="=CustomerInov/UserProcedure\/Util\/src&lt;com.inovis.userproc.util.log"/>
        <javaElement handleIdentifier="=CustomerInov/UserProcedure\/ATX\/src&lt;com.gridnode.ftp.scheduler.FTPScheduler"/>
    </selectedElements>
</jardesc>
