# Mar 02 2006 GT4.0 [Neo Sok Lay]  Add org.apache.xml to "service.reqlibs.keyclasses" property

service.manager.class=com.gridnode.pdip.app.bizreg.pub.provider.jaxr.JaxrConnectionManager
service.manager.createMethod=getInstance
service.reqlibs=app-bizreg-jaxr.jar,castor-0.9.3.9-xml.jar,jaxr-impl-1.0_4.jar,xalan-j_2_4_1.jar,jaxr-api-1.0.jar,saaj-impl-1.2.jar,saaj-api-1.2.jar,xercesImpl-2.5.0.jar,xml-apis.jar
service.reqlibs.keyclasses=com.gridnode.pdip.app.bizreg.pub.provider.jaxr,org.exolab.castor,com.sun.xml.registry,org.apache.xalan,org.apache.xml,com.sun.xml.messaging.saaj,javax.xml.soap,javax.xml.transform,javax.xml.registry
#service.reqlibs.keyclasses=com.gridnode.pdip.app.bizreg.pub.provider.jaxr,org.exolab.castor,com.sun.xml.registry,org.apache.xalan,com.sun.xml.messaging.saaj,javax.xml.soap,javax.xml.transform,javax.xml.registry
service.reqlibs.keyresources=org/apache/xalan/templates/,META-INF/services/javax.xml.transform.TransformerFactory,META-INF/services/javax.xml.parsers.SAXParserFactory

#Registry Specific properties
jaxr.factory.impl=com.sun.xml.registry.uddi.ConnectionFactoryImpl

#if you are behind a firewall this needs to be configured
http.proxy.host=
http.proxy.port=
https.proxy.host=
https.proxy.port=

techspecs.path=conf/default/registry
techspecs.name.pattern=technicalspecs-{0}.xml


