<html>
<head>
<title>9.2.1 To trigger a partner function ranked level 1 </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.2.1 To trigger a partner function ranked level 1 </h3>
<p><b><span></span>
</b>
</p>
<p><a name='_Toc37764130'></a>
<a name='_Toc37168464'>To create a level 1 </a>
trigger:</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Triggers under the Process folder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Level 1.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113159'><span>Step 3.<span> </span>
</span>
<span>In the Level 1 Triggers list view page, click Create Trigger.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='514' height='205' border='0' src='../images/image101.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>In the Trigger detail view page, insert the mandatory fields, highlighted blue.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Trigger. The newly created trigger will be displayed in the Level 1 Triggers and All Triggers list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the existing or current trigger, click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span> </span>
<span>next to the trigger you have just selected. Up</span>
<span>date the entries as necessary. Click Save Trigger.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113169'><span>Step 7.<span> </span>
</span>
<span>To delete the existing or current trigger, select the check box of the trigger you want to delete. Click Delete Triggers. The selected trigger will be removed from the Level 1 Triggers and All Triggers list</span>
</a>
<a name='_Toc37168467'></a>
<span> view pages.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
