<html>
<head>
<title>9.2 Configuring Triggers </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.2 Configuring Triggers </h2>
<p><span></span>
</p>
<p><span>In GridTalk, a trigger is either one condition or a series of conditions that sets the partner function into action. A trigger can be created based on the type of level, which a particular partner function requires in order to process the document workflow. For example, a partner function that only needs a single trigger (e.g., the document being a purchase order) to be activated is considered a Level 1 partner function. A partner function that requires multiple triggering (e.g., the document being a purchase order sent by an overseas customer) is ranked higher. </span>
</p>
<p><span></span>
</p>
<p><span>The five available levels of trigger are explained:</span>
</p>
<p><span></span>
</p>
<ul type='square'><li><span>Level 0 trigger: No conditions. Only system partner functions can be ranked 0. It is non-editable. </span>
</li>
<li><span>Level 1 trigger: Document Type.</span>
</li>
<li><span>Level 2 trigger: Document Type, Partner Type.</span>
</li>
<li><span>Level 3 trigger: Document Type, Partner Type, Partner Group.</span>
</li>
<li><span>Level 4 trigger: Document Type, Partner Type, Partner ID</span>
</li>
</ul>
<p><span></span>
</p>
<p align='center'><span><img width='622' height='348' border='0' src='../images/image100.jpg'></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
