<html>
<head>
<title>9.2.2 To trigger a partner function ranked level 2 </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.2.2 To trigger a partner function ranked level 2 </h3>
<p><span></span>
</p>
<p><a name='_Toc37764134'></a>
<a name='_Toc37168468'>To create a level 2 </a>
trigger:</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Triggers under the Process folder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Level 2.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Level 2 Triggers list view page, click Create Trigger.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='520' height='225' border='0' src='../images/image102.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>In the Trigger detail view page, insert the mandatory fields, highlighted blue.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Trigger. The newly created trigger will be displayed in the Level 2 Triggers and All Triggers list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the existing or current trigger, select the trigger and click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>. </span>
<span>U</span>
<span>pdate the entries as necessary. Click Save Trigger.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the existing or current trigger, select the check box of the trigger you want to delete. Click Delete Triggers. The selected trigger will be removed from the Level 2 Triggers and All Triggers list view pages.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
