<html>
<head>
<title>9.3 Configuring Process Definitions </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.3 Configuring Process Definitions </h2>
<p><span></span>
</p>
<p><span>GridTalk provides with supply chain partners the capacity to send and receive RosettaNet messages</span>
<span> according to the specification described in the </span>
<em><span>RosettaNet Implementation Framework (RNIF) </span>
</em>
<em><span>.</span>
</em>
</p>
<p><span></span>
</p>
<p><span>The </span>
<em><span>RosettaNet Implementation Framework Specification</span>
</em>
<span> is an implementation guideline for applications that implement RosettaNet Partner Interface Processes (PIPs).</span>
</p>
<p><span></span>
</p>
<p><span>Each PIP contains a technical specification based on the RosettaNet Implementation Framework (RNIF), a Message Guideline document with a PIP-specific version of the Business Dictionary and an XML Message Guideline document (an XML document type definition or DTD).&quot;;</span>
</p>
<p><span></span>
</p>
<p><span>A Process Definition defines a business transaction according to a PIP. It specifies the content of the messages, the choreography and the performance controls for the transaction. Each Process Definition can be created as a Single-action process or a Two-action process.</span>
</p>
<p><span></span>
</p>
<p><span>A Single Action PIP expects only an acknowledgment to a Request message. If an acknowledgement is not received within the timeout, the message will be resent.</span>
</p>
<p><span></span>
</p>
<p align='center'><b><span><img width='608' height='331' border='0' src='../images/image105.jpg'></span>
</b>
</p>
<p><b><span></span>
</b>
</p>
<p><b><span></span>
</b>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
<p><span>A Double Action PIP requires a response to a request. The responder has to acknowledge the initial request and sends a response back to the Initiator. The Initiator will acknowledge the response message.</span>
</p>
<p><span></span>
</p>
<p></p>
<p align='center'><b><img width='609' height='442' border='0' src='../images/image106.jpg'></b>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
