<html>
<head>
<title>9.4 Managing Process Instances </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.4 Managing Process Instances </h2>
<p></p>
<p><span>RosettaNet business documents that you transact with your partners are tracked by means of process instances whereby you can view the documents that are related to that process instance, as well as monitor the status of the process.</span>
</p>
<p><span></span>
</p>
<p><span>You can also cancel a particular process instance specifically if you find that the business transaction needs to be void. By doing so, GridTalk will also automatically inform your partner of the cancellation of that process instance by means of a notification of failure. Alternatively, you could delete that process instance which by doing so, not only the process is cancelled but the related documents are also deleted from the system. However, your partner will not be notified of the cancellation of the process instance.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
