<html>
<head>
<title>9.5.1 To create a new process mapping </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.5.1 To create a new process mapping </h3>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Process. The browser brings you to the list of submenu under Process in the left pane page.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Process Mappings. The Business Process Mappings list view page is displayed. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='565' height='315' border='0' src='../images/image112.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>To create a new process mapping, click Create Process Mapping. The Business Process Mapping detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='506' height='147' border='0' src='../images/image113.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select the process definition for the Process to Map field. If the process definition is not listed, click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new process definition. </span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Select Partner. If the partner is not listed, click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Specify the role, which you are participating in. Initiating Role means you act as an initiator. Responding Role means you are a responder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Next proceed to the Channel dropdown list to select the channel. The list contains all the available channels assigned to that partner�s business entity. When you are engaged in a process of the particular process definition with the partner, the selected channel will be used to send all documents of that process to that partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Next select the document type from the dropdown list. This list contains all document types defined in the application. When you are engaged in a process of the particular process definition with the partner, all your received business documents will be assigned the selected document type, which is usually used to invoke the appropriate trigger.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='506' height='189' border='0' src='../images/image114.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Note also that if the selected Process to Map is a single-action PIP, and the Initiating Role is selected for Participating In field, then Document Type will not be shown for selection as there is no need to.</span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>To save the process mapping, click Save Process Mapping.</span>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>To edit the process mapping, click on the Edit button <img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span></span>
<span>next to the process mapping you want to </span>
<span>select</span>
<span>. The screen appears. Then update the relevant entries. Always save whatever you have updated.</span>
</p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
