<html>
<head>
<title>9.5 Configuring Process Mappings </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.5 Configuring Process Mappings </h2>
<p></p>
<p><span>When GridTalk is sending or receiving a document, it depends on a process mapping to perform the following:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>When sending, GridTalk looks up for the process mapping, based on the process definition of the outgoing document, the role (initiator or responder) in which GridTalk is playing in this process, and the receiving partner of the document, to determine the channel to use for sending.</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>When receiving, Grid Talk looks up for the process mapping, based on the process definition of the incoming document and the role (initiator or responder) in which GridTalk is playing in this process, and the sending partner of the document, to determine the document type to assign to the incoming document.</span>
</li>
</ul>
<p><span></span>
</p>
<p><span>Therefore, to transact in a particular RosettaNet PIP with a particular partner, a process mapping for the process definition and the partner needs to be created beforehand.</span>
</p>
<p></p>
</body>
</html>
