<html>
<head>
<title>9.6.1 To create a new RFC </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.6.1 To create a new RFC </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Process. The browser will bring you to the list of submenu under Process in the left pane.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click RFC. The RFCs list view page is displayed.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>To create a new RFC, click Create RFC. The RFC detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='507' height='201' border='0' src='../images/image115.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter Name.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Enter Description.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Enter Host/IP Address of the remote machine </span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Enter Port Number for GridTalk to connect to the remote machine </span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Specify Use Command File if you want to trigger a remote command after the files has been exported to the remote machine. If ticked, enter Command File Dir, Command File and, if required, the Command Line. The Command File Dir is the directory on the remote machine where your command program resides. The Command File is the program to trigger to execute the command. The Command Line will contain the parameters used by the command program if any.</span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>To save the new RFC, click Save RFC. </span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
