<html>
<head>
<title>9.6 Configuring Remote Function Calls (RFC) </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.6 Configuring Remote Function Calls (RFC) </h2>
<p></p>
<p><span>A Remote Function Call (also known as RFC, or as Remote Procedure Call) is a protocol used by GridTalk to request a service from a program located in another computer in the same network, without having to understand details of the network.</span>
</p>
<p><span></span>
</p>
<p><span>Note that creating an RFC by itself is of little value. The RFC actually forms one of the parameters required in configuring ports, which may be used in creating partner functions</span>
.</p>
<p></p>
<p><span>An RFC needs to be defined in GridTalk if the partner function you are creating requires GridTalk to export files into your back-end systems. Without a properly defined RFC, GridTalk will not be able to communicate with your back-end system.</span>
</p>
<p></p>
</body>
</html>
