<html>
<head>
<title>9.7.2 To create a port for export to local file system </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.7.2 To create a port for export to local file system </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Follow Step 1 through Step 4 of Chapter 9.7.1.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Leave Is RFC checkbox as unchecked.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Follow Step 7 through Step 18 of Chapter 9.7.1 to complete the port configuration without RFC.<br clear='all'></span>
</p>
</body>
</html>
