<html>
<head>
<title>9.7 Configuring Ports </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.7 Configuring Ports </h2>
<p><span></span>
</p>
<p><span>The ports are used by GridTalk to locate the destination for exported files and to carry out RFCs when processing a partner function. The configuration for a port depends on whether you have back-end systems such as SAP, ERP, etc that you want to integrate with GridTalk. If you do, you will also probably have to define RFCs to configure the port.</span>
</p>
<p><span></span>
</p>
<p><span>There are two ways of configuring a port.</span>
</p>
<p><span></span>
</p>
<p><span>�<span> </span>
</span>
<span>Create a port using an RFC to communicate with backend systems</span>
</p>
<p><span>�<span> </span>
</span>
<span>Create a port without an RFC to communicate with another GridTalk</span>
</p>
<p><span></span>
</p>
</body>
</html>
