<html>
<head>
<title>9.8.1 To create a new procedure definition file </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.8.1 To create a new procedure definition file </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Procedure Definition Files. The Procedure Definition Files list view page is displayed:</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new procedure definition file, click Create Procedure Definition File. The Procedure Definition File detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='445' height='167' border='0' src='../images/image124.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter Name. </span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter Description.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Select Procedure Type. This field indicates the type of command to be executed whether it is an executable native program, a Java program, or a Web Service. The available types to choose are Java Procedure, Shell Executable and Web Service.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Click Browse to select the Procedure File. This field should be entered as the full path of the executable program, jar file, class file in the local file program, WSDL file or XML file. Click Add/Remove File(s). The file will appear with the blank checkbox under the Procedure File field. If you wish to change to another file, tick its checkbox and then click Add/Remove Files, and repeat this step again.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To save the file, save Procedure Definition File. This Procedure Definition File will be used for creating a user procedure.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
