<html>
<head>
<title>9.8 Configuring Procedure Definition Files </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.8 Configuring Procedure Definition Files </h2>
<p><span></span>
</p>
<p><span>The Procedure Definition module allows the user to define and import java classes, jar files, any executable programs, WDSL or XML files into the application for use as part of the User Procedure configuration.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='403' border='0' src='../images/image123.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p align='center'><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
