<html>
<head>
<title>9.9.1 To create a new user Procedure </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>9.9.1 To create a new user Procedure </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click User Procedures. The User Procedures list view page is displayed. It also has Procedure Parameter List and Procedure Parameter List panes.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new user procedure, click Create User Procedure. The User Procedure detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='480' height='384' border='0' src='../images/image126.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter Name.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter Description.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Select Procedure Type. This field determines if the Procedure Type is Java Procedure, Shell Executable, or Web Service. See Step 6 for more details on the configuration for each type.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134363412'><span>Step 6.<span> </span>
</span>
<span>Select Procedure Definition File. This field indicates the name of the Procedure Definition File that is associated with the User Procedure. If the file is not listed, click Create Procedure Definition File.</span>
</a>
<span> </span>
</p>
<p><span></span>
</p>
<p><b><span>For Creating a Java-based User Procedure</span>
</b>
<span>,</span>
</p>
<p><span></span>
</p>
<ol start='1' type='1'><ol start='1' type='1'><li><span>Click Edit Java Procedure Configurations. The Java Procedure Configuration detail view page is displayed.</span>
</li>
</ol>
</ol>
<p><span></span>
</p>
<p align='center'><img width='447' height='160' border='0' src='../images/image127.jpg'></p>
<p><span></span>
</p>
<ol start='1' type='1'><ol start='2' type='1'><li><span>Select Class Name from the list of classes contained in the selected Procedure Definition File.</span>
</li>
</ol>
</ol>
<p><span></span>
</p>
<ol start='1' type='1'><ol start='3' type='1'><li><span>To execute the Java program with the same JVM as the GridTalk application, tick the Execute within Application VM checkbox. You will then be prompted to select a Method Name which will be invoked on the selected Java Class.</span>
</li>
</ol>
</ol>
<p><span></span>
</p>
<p align='center'><img width='444' height='428' border='0' src='../images/image128.jpg'></p>
<p><span></span>
</p>
<ol start='1' type='1'><ol start='4' type='1'><li><span>To execute the selected Java program in a standalone manner, uncheck the Execute within Application VM checkbox (note this is the default setting). Enter JVM Options and Arguments List to be passed to the Java program.</span>
</li>
</ol>
</ol>
<p></p>
<p></p>
<p><a name='OLE_LINK14'><b><span>For Creating a Shell Executable-based User Procedure</span>
</b>
</a>
<span>, </span>
</p>
<p><span></span>
</p>
<p><span>1.<span> </span>
</span>
<span>Click Edit Shell Executable Configurations. The Shell Executable Configuration detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='449' height='98' border='0' src='../images/image129.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>2.<span> </span>
</span>
<span>Enter Arguments List</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><b><span>For Creating a Web Service-based User Procedure</span>
</b>
<span>, </span>
</p>
<p><span></span>
</p>
<p><span>1.<span> </span>
</span>
<span>Click Edit Web Service Configurations. The Web Service Configuration detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='445' height='461' border='0' src='../images/image130.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>2.<span> </span>
</span>
<span>Select Method Name. The shown method names are the operations/services defined in the selected Web Service Procedure Definition File.</span>
</p>
<p><span></span>
</p>
<p><span>3.<span> </span>
</span>
<span>If HTTP authentication is required, enter User Name and Password. Enter the same Password in the Confirm Password field for verification purpose.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span><img width='552' height='99' src='../images/image131.gif'></span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Select Return Data Type, if any. This field is the data type of the return value from the user procedure. The available return data types are Boolean, Date, Double, Integer, Long, Object and String.</span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Select Default Alert, if any. This field is the alert to be raised when there is no matching return values defined in the table of return conditions. If the alert you want is not listed, just click on <img width='16' height='16' border='0' src='../images/image011.gif'>to create a new User Defined-type Alert.</span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>If the User Procedure will be executed during a partner function workflow, the return value from the User Procedure can be populated to a custom field in the GridDocument for further usage in later workflows. To do so, select from the available custom fields for Set Return Value Into listbox.</span>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>Next go to the Procedure Parameter List pane. You can create multiple parameters for a user procedure. In a user procedure, each parameter must have a unique name. <a name='_Ref134367735'>To create a new procedure parameter configuration, click Create Procedure Parameter Configuration. The Procedure Parameter Configuration detail view page appears.</a>
</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='444' height='174' border='0' src='../images/image132.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Each parameter has the following fields to be defined:</span>
</p>
<p><span></span>
</p>
<p><b><span>Name</span>
</b>
</p>
<p><span>This is name of the parameter. For example, Folder</span>
</p>
<p><span></span>
</p>
<p><b><span>Description</span>
</b>
</p>
<p><span>This gives a descriptive purpose of the parameter, for example, Outbound Folder.</span>
</p>
<p><span></span>
</p>
<p><b><span>Data<i> </i>
Source</span>
</b>
</p>
<p><span>This indicates the source from which the parameter values are extracted. The options are Attachments, Embedded Document (UserDoc), Header Document (GridDoc) and User Defined.</span>
</p>
<p><span></span>
</p>
<p><span>If Attachments is selected, there are three types of data to select, that is, </span>
<span>byte[][]</span>
<span>, </span>
<span>DataHandler[]</span>
<span> and </span>
<span>String[]</span>
<span>. Both </span>
<span>byte[][]</span>
<span>and </span>
<span>DataHandler[]</span>
<span> are used to pass the attachment files as the parameters. The </span>
<span>String[]</span>
<span> is used to pass the filenames of the attachment as the parameters. If you choose the </span>
<span>String[]</span>
<span>, you will have to choose to pass in the physical filename of the attachments in the server or to pass in the original filenames of the attachments for Data Value</span>
</p>
<p><span></span>
</p>
<p align='center'><img width='414' height='168' border='0' src='../images/image133.jpg'></p>
<p><span></span>
</p>
<p align='center'><img width='414' height='164' border='0' src='../images/image134.jpg'></p>
<p><span></span>
</p>
<p><span>If Embedded Document is selected, the parameter value will be extracted from the business document by providing an XPath in the Data Value field. If either </span>
<span>byte[]</span>
<span> or </span>
<span>DataHandler</span>
<span> is selected, then the business document will be passed as parameter.</span>
</p>
<p><span></span>
</p>
<p><span>If Header Document is selected, the parameter value will be extracted from the Grid Document field specified in the Data Value field. If Object is selected and no value is specified for Data Value field, then the Grid Document is passed as a Java Object to the user procedure.</span>
</p>
<p><span></span>
</p>
<p><span>If User Defined is selected, the parameter value will be defined in the Data Value field.</span>
</p>
<p><span></span>
</p>
<p><b><span>Data<i> </i>
Typ<i>e</i>
</span>
</b>
</p>
<p><span>This is the data type of the parameter. Refer to Step 11.</span>
</p>
<p><span></span>
</p>
<p><b><span>Data Value</span>
</b>
</p>
<p><span>This is the data value of the parameter. Refer to Step 12.</span>
</p>
<pre><span></span>
</pre>
<p><a name='_Ref78115464'><span>Step 11.<span> </span>
</span>
<span>Select Data Type.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>If the Data Type is </span>
<span>String[]</span>
<span>, you will have to separate each value in the String array with a � ; � at the Data Value field. For example, </span>
<span>a;b;c;d;e ( </span>
<span>as shown in this screen below ).</span>
</p>
<p><span></span>
</p>
<p align='center'><img width='422' height='171' border='0' src='../images/image135.jpg'></p>
<p><span></span>
</p>
<p><a name='_Ref78115469'><span>Step 12.<span> </span>
</span>
<span>Select Data Value. For example, OUTBOUND.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='445' height='415' border='0' src='../images/image136.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><a name='_Ref134367737'><span>Step 13.<span> </span>
</span>
<span>Once done, click Save Procedure Parameter Configuration. You will see that the new procedure parameter is added and displayed in the Procedure Parameter List. Repeat Step 10</span>
</a>
<span> through Step 13 to add more parameters.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='560' height='84' border='0' src='../images/image137.jpg'></span>
</p>
<p><span></span>
</p>
<p><span><img width='612' height='84' src='../images/image138.gif'></span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134367777'><span>Step 14.<span> </span>
</span>
<span>Then proceed to the Procedure Return List pane to create a new procedure return condition. Click Create Procedure Return Conditions. The Procedure Return Conditions detail view page is displayed.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='378' height='151' border='0' src='../images/image139.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Each procedure return condition has the following fields to be defined:</span>
</p>
<p><span></span>
</p>
<p><b><span>Operator</span>
</b>
</p>
<p><span>This field allows you to define the comparing operation to perform on the return value from the user procedure. The selected operator will evaluate the return value to be less than, greater than, equal, or not equal to the Value or between the Values.</span>
</p>
<p><span></span>
</p>
<p><b><span>Value</span>
</b>
</p>
<p><span>This is the value to be defined that will be compared against the expected return value, e.g. 100. If the Operator is Between, then the this field should contain two values separated by semi-colon, e.g. 100;150 means to match the return value between 100 and 150 inclusive.</span>
</p>
<p><span></span>
</p>
<p><b><span>Action</span>
</b>
</p>
<p><span>This field is not used at this moment.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert</span>
</b>
</p>
<p><span>This is the alert to be raised if the return value matches the Operator and the Value. If the Alert you want is not listed in the listbox, just click <img width='16' height='16' border='0' src='../images/image011.gif'>to create a new User-Defined type Alert.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134367793'><span>Step 15.<span> </span>
</span>
<span>Click Save Procedure Return Conditions. You will see that the new procedure return condition is added and displayed in the Procedure Return List.</span>
</a>
<span> Repeat Step 14 through Step 15 to add more return conditions.</span>
</p>
<p><span></span>
</p>
<p align='center'><b><span><img width='521' height='85' border='0' src='../images/image140.jpg'></span>
</b>
</p>
<p><span></span>
</p>
<p><span>Step 16.<span> </span>
</span>
<span>Click Save User Procedure to save the entries. </span>
</p>
<p><span></span>
</p>
<p></p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
