<html>
<head>
<title>9.9 Configuring User Procedures </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>9.9 Configuring User Procedures </h2>
<p><span></span>
</p>
<p><span>The User Procedure is used to allow the user to specify breakpoints to execute external codes/program. The user can configure external codes/program to execute, parameters to pass to external codes/program and expected return value. The user also can configure alert notification actions to perform based on return value. </span>
</p>
<p><span></span>
</p>
<p><span>To configure a user procedure, you just need a three-step process to perform as follows:</span>
</p>
<p><span></span>
</p>
<p><span>Step 1: Configure the external codes/programs to execute</span>
</p>
<p><span></span>
</p>
<p><span>Step 2: Configure the parameters to pass to external codes/program</span>
</p>
<p><span></span>
</p>
<p><span>Step 3: Configure the expected return value and the action to perform based on the return value.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='404' border='0' src='../images/image125.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
