<html>
<head>
<title>9 Process </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>9 Process </h1>
<p><span></span>
</p>
<p><span>The Process feature automates the document workflows based on the partner functions configured by a user. It allows you to create new triggers, edit and delete existing triggers that are used to set partner functions. It also associates the type with a partner and specifies the groups, which will contain configured partner functions. </span>
</p>
<p><span></span>
</p>
<p><span>The chapter includes the following:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>Partner Functions</span>
</li>
<li><span>Triggers</span>
</li>
<li><span>Process Definition</span>
</li>
<li><span>Process Mapping</span>
</li>
<li><span>RFC</span>
</li>
<li><span>Port</span>
</li>
<li><span>Procedure Definition Files (Shell Executable, Java Procedure, Web Service)</span>
</li>
<li><span>User Procedures (Shell Executable, Java Procedure, Web Service)</span>
</li>
</ul>
<p><a name='_Toc75857378'></a>
<a name='_Toc75850575'></a>
<a name='_Toc75850460'></a>
<a name='_Toc75850329'></a>
<a name='_Toc75840925'></a>
</p>
<p align='center'><img width='623' height='308' border='0' src='../images/image097.jpg'></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
