#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-partner-facade-ejb.jar
ejb.jar.2=app-partner-entities-ejb.jar


