prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..
#doformat=defined

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.deploy.dir=${appservice.dir}/Deploy

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.gwfbase.dir=${baseservice.dir}/GWFBase


#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.deploy.dir=${framework.dir}/deploy

top.build=deploy
top.build.dir=${appservice.deploy.dir}