# For JBoss

jms.jndiService=j2ee/j2ee.properties

jms.queueConnFactoryName=java:/ConnectionFactory
jms.topicConnFactoryName=java:/ConnectionFactory

#jms.queueConnFactoryName=java:/XAConnectionFactory
#jms.topicConnFactoryName=java:/XAConnectionFactory

#jms.connection.userName=gridtalk
#jms.connection.password=gridtalk

# it will loop (1+retryCount) to get connection or send message

jms.connection.retryCount=3
jms.connection.retryDelay=1000

jms.message.retryCount=3
jms.message.retryDelay=1000

jms.connection.jndi=java:/JmsXA
#jms.connection.jndi=java:/ConnectionFactory
time.schedule.jdni=topic/timeScheduleTopic
time.invoke.jdni=topic/timeInvokeTopic