<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="standard" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/Mahesh/adm -Dejb.module_preload=true" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="../bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPath" value="../src" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="IncludeTestPath" value="1" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="pdip-framework;Servlet;multipart;J2EE" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="../test/classes" />
  <property category="sys" name="SourcePath" value="../src" />
  <property category="sys" name="TestPath" value="../test" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="2.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="../" />
  <property category="sys" name="enable.auto.packages" value="false" />
  <property category="sys" name="warn.auto.packages" value="false" />
  <node type="Folder" name="conf" />
  <node type="Folder" name="deployment.descriptor">
    <node type="Folder" name="application">
      <file path="../deploy/META-INF/application.xml" />
      <file path="../deploy/META-INF/MANIFEST.MF" />
    </node>
    <node type="Folder" name="filesystem">
      <file path="../deploy/ejbroot/META-INF/docservice/filesystem/ejb-jar.xml" />
      <file path="../deploy/ejbroot/META-INF/docservice/filesystem/jboss.xml" />
    </node>
    <node type="Folder" name="manager">
      <file path="../deploy/ejbroot/META-INF/docservice/manager/ejb-jar.xml" />
      <file path="../deploy/ejbroot/META-INF/docservice/manager/jboss.xml" />
    </node>
  </node>
  <node type="Folder" name="sqlscripts">
    <file path="../sqlscripts/create-tables.sql" />
    <file path="../sqlscripts/insert-metainfo.sql" />
  </node>
  <node type="Package" name="com.gridnode.pdip.base.docservice.action" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.exceptions" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.filesystem.ejb" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.filesystem.model" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.filesystem.tree" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.manager.ejb" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.manager.helpers" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.taglib.action" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.taglib.display" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.upload" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.util" />
  <node type="Package" name="com.gridnode.pdip.base.docservice.view" />
  <node type="AntRunner" name="Ant Buildfile (pdip)">
    <property category="AntNode" name="buildFile" value="ant-build.xml" />
    <property category="logifle" name="name" value="build.log" />
    <property category="sys" name="cmdLine" value="-quiet" />
    <property category="target" name="selected.1" value="all" />
    <property category="target" name="selected.10" value="create.application.xml.body.ejb.1" />
    <property category="target" name="selected.100" value="format" />
    <property category="target" name="selected.101" value="get.properties" />
    <property category="target" name="selected.102" value="init" />
    <property category="target" name="selected.103" value="non-ejb.jar" />
    <property category="target" name="selected.104" value="package" />
    <property category="target" name="selected.105" value="package.1.bean" />
    <property category="target" name="selected.106" value="package.2.bean" />
    <property category="target" name="selected.107" value="package.3.bean" />
    <property category="target" name="selected.108" value="package.4.bean" />
    <property category="target" name="selected.109" value="package.5.bean" />
    <property category="target" name="selected.11" value="create.application.xml.body.ejb.2" />
    <property category="target" name="selected.110" value="package.client.war" />
    <property category="target" name="selected.111" value="package.ejb" />
    <property category="target" name="selected.112" value="package.ejb.ear" />
    <property category="target" name="selected.113" value="package.ejb.jars" />
    <property category="target" name="selected.114" value="package.non-ejb" />
    <property category="target" name="selected.115" value="package.non-ejb.init" />
    <property category="target" name="selected.116" value="package.non-ejb.jars" />
    <property category="target" name="selected.117" value="package.server.war" />
    <property category="target" name="selected.118" value="package.web" />
    <property category="target" name="selected.119" value="prepare.env" />
    <property category="target" name="selected.12" value="create.application.xml.body.ejb.3" />
    <property category="target" name="selected.120" value="reqlib" />
    <property category="target" name="selected.121" value="reqlib.copy" />
    <property category="target" name="selected.122" value="setup.db" />
    <property category="target" name="selected.123" value="setup.env" />
    <property category="target" name="selected.124" value="sqlscripts.copy" />
    <property category="target" name="selected.125" value="start.db" />
    <property category="target" name="selected.126" value="stop.db" />
    <property category="target" name="selected.127" value="timestamping" />
    <property category="target" name="selected.13" value="create.application.xml.body.ejb.4" />
    <property category="target" name="selected.14" value="create.application.xml.body.ejb.5" />
    <property category="target" name="selected.15" value="create.application.xml.body.web" />
    <property category="target" name="selected.16" value="create.application.xml.body.web.1" />
    <property category="target" name="selected.17" value="create.application.xml.body.web.2" />
    <property category="target" name="selected.18" value="create.application.xml.body.web.3" />
    <property category="target" name="selected.19" value="create.application.xml.body.web.4" />
    <property category="target" name="selected.2" value="build" />
    <property category="target" name="selected.20" value="create.application.xml.body.web.5" />
    <property category="target" name="selected.21" value="create.application.xml.footer" />
    <property category="target" name="selected.22" value="create.application.xml.header" />
    <property category="target" name="selected.23" value="create.client.war.dd" />
    <property category="target" name="selected.24" value="create.dd.body.per.ejb.ref" />
    <property category="target" name="selected.25" value="create.dd.body.per.servlet" />
    <property category="target" name="selected.26" value="create.dd.body.per.taglib" />
    <property category="target" name="selected.27" value="create.dd.module.own" />
    <property category="target" name="selected.28" value="create.dd.own.body" />
    <property category="target" name="selected.29" value="create.dd.per.module.ejb-ref.1" />
    <property category="target" name="selected.3" value="check.timestamp" />
    <property category="target" name="selected.30" value="create.dd.per.module.ejb-ref.2" />
    <property category="target" name="selected.31" value="create.dd.per.module.ejb-ref.3" />
    <property category="target" name="selected.32" value="create.dd.per.module.ejb-ref.4" />
    <property category="target" name="selected.33" value="create.dd.per.module.ejb-ref.5" />
    <property category="target" name="selected.34" value="create.dd.per.module.servlet.1" />
    <property category="target" name="selected.35" value="create.dd.per.module.servlet.2" />
    <property category="target" name="selected.36" value="create.dd.per.module.servlet.3" />
    <property category="target" name="selected.37" value="create.dd.per.module.servlet.4" />
    <property category="target" name="selected.38" value="create.dd.per.module.servlet.5" />
    <property category="target" name="selected.39" value="create.dd.per.module.taglib.1" />
    <property category="target" name="selected.4" value="clean.build.dir" />
    <property category="target" name="selected.40" value="create.dd.per.module.taglib.2" />
    <property category="target" name="selected.41" value="create.dd.per.module.taglib.3" />
    <property category="target" name="selected.42" value="create.dd.per.module.taglib.4" />
    <property category="target" name="selected.43" value="create.dd.per.module.taglib.5" />
    <property category="target" name="selected.44" value="create.jboss-web.xml.body" />
    <property category="target" name="selected.45" value="create.jboss-web.xml.footer" />
    <property category="target" name="selected.46" value="create.jboss-web.xml.header" />
    <property category="target" name="selected.47" value="create.server.war.dd" />
    <property category="target" name="selected.48" value="create.timestamp" />
    <property category="target" name="selected.49" value="create.war.dd" />
    <property category="target" name="selected.5" value="cleanup.db" />
    <property category="target" name="selected.50" value="create.web.xml.body" />
    <property category="target" name="selected.51" value="create.web.xml.footer" />
    <property category="target" name="selected.52" value="create.web.xml.header" />
    <property category="target" name="selected.53" value="decide.build.all" />
    <property category="target" name="selected.54" value="decide.build.default" />
    <property category="target" name="selected.55" value="decide.build.deplib" />
    <property category="target" name="selected.56" value="decide.clean.deplib" />
    <property category="target" name="selected.57" value="decide.rebuild" />
    <property category="target" name="selected.58" value="default" />
    <property category="target" name="selected.59" value="define.app.xml" />
    <property category="target" name="selected.6" value="compile" />
    <property category="target" name="selected.60" value="define.properties" />
    <property category="target" name="selected.61" value="delete.class.dir" />
    <property category="target" name="selected.62" value="deplib" />
    <property category="target" name="selected.63" value="deplib.build" />
    <property category="target" name="selected.64" value="deplib.build.1" />
    <property category="target" name="selected.65" value="deplib.build.10" />
    <property category="target" name="selected.66" value="deplib.build.2" />
    <property category="target" name="selected.67" value="deplib.build.3" />
    <property category="target" name="selected.68" value="deplib.build.4" />
    <property category="target" name="selected.69" value="deplib.build.5" />
    <property category="target" name="selected.7" value="config.copy" />
    <property category="target" name="selected.70" value="deplib.build.6" />
    <property category="target" name="selected.71" value="deplib.build.7" />
    <property category="target" name="selected.72" value="deplib.build.8" />
    <property category="target" name="selected.73" value="deplib.build.9" />
    <property category="target" name="selected.74" value="deplib.build.refresh" />
    <property category="target" name="selected.75" value="deplib.copy" />
    <property category="target" name="selected.76" value="deplib.init.rebuild" />
    <property category="target" name="selected.77" value="deplib.init.rebuild.1" />
    <property category="target" name="selected.78" value="deplib.init.rebuild.10" />
    <property category="target" name="selected.79" value="deplib.init.rebuild.2" />
    <property category="target" name="selected.8" value="copy.specific.dd" />
    <property category="target" name="selected.80" value="deplib.init.rebuild.3" />
    <property category="target" name="selected.81" value="deplib.init.rebuild.4" />
    <property category="target" name="selected.82" value="deplib.init.rebuild.5" />
    <property category="target" name="selected.83" value="deplib.init.rebuild.6" />
    <property category="target" name="selected.84" value="deplib.init.rebuild.7" />
    <property category="target" name="selected.85" value="deplib.init.rebuild.8" />
    <property category="target" name="selected.86" value="deplib.init.rebuild.9" />
    <property category="target" name="selected.87" value="deploy" />
    <property category="target" name="selected.88" value="ear.dd.body.own" />
    <property category="target" name="selected.89" value="ear.dd.footer" />
    <property category="target" name="selected.9" value="create.application.xml.body.ejb" />
    <property category="target" name="selected.90" value="ear.dd.header" />
    <property category="target" name="selected.91" value="ejb.ear" />
    <property category="target" name="selected.92" value="ejb.jar" />
    <property category="target" name="selected.93" value="exec.dbscripts" />
    <property category="target" name="selected.94" value="exec.dbscripts.create" />
    <property category="target" name="selected.95" value="exec.dbscripts.populate" />
    <property category="target" name="selected.96" value="exec.dbscripts.setup" />
    <property category="target" name="selected.97" value="exec.dbscripts.update" />
    <property category="target" name="selected.98" value="exec.sqlscripts" />
    <property category="target" name="selected.99" value="exist.timestamp" />
    <property category="version" name="major" value="1" />
    <property category="version" name="minor" value="4" />
    <file path="ant-build.xml" />
  </node>
  <file path="global-build.properties" />
  <file path="local-build.properties" />
</project>

