#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=GetWsdlServlet
#servlet.display.name.1=GetWsdlServlet
#servlet.description.1=Provides Service to Get Wsdl of configure WebServices
#servlet.class.1=com.gridnode.pdip.app.servicemgmt.router.GetWsdlServlet
#servlet.load.on.startup.1=1
#servlet.type.1=server

#servlet.name.2=InvokeServiceServlet
#servlet.display.name.2=InvokeServiceServlet
#servlet.description.2=Provides Service to Invoke a configured WebService
#servlet.class.2=com.gridnode.pdip.app.servicemgmt.router.InvokeServiceServlet
#servlet.load.on.startup.2=2
#servlet.type.2=server

#------------------------------------------------------------
# Settings for Servlet Mappings
#------------------------------------------------------------
#servlet.mapping.name.1=GetWsdlServlet
#servlet.mapping.urlpattern.1=/service

#servlet.mapping.name.2=InvokeServiceServlet
#servlet.mapping.urlpattern.2=/invoke

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ejb/ServiceMgmtManager
#ejb.ref.type.1=Session
#ejb.ref.home.1=com.gridnode.pdip.app.servicemgmt.facade.ejb.IServiceMgmtManagerHome
#ejb.ref.remote.1=com.gridnode.pdip.app.servicemgmt.facade.ejb.IServiceMgmtManagerObj
#ejb.ref.jndi.name.1=com.gridnode.pdip.app.servicemgmt.facade.ejb.IServiceMgmtManagerHome


#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-servicemgmt-facade-ejb.jar
ejb.jar.2=app-servicemgmt-entities-ejb.jar

web.uri.1=app-servicemgmt.war
web.context.root.1=/gridtalk/wsrouter
