# RNIF configuration at base layer

# GlobalProcessIndicatorCode - GlobalProcessCode mapping
#GlobalProcessIndicatorCode.0A1=Notification of Failure
#GlobalProcessIndicatorCode.0C1=Asynchronous Test Notification
#GlobalProcessIndicatorCode.0C2=Asynchronous Test Request Confirmation
#GlobalProcessIndicatorCode.0C3=Synchronous Test Notification
#GlobalProcessIndicatorCode.0C4=Synchronous Test Request Confirmation
#GlobalProcessIndicatorCode.2A1=Distribute New Product Information
#GlobalProcessIndicatorCode.2A9=Query Technical Product Information
#GlobalProcessIndicatorCode.2A12=Distribute Product Master
#GlobalProcessIndicatorCode.3A1=Request Quote
#GlobalProcessIndicatorCode.3A4=Request Purchase Order
#GlobalProcessIndicatorCode.3A6=Distribute Order Status
#GlobalProcessIndicatorCode.3A8=Request Purchase Order Change
#GlobalProcessIndicatorCode.3A9=Request Purchase Order Cancellation


# Start using the pending signature cert when the current signature cert
# is going to expire in the specified number of hours' time, default 24 hours.
#SignCertTakeover=24