project.location=GenReport
project.name=GT-Van Report Generator
version=0.1

component.names=reportservice
component.prefix=gtvan-genreport-
dependent.projects.loc=Util

# setting for ReportService
reportservice.title=ReportService Component
# ejb classes includes interfaces & beans
reportservice.ejb.classes=**/ejb/*.class
# ejb beans only
reportservice.ejb.beans=**/ejb/*Bean.class
reportservice.dep.components=util
# hibernate entity classes
reportservice.entity.classes=**/model/*.*
reportservice.service=reportservice-schedule-service.xml

# Manifest setting
# class-path for ejb-jar
reportservice.classpath=./gtvan-genreport-reportservice.jar ./gtvan-util.jar ./log4j-1.2.11.jar ./commons-io-1.1.jar ./mail-1.4.jar ./activation-1.1.jar ./jox-1.17b3.jar ./itext-1.3.1.jar ./jasperreports-1.3.1.jar ./jxl-2.6.jar ./Base64.jar
reportservice.war.includes=*.jar