# datasource properties
userdb.datasource=java:/userdbdatasource
appdb.datasource=java:/appdbdatasource

# Names of entities that are to be handled by AppDb, separated by commas.
appdb.daos=CountryCode,LanguageCode