## for entity event
jms.connection.jndi=java:/JmsXA
event.dest.jndi=topic/entityEventTopic
interested.entities=

## for object mapping files
object.mapping=./conf/default/pdip/framework/object-xml.map
