# This property defines the available server ids, Ids are delimieted by ',', ';' or space.
# Combination of all 3 are allowed, e.g. "proxy1 proxy2, proxy3;proxy4".
# Id are used in the rest of this file to identify each server configuration.
#proxy.servers=proxy1, proxy2

# This property defines the host name of this proxy server.
# This is a mandatory field, if not define, this server will not be added to the proxies list.
#proxy.proxy1.hostname=192.168.213.147

# This property defines the port used by the proxy server.  if not define, default value is 80
#proxy.proxy1.port=80

# This property defines the priority of this proxy server, the smaller the value, the higher the priority.
# If not define, default value is 1
#proxy.proxy1.priority=1

# This property defines the time in second to put this proxy temporary out of service when
# it was first deected to be not reachable.
# If not defined, default value is 1800 (second, e.g. 30 minutes).
#proxy.proxy1.retry.second=30

# These 2 properties are used for proxy authentation.
#proxy.proxy1.username=gtas
#proxy.proxy1.password=gridnode

# Setting for proxy2
#proxy.proxy2.hostname=192.168.213.141
#proxy.proxy2.port=80
#proxy.proxy2.priority=2
#proxy.proxy2.retry.second=30

