<html>
<head>
<title>6.1.2 Traceability Information </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.1.2 Traceability Information </h3>
<p><span></span>
</p>
<p><span>Clicking on the Traceability tab pane displays the data in the Traceability and Partner Function sections.</span>
</p>
<p></p>
<p align='center'><img src='../images/image047.jpg' width='417' height='236'></p>
<p></p>
<p><span>The Traceability section contains the information used by GridTalk for synchronization and reconciliation of documents during the workflow process. This information is useful when you receive back a document that has been created based on a source document that you sent out, and you need to refer back to that source document to process it.</span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Sender GridDoc. ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>GridDoc ID of the business document at the sender</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Recipient GridDoc. ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>GridDoc ID of the business document at the recipient (if known)</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Ref. GridDoc. ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>GridDoc ID of the reference GridDoc document ( if any) (the source GridDoc)</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Ref. Doc. No</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Document Number of the reference business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Ref. Doc. Filename</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Filename of the business document that is the source of the reference document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Source Folder</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Indicates where the business document flows from Import Folder of the reference document</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>The Partner Function section contains information about the partner function that is triggered to handle the document.</span>
</p>
<p></p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Partner Function ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Partner Function ID of the partner function that handles the business document.</span>
</p>
</td>
</tr>
</table>
<p></p>
<p></p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
