<html>
<head>
<title>6.1 Understanding Information about a Document </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.1 Understanding Information about a Document </h2>
<p></p>
<p><span>The following sub-sections describe the detail information that GridTalk provides on the business documents that go in and out of GridTalk. The detail information about a document is accessible from a document list view page by clicking on the GridDoc. ID column of the particular document you are interested in viewing the detail information.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
