<html>
<head>
<title>6.1.5 Attachment Information </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.1.5 Attachment Information </h3>
<p><span></span>
</p>
<p><span>Clicking on the Attachments tab pane displays the Attachments section as shown below.</span>
</p>
<p></p>
<p align='center'><img src='../images/image050.jpg' width='508' height='179'></p>
<p></p>
<p><span>The Attachment section contains the list of the attached files when you and your trading partners engage in the business document process.</span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Attached Files</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>List of the filenames of the attachments to the business document.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
