<html>
<head>
<title>6.1.4 Communication Information </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.1.4 Communication Information </h3>
<p><span></span>
</p>
<p><span>Clicking on the Communication tab pane displays the data in the Communication, Channel, Routing and Port sections.</span>
</p>
<p></p>
<p align='center'><img src='../images/image049.jpg' width='420' height='325'></p>
<p></p>
<p><span>The Communication section contains the date and time details when the documents have been exchanged between trading partners.</span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Imported</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the document was imported into GridTalk</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Sent</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the document was sent to the receiver</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Transacted</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the transaction was completed</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Received</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the document was received from the sender</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Exported</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the document was exported out of GridTalk</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Date/Time Viewed</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Date and time when the document was viewed by the user</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>The Channel section contains information about the sender�s or receiver�s channel when exchanging documents.</span>
</p>
<p></p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Channel Name</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Name of the channel used for sending/receiving document messages</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Encryption Level</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Level of encryption set to ensure the security of the document messages received from/send to partners.</span>
</p>
</td>
</tr>
</table>
<p></p>
<p></p>
<b><span><br clear='all'></span>
</b>
<p><span>The Routing section contains the information which indicates whether the document is directly routed from / to partner or routed via GridMaster. </span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Route via</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>If the document is directly routed to partner, the field will show DIRECT. It tells you that the document is sent to the partner when the partner is online. </span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>The Port section contains information about the port used to export the business documents out of GridTalk.</span>
</p>
<p></p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Export via</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Type of port to send documents to the desired destination or to the backend system such as SAP</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
