<html>
<head>
<title>6.1.1 General Information </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.1.1 General Information </h3>
<p><span></span>
</p>
<p><span>Clicking on the General tab pane displays the data in the General and Embedded sections.</span>
</p>
<p></p>
<p align='center'><img src='../images/image046.jpg' width='387' height='295'></p>
<p></p>
<p><span>The General section contains the general information kept within GridDoc. It is used for tracking and audit purposes. Most of the information is generated by the system. The fields are explained in the table below:</span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>GridDoc. ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Unique ID number in each Document Folder used for tracking purposes</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>GridDoc. Filename</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Filename of the GridDoc</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Folder</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Document folder (if any) of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Process Instance</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Process Instance ID of the process the business document participates in (applicable for Inbound, Outbound and Export documents).</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>User Tracking ID</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>User tracking identifier extracted from the business document if any.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Transaction Status</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Transaction status of the business document. For example, it will show the processing status of an Inbound or Outbound AS2 document.</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>The Embedded section contains information about the business document.</span>
</p>
<p></p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='175'><p align='center'><b><span>Field</span>
</b>
</p>
</td>
<td valign='top' width='415'><p align='center'><b><span>Description</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc. No</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Document number (if any) of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc. Filename</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Filename of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc. Version</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Version (if any) of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc . type</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Document type (as defined by user) of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc. File type</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>File type of the business document, e.g., CSV file</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Doc. File Size (kb)</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>File size of the business document</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Receipt Audit File</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Filename of the received audit document. For example, it will capture the filename of the returned AS2 MDN from the partner.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='175'><p align='center'><i><span>Audit File</span>
</i>
</p>
</td>
<td valign='top' width='415'><p><span>Filename of the audit document.</span>
</p>
</td>
</tr>
</table>
<p></p>
<p></p>
</body>
</html>
