<html>
<head>
<title>6.2.1 To view the import folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.2.1 To view the import folder </h3>
<p><span></span>
</p>
<p><span>Click Import under the Documents folder in the navigation pane. This will bring you to the Import Documents folder where you can import, send and delete business documents in the import folder.</span>
</p>
<p><span></span>
</p>
<p><span>The columns in the table represent the following information:</span>
</p>
<p><span></span>
</p>
<p><a name='OLE_LINK15'><b><span>GridDoc ID:</span>
</b>
</a>
</p>
<p><span>It is the unique ID number in the Import Folder used for tracking purposes.</span>
</p>
<p><span></span>
</p>
<p><b><span>Has Attachments:</span>
</b>
</p>
<p><span>Indicates whether the business document has any files attached. If Yes, it means the business document has attached files. If No, the business document has no attached files.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. Type:</span>
</b>
</p>
<p><span>Type of the business document. For example, 3A4 Purchase Order Request, Unclassified, etc.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. No:</span>
</b>
</p>
<p><span>Document number (if applicable) of the business document.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. Filename:</span>
</b>
</p>
<p><span>Filename of the business document. For example, PO.xml.</span>
</p>
<p><span></span>
</p>
<p><b><span>Recipient Partner ID:</span>
</b>
</p>
<p><span>Intended recipient�s Partner ID as defined by the sender.</span>
</p>
<p><span></span>
</p>
<p><b><span>Date/Time Imported:</span>
</b>
</p>
<p><span>When the document was imported into GridTalk.</span>
</p>
<p><span></span>
</p>
<p><b><span>User Tracking ID:</span>
</b>
</p>
<p><span>Not applicable for Import Folder.</span>
</p>
<p><span></span>
</p>
<p><b><span>Process Instance UID:</span>
</b>
</p>
<p><span>Not applicable for Import Folder.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
