<html>
<head>
<title>6.2 Managing Documents in the Import folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.2 Managing Documents in the Import folder </h2>
<p><span></span>
</p>
<p><span>When you need to send a document to your partner, you may do so only by importing the document into GridTalk. Once the document is imported, it may either flow to the Outbound or Export folder depending on the partner function processing configured for that type of document and/or partner. Once in the Import folder, you may perform import, manual send, manual export, view and delete operations on the documents.</span>
</p>
<p><span></span>
</p>
</body>
</html>
