<html>
<head>
<title>6.3.2 To manually send a document </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.3.2 To manually send a document </h3>
<p><span></span>
</p>
<p><span>Manual send operation can only be performed on documents in the Import folder, also provided that a manual send partner function processing is already defined by your Administrator for that type of document that you select for manual send. This function may be used to resend your document if it fails to send out to your partner possibly due to configuration errors, or used as part of your business process flow to allow you to make modification to a received document and send it back to the original sender partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>In the Import Documents list view page, select the document files to be sent.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image052.jpg' width='622' height='246'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Send. You will be prompt to confirm sending:</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image053.jpg' width='209' height='126'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Click Ok to send the selected documents.</span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
