<html>
<head>
<title>6.3 Managing documents in the Outbound Folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.3 Managing documents in the Outbound Folder </h2>
<p><span></span>
</p>
<p><span>The document Outbound folder is one of the two final destination folders for any document. Once in the Outbound folder, no more changes can be made to the document exception deleting it. A document can only flow to the Outbound folder through the partner function processing. You may only perform view and delete operations on documents in the Outbound folder.</span>
</p>
<p><span></span>
</p>
</body>
</html>
