<html>
<head>
<title>6.4 Managing documents in the Inbound Folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.4 Managing documents in the Inbound Folder </h2>
<p><span></span>
</p>
<p><span>The Inbound folder contains those documents that you received from your partners. Depending from the partner function processing, a received document may then flow to the Export or Import folder. You may perform manual export, view and delete operations on documents in the Inbound folder.</span>
</p>
<p><span></span>
</p>
</body>
</html>
