<html>
<head>
<title>6.5.1 To view the export folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.5.1 To view the export folder </h3>
<p></p>
<p><a name='OLE_LINK12'><span>Click Export in the Document navigation tree. This will bring you to the Export Documents folder where you can delete business documents in the table. The columns in the table represent the following information:</span>
</a>
</p>
<p><span></span>
</p>
<p><b><span>GridDoc ID:</span>
</b>
</p>
<p><span>It is the unique ID number in the Export Folder used for tracking purposes.</span>
</p>
<p><span></span>
</p>
<p><b><span>Has Attachments:</span>
</b>
</p>
<p><span>Indicates whether the business document has any files attached. If Yes, it means the business document has attached files. If No, the business document has no attached files.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. Type:</span>
</b>
</p>
<p><span>Document type (as defined by user) of the business document.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. No:</span>
</b>
</p>
<p><span>Document number (if any) of the business document.</span>
</p>
<p><span></span>
</p>
<p><b><span>Sender Partner ID:</span>
</b>
</p>
<p><span>Sender�s partner ID, as defined by receiver, if any.</span>
</p>
<p><span></span>
</p>
<p><b><span>Doc. Filename:</span>
</b>
</p>
<p><span>Filename of the business document.</span>
</p>
<p><span></span>
</p>
<p><b><span>Export via:</span>
</b>
</p>
<p><span>This indicates the port via which the document is exported out of GridTalk.</span>
</p>
<p><span></span>
</p>
<p><b><span>Date/Time Exported:</span>
</b>
</p>
<p><span>Time/date when document is exported out of GridTalk</span>
</p>
<p><span></span>
</p>
<p><b><span>User Tracking ID:</span>
</b>
</p>
<p><span>User tracking identifier extracted from the business document, if any. </span>
</p>
<p><span></span>
</p>
<p><b><span>Process Instance UID:</span>
</b>
</p>
<p><span>Process Instance ID of the process the business document participates in. This is unique with respect to the initiator of the business process.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
