<html>
<head>
<title>6.5.2 To manually export a document </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.5.2 To manually export a document </h3>
<p><span></span>
</p>
<p><span>This manual export may be used if you fail to export the documents into the backend system automatically when the document is received or imported. Using this feature, you can manually export documents from the Import/Inbound folders to the Export folder.</span>
</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>In the Import Documents or Inbound Documents list view page, select the document files to be exported.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image054.jpg' width='596' height='157'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click on the Export link on top of the list view. When the message, �Export Specified Documents?� is prompted, click OK.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>The default partner function for Manual Export will be used if you do not define your own Manual Export partner function. See more details in the GridTalk 4.2 Administration Guide for creating a partner function. If the manual export partner function configures Exit to port activity, the selected documents are now exported according to the specified port.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image055.jpg' width='497' height='254'></span>
</p>
<pre><span></span>
</pre>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
