<html>
<head>
<title>6.5 Managing documents in the Export Folder </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.5 Managing documents in the Export Folder </h2>
<p><span></span>
</p>
<p><span>The Export folder is one of the 2 final destination folders for a document. It contains documents that you want to export out from GridTalk to your backend systems. Depending on the partner function processing, a document in the Export folder may originate from a document from the Inbound or Import folder. You may only perform view and delete operations on documents in the Export folder.</span>
</p>
<p><span></span>
</p>
</body>
</html>
