<html>
<head>
<title>6 Documents </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>6 Documents </h1>
<p></p>
<p><span>The Documents feature is designed to manage imported, exported, inbound and outbound documents in their respective folders. </span>
</p>
<p><span></span>
</p>
<p><span>GridTalk maintains a set of information for every business document that it handles. This information allows GridTalk, among other things, to track the movement of the business document, identify the source and destination of the business document, and to provide time stamping. This provides a full audit trail for any document handled by GridTalk.</span>
</p>
<p><span></span>
</p>
<p><span>This set of information is recorded in an XML-based document known as the header document or GridDocument (abbrev. GridDoc. or GDoc.). The GridDocument not only contains the audit information and the information required by GridTalk for sending, but the actual business document itself is also embedded within the GridDocument.</span>
</p>
<p><span></span>
</p>
<p><span>The information kept within GridDocument will be displayed in the application view (e.g. Excel, MS Word, Internet Explorer, etc) when you click on the entry for that document under the GridDoc. ID column. When viewing the document details page, the information is arranged into five tabs such as General, Traceability, Partner, Communication and Attachment. </span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
