# properties for KeyGenDAO

query.findByRefName=SELECT LastRefNum FROM referencenum WHERE RefName=?
query.updateLastRefNum=UPDATE referencenum SET LastRefNum=? WHERE RefName=?
query.insert=INSERT INTO referencenum (RefName, LastRefNum) VALUES (?,0)

_refName=RefName
_lastRefNum=LastRefNum
