<html>
<head>
<title>Default Email Message Templates </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>Default Email Message Templates </h2>
<p></p>
<p>The following are the default email message templates provided by GridTalk 4.2:</p>
<p></p>
<p></p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='616' colspan='2' valign='top'><p><b><span>LICENSE_EXPIRING_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>GridTalk License is expiring soon for GridNode &lt;%GridNode.ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='12' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>GridTalk License is expiring soon for GridNode &lt;%GridNode.ID%&gt; - &lt;%GridNode.NAME%&gt; on &lt;%License.END_DATE#yyyy-MM-dd%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Please renew the license in due time to continue the usage of the product.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Key : &lt;%License.PRODUCT_KEY%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Name : &lt;%License.PRODUCT_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Version : &lt;%License.PRODUCT_VERSION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License Start Date : &lt;%License.START_DATE#yyyy-MM-dd%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License End Date : &lt;%License.END_DATE#yyyy-MM-dd%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridTalk License is expiring soon for GridNode &lt;%GridNode.ID%&gt; - &lt;%GridNode.NAME%&gt; on &lt;%License.END_DATE#yyyy-MM-dd%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Please renew the license in due time to continue the usage of the product.</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><b><span>LICENSE_EXPIRED_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>GridTalk License has expired for GridNode &lt;%GridNode.ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='12' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>GridTalk License has expired for GridNode &lt;%GridNode.ID%&gt; - &lt;%GridNode.NAME%&gt; on &lt;%License.END_DATE#yyyy-MM-dd%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Please renew the license immediately to continue the usage of the product.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Key : &lt;%License.PRODUCT_KEY%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Name : &lt;%License.PRODUCT_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Product Version : &lt;%License.PRODUCT_VERSION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License Start Date : &lt;%License.START_DATE#yyyy-MM-dd%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>License End Date : &lt;%License.END_DATE#yyyy-MM-dd%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridTalk License has expired for GridNode &lt;%GridNode.ID%&gt; - &lt;%GridNode.NAME%&gt; on &lt;%License.END_DATE#yyyy-MM-dd%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Please renew the license immediately to continue the usage of the product.</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><b><span>FAILURE_NOF_PIP_RECEIVED_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Failure Notification PIP received from Partner &lt;%GridDocument.S_PARTNER_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='14' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>You have received a Failure Notification PIP in Inbound folder from Partner &lt;%GridDocument.S_PARTNER_ID%&gt; on &lt;%GridDocument.DT_RECEIVE_END%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Please check the document immediately and take corresponding action.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Partner Name : &lt;%GridDocument.S_PARTNER_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Process Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Definition Name : &lt;%Process.PROCESS_DEF_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Originator ID : &lt;%Process.PROCESS_ORIGINATOR_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Instance ID : &lt;%Process.PROCESS_INSTANCE_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
</table>
<p></p>
<span><br clear='all'></span>
<p></p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='616' colspan='3' valign='top'><p><b><span>DOCUMENT_RECEIVED_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Received document &lt;%GridDocument.U_DOC_FILENAME%&gt; from Partner &lt;%GridDocument.S_PARTNER_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' rowspan='11' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>You have received document &lt;%GridDocument.U_DOC_FILENAME%&gt; from Partner &lt;%GridDocument.S_PARTNER_ID%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Partner Name : &lt;%GridDocument.S_PARTNER_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span lang='IT'>Channel : &lt;%GridDocument.R_CHANNEL_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Route : &lt;%GridDocument.ROUTE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Sender GridDoc ID : &lt;%GridDocument.S_G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='3' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='3' valign='top'><p><b><span>DOCUMENT_RECEIVED_BY_PARTNER_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Document &lt;%GridDocument.U_DOC_FILENAME%&gt; has been received by Partner &lt;%GridDocument.R_PARTNER_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' colspan='2' rowspan='11' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>Document &lt;%GridDocument.U_DOC_FILENAME%&gt; has been received by Partner &lt;%GridDocument.R_PARTNER_ID%&gt; on &lt;%GridDocument.DT_TRANSACTION_COMPLETE%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Partner Name : &lt;%GridDocument.R_PARTNER_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span lang='IT'>Channel : &lt;%GridDocument.R_CHANNEL_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Route : &lt;%GridDocument.ROUTE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Recpt GridDoc ID : &lt;%GridDocument.R_G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='3' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='3' valign='top'><p><b><span>DOCUMENT_EXPORTED_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='77' valign='top'><p><span>From</span>
</p>
</td>
<td width='539' colspan='2' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='77' valign='top'><p><span>To</span>
</p>
</td>
<td width='539' colspan='2' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='77' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='539' colspan='2' valign='top'><p><span>Document &lt;%GridDocument.U_DOC_FILENAME%&gt; has been successfully exported via Port &lt;%Port.NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='77' rowspan='22' valign='top'><p><span>Message</span>
</p>
</td>
<td width='539' colspan='2' valign='top'><p><span>Document &lt;%GridDocument.U_DOC_FILENAME%&gt; has been successfully exported via Port &lt;%Port.NAME%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Folder : &lt;%GridDocument.FOLDER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Partner Function : &lt;%GridDocument.PARTNER_FUNCTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Port Details:</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>-------------</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Port : &lt;%Port.DESCRIPTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Use RFC : &lt;%Port.IS_RFC%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Dest. Dir : &lt;%Port.HOST_DIR%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>RFC Details:</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>------------</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>RFC : &lt;%Rfc.NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Description : &lt;%Rfc.DESCRIPTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Host : &lt;%Rfc.HOST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='539' colspan='2' valign='top'><p><span>Port Number : &lt;%Rfc.PORT_NUMBER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='3' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr height='0'><td width='77'></td>
<td width='2'></td>
<td width='537'></td>
</tr>
</table>
<p></p>
<span><br clear='all'></span>
<p></p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='616' colspan='2' valign='top'><p><b><span>PARTNER_FUNCTION_FAILURE_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Partner Function &lt;%GridDocument.PARTNER_FUNCTION%&gt; has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='33' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>Partner Function &lt;%GridDocument.PARTNER_FUNCTION%&gt; has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Folder : &lt;%GridDocument.FOLDER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Error Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>--------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Type : &lt;%ProcessingError.TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[1] Import document failure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[2] Export document failure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[3] Send document failure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[4] Receive document failure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Reason : &lt;%ProcessingError.REASON%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[1] Fail to connect to Port</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[2] Unknown Port</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[3] Filesize exceeds limit</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[4] Unknown Partner</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[5] Unknown Destination</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[6] Partner is not enabled for transaction</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[7] No valid GridTalk license for transaction</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[8] File processing errors</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[9] General errors</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Exception : &lt;%ProcessingError.MESSAGE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Trace:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>&lt;%ProcessingError.STACK_TRACE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><b><span>PROCESS_INSTANCE_FAILURE_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Process Instance (&lt;%Process.PROCESS_DEF_NAME%&gt;/</span>
</p>
<p><span>&lt;%Process.PROCESS_ORIGINATOR_ID%&gt;/&lt;%Process.PROCESS_INSTANCE_ID%&gt;) has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='29' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>Process Instance has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Process Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Definition Name : &lt;%Process.PROCESS_DEF_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Originator ID : &lt;%Process.PROCESS_ORIGINATOR_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Instance ID : &lt;%Process.PROCESS_INSTANCE_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Folder : &lt;%GridDocument.FOLDER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Error Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>--------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Type : &lt;%ProcessingError.TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[1] Maximum retries has reached but no acknowledge received</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[2] Time to perform has expired but no response received</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[3] Document validation has failed (See Reason and Exception)</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[4] Failure Notification PIP has failed due to [1]</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[5] RosettaNet Exception Message is received in Inbound folder</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Reason : &lt;%ProcessingError.REASON%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Exception: &lt;%ProcessingError.MESSAGE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Trace:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>&lt;%ProcessingError.STACK_TRACE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><b><span>USER_PROCEDURE_FAILURE_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>User Procedure &lt;%UserProcedure.NAME%&gt; has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='26' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>User procedure &lt;%UserProcedure.NAME%&gt; has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Folder : &lt;%GridDocument.FOLDER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Partner Function : &lt;%GridDocument.PARTNER_FUNCTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>User Procedure Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Procedure Name : &lt;%UserProcedure.NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Description : &lt;%UserProcedure.DESCRIPTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Procedure Type : &lt;%UserProcedure.PROC_TYPE%&gt; - [1] Shell Executable [2] Java Procedure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Error Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>--------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Reason : &lt;%ProcessingError.REASON%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[1] User Procedure Aborted</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>[2] User Procedure Execution Failure</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Exception : &lt;%ProcessingError.MESSAGE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Trace:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>&lt;%ProcessingError.STACK_TRACE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><b><span>MAPPING_FAILURE_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='537' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='537' valign='top'><p><span>Mapping Rule &lt;%Mapping.NAME%&gt; has failed for document &lt;%GridDocument.U_DOC_FILENAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='20' valign='top'><p><span>Message</span>
</p>
</td>
<td width='537' valign='top'><p><span>An error has occurred while applying mapping rule on document &lt;%GridDocument.U_DOC_FILENAME%&gt; on &lt;%System.CURRENT_DATETIME%&gt;.</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>-----------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Document Type : &lt;%GridDocument.U_DOC_DOC_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>File Type : &lt;%GridDocument.U_DOC_FILE_TYPE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>GridDoc ID : &lt;%GridDocument.G_DOC_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Folder : &lt;%GridDocument.FOLDER%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Partner Function : &lt;%GridDocument.PARTNER_FUNCTION%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Mapping Rule Details:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>---------------------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Mapping Rule : &lt;%Mapping.NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Mapping Type : &lt;%Mapping.TYPE%&gt; - [0] Convert [1] Transform [2] Split</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Mapping Filename : &lt;%Mapping.MAPPING_FILE_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Exception : &lt;%Exception.MESSAGE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>Trace:</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>------</span>
</p>
</td>
</tr>
<tr><td width='537' valign='top'><p><span>&lt;%Exception.STACK_TRACE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='616' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
</table>
<p></p>
<span><br clear='all'></span>
<p></p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='617' colspan='2' valign='top'><p><b><span>ARCHIVE_START_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='538' valign='top'><p><span>[GRIDTALK] Archive Started</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='21' valign='top'><p><span>Message</span>
</p>
</td>
<td width='538' valign='top'><p><span>Dear User,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive by [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] has started at: &lt;%ARCHIVE.START_TIME_UTC%&gt; [&lt;%ARCHIVE.START_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] Criteria</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>-----------------------------------------------------</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Restore Archive : &lt;%ARCHIVE.IS_ENABLE_RESTORE_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Search Archive : &lt;%ARCHIVE.IS_ENABLE_SEARCH_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>From Date/Time : &lt;%ARCHIVE.FROM_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.FROM_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>To Date Time : &lt;%ARCHIVE.TO_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.TO_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NProcess Definition N?ARCHIVE.IS_DOC_TYPE_NULL#Folder %&gt;: &lt;%?NN?ARCHIVE.PROCESS_DEF_LIST%&gt;&lt;%?NN?ARCHIVE.FOLDER_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NInclude Incomplete N?ARCHIVE.IS_DOC_TYPE_NULL#Document Type %&gt;: &lt;%?NN?ARCHIVE.INCLUDE_INCOMPLETE%&gt;&lt;%?NN?ARCHIVE.DOC_TYPE_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Partners To Archive : &lt;%ARCHIVE.PARTNER_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Biz Entities To Archive : &lt;%ARCHIVE.BE_ID_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Archive Orphan Record : &lt;%ARCHIVE.IS_ARCHIVE_ORPHAN_RECORD%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive ID : &lt;%ARCHIVE.ARCHIVE_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Regards,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Gridtalk Server</span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><b><span>ARCHIVE_COMPLETE EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='538' valign='top'><p><span>[GRIDTALK] Archive Completed</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='22' valign='top'><p><span>Message</span>
</p>
</td>
<td width='538' valign='top'><p><span>Dear User,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive by [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] has completed at: &lt;%ARCHIVE.START_TIME_UTC%&gt; [&lt;%ARCHIVE.START_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] Criteria</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>-----------------------------------------------------</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Restore Archive : &lt;%ARCHIVE.IS_ENABLE_RESTORE_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Search Archive : &lt;%ARCHIVE.IS_ENABLE_SEARCH_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>From Date/Time : &lt;%ARCHIVE.FROM_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.FROM_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>To Date Time : &lt;%ARCHIVE.TO_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.TO_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NProcess Definition N?ARCHIVE.IS_DOC_TYPE_NULL#Folder %&gt;: &lt;%?NN?ARCHIVE.PROCESS_DEF_LIST%&gt;&lt;%?NN?ARCHIVE.FOLDER_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NInclude Incomplete N?ARCHIVE.IS_DOC_TYPE_NULL#Document Type %&gt;: &lt;%?NN?ARCHIVE.INCLUDE_INCOMPLETE%&gt;&lt;%?NN?ARCHIVE.DOC_TYPE_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Partners To Archive : &lt;%ARCHIVE.PARTNER_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Biz Entities To Archive : &lt;%ARCHIVE.BE_ID_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Archive Orphan Record : &lt;%ARCHIVE.IS_ARCHIVE_ORPHAN_RECORD%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive ID : &lt;%ARCHIVE.ARCHIVE_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Number of [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] archived : &lt;%ARCHIVE.NUM_ARCHIVED%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Regards,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Gridtalk Server</span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><b><span>ARCHIVE_FAIL_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='538' valign='top'><p><span>[GRIDTALK] Archive Failed</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='28' valign='top'><p><span>Message</span>
</p>
</td>
<td width='538' valign='top'><p><span>Dear User,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive by [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] has failed at: &lt;%ARCHIVE.START_TIME_UTC%&gt; [&lt;%ARCHIVE.START_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive [&lt;%ARCHIVE.ARCHIVE_BY%&gt;] Criteria</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>-----------------------------------------------------</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Restore Archive : &lt;%ARCHIVE.IS_ENABLE_RESTORE_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Enable Search Archive : &lt;%ARCHIVE.IS_ENABLE_SEARCH_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>From Date/Time : &lt;%ARCHIVE.FROM_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.FROM_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>To Date Time : &lt;%ARCHIVE.TO_DATE_TIME_UTC%&gt; [&lt;%ARCHIVE.TO_DATE_TIME%&gt;]</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NProcess Definition N?ARCHIVE.IS_DOC_TYPE_NULL#Folder %&gt;: &lt;%?NN?ARCHIVE.PROCESS_DEF_LIST%&gt;&lt;%?NN?ARCHIVE.FOLDER_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%?NInclude Incomplete N?ARCHIVE.IS_DOC_TYPE_NULL#Document Type %&gt;: &lt;%?NN?ARCHIVE.INCLUDE_INCOMPLETE%&gt;&lt;%?NN?ARCHIVE.DOC_TYPE_LIST%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Partners To Archive : &lt;%ARCHIVE.PARTNER_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Biz Entities To Archive : &lt;%ARCHIVE.BE_ID_FOR_ARCHIVE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Is Archive Orphan Record : &lt;%ARCHIVE.IS_ARCHIVE_ORPHAN_RECORD%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Archive ID : &lt;%ARCHIVE.ARCHIVE_ID%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Please verify the problem and restart the operation. (Note: Some documents/processes may have already been archived. It is safe to run the archival again.)</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Exception : &lt;%Exception.MESSAGE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Trace:</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>------</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>&lt;%Exception.STACK_TRACE%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Regards,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>GridTalk Server</span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><b><span>RESTORE_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='538' valign='top'><p><span>[GridTalk] Restore Complete</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='7' valign='top'><p><span>Message</span>
</p>
</td>
<td width='538' valign='top'><p><span>Dear User,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Restore of the archive is completed with status: &lt;%ARCHIVE.STATUS%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>The Archival Summary file is attached to this mail.</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Regards,</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>GridTalk Server</span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><b><span>CERT_EXPIRY_NOTFN_EMAIL</span>
</b>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>From</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>To</span>
</p>
</td>
<td width='538' valign='top'><p><span>&lt;#USER=admin#&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' valign='top'><p><span>Subject</span>
</p>
</td>
<td width='538' valign='top'><p><span>Notification of Certificate Expiry for &lt;%CertExpiry.CERT_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='79' rowspan='17' valign='top'><p><span>Message</span>
</p>
<p><span></span>
</p>
</td>
<td width='538' valign='top'><p><span>GridTalk has found the following certificate &lt;%?Nhas expiredN?CertExpiry.CHECK_DAYS#to be expiring in ## days%&gt;:</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Certificate Details:</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>--------------------</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Category : &lt;%CertExpiry.CATEGORY%&gt; - [O] Own [P] Partner</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Name : &lt;%CertExpiry.CERT_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Issuer : &lt;%CertExpiry.ISSUER_NAME%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Serial Number : &lt;%CertExpiry.SERIAL_NUM%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Subject</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span> Common Name : &lt;%CertExpiry.SUBJECT_CN%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span> Org. Unit : &lt;%CertExpiry.SUBJECT_OU%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span> Organisation : &lt;%CertExpiry.SUBJECT_O%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span> Country : &lt;%CertExpiry.SUBJECT_C%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Valid from : &lt;%CertExpiry.START_DT#EEEE, MMM dd, yyyy hh:mm:ss a%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Valid to : &lt;%CertExpiry.END_DT#EEEE, MMM dd, yyyy hh:mm:ss a%&gt;</span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span></span>
</p>
</td>
</tr>
<tr><td width='538' valign='top'><p><span>Take note that an expired certificate cannot be used for document exchange. Please take necessary actions to renew the certificate as soon as possible.</span>
</p>
</td>
</tr>
<tr><td width='617' colspan='2' valign='top'><p><span></span>
</p>
</td>
</tr>
</table>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
