<html>
<head>
<title>5.1 Managing Partners </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>5.1 Managing Partners </h2>
<p><span></span>
</p>
<p><span>A Partner in defined in GridTalk may be in one of these 3 states: Enabled, Disabled, and Deleted. An Enabled Partner is one that is active for your business connection; a Disabled Partner is one that is not yet in your business connection network or temporary not in connection with your company; a Deleted Partner is one that you no longer keep contact with and would not have any future business transactions using its identity. Nevertheless, GridTalk still hold the deleted partner in database record for your future reference. When creating or updating a partner configuration, you may either set the state of the Partner to Enabled or Disabled. A partner�s state will only before Deleted when you use the Delete Partner function.</span>
</p>
<p><span></span>
</p>
</body>
</html>
