<html>
<head>
<title>5.1.1 To create a partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>5.1.1 To create a partner </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Partners under the Partner in the Selection tree. The Partners list view page is displayed.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new partner, click Create Partner. The Partner detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image041.jpg' width='404' height='194'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter the necessary fields. </span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select</span>
<span> State</span>
<span>. Then select Partner Type. If the partner type you want to select is not listed, click on the <img src='../images/image042.gif' width='16' height='16'>icon to create a new partner type. <i>(Refer to Chapter </i>
</span>
<i><span>5.2</span>
</i>
<i><span> for creating a partner type).</span>
</i>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Next select Partner Group. If the partner group you want to select is not listed, click on the <img src='../images/image042.gif' width='16' height='16'>icon to create a new partner group. <i>(Refer to Chapter </i>
</span>
<i><span>5.3</span>
</i>
<i><span> for creating a partner group).</span>
</i>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Proceed to select Business Entity. If the business entity you want to select is not listed, click on the <img src='../images/image042.gif' width='16' height='16'>icon to create a partner Business Entity <i>(Refer to Chapter </i>
</span>
<i><span>4.2</span>
</i>
<i><span> for creating a business entity).</span>
</i>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Select Default Channel displayed based on the Business Entity you have selected. This will show those channels assigned to the selected Business Entity. Default Channel means the channel to use by default for non-RosettaNet transactions.</span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Click Save Partner. The new partner will be displayed in the list table of the Partners page.</span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>To add more partners, repeat the whole procedure. If you want to view the partner, go to the Partners page where you will see the records listed in the table. Click on the selected partner�s hyperlink under Partner Id in the table. If you wish to update the selected partner, click Edit Partner. </span>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>To edit the existing or current partner, select the partner and then click on the corresponding Edit button<img src='../images/image039.gif' width='16' height='16'>. Update the entries of the partner as necessary. Click Save Partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 11.<span> </span>
</span>
<span>To delete the existing or current partner, tick the Select checkbox of the partner you want to delete. Click Delete Partners. The selected partner will be removed from the list. Take note that the deleted partner ID could not be re-used. Subsequent creation of partner using an ID of a deleted Partner will be rejected.</span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
