<html>
<head>
<title>5.2.1 To create a partner type </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>5.2.1 To create a partner type </h3>
<p><b><span></span>
</b>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Partner Types under the Partner folder. The Partner Types list view page is displayed.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78172539'><span>Step 2.<span> </span>
</span>
<span>To create a new partner type, click Create Partner Type. The Partner Type detail view page appears.</span>
</a>
<span> </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image043.jpg' width='402' height='98'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter Partner Type.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Enter Description.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78172550'><span>Step 5.<span> </span>
</span>
<span>Click Save Partner Type. The new partner type will be displayed in the list table of the Partner Types page.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To add more partner types, repeat Step 2 through Step 5. If you want to view the partner type, go to the Partners page where you will see the records listed in the table. If you wish to update the select partner type, click Edit Partner Type. </span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To edit the existing or current partner type, select the partner type from the list table and then click on the corresponding Edit button<img src='../images/image039.gif' width='16' height='16'></span>
<span>. </span>
<span>The Partner Type page shows its details to be updated.</span>
<span> Update the entry of the partner as necessary. Click Save Partner Type.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image044.jpg' width='426' height='101'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To delete the existing or current partner type, tick the blank Select checkbox of the partner type you want to delete. As you see a mark in the checkbox of the highlighted partner type, click Delete Partner Types. You will be prompted with the message box asking, �Are you sure you wish to delete these Partner Types?� To confirm the deletion, click OK. The selected partner type will be removed from the Partner Types list table.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
