<html>
<head>
<title>5 Partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>5 Partner </h1>
<p><b><span></span>
</b>
</p>
<p><span>As a user, it is unlikely that it will be useful to define the recipients of the documents that you want to send out simply by their Business entity ID. It is more appropriate to let the user map the recipients to identifiers already known to the company. For example, identifier used in the backend ERP system.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img src='../images/image040.jpg' width='602' height='360'></span>
</p>
<p><span></span>
</p>
<p><b><span></span>
</b>
</p>
<p><span>Each partner is defined by a number of parameters:</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner ID</span>
</b>
</p>
<p><span>This may be a number or a combination of characters and symbols. If you have a back-end application such as an ERP system, the partner IDs may already have been generated by this application. </span>
</p>
<p><span>For example: 0000001000</span>
</p>
<p><span>Using an ID that has been pre-generated by a back-end application will help GridTalk to automate the sending process for documents created by this application.</span>
</p>
<p><b><span></span>
</b>
</p>
<p><b><span>Partner Name</span>
</b>
</p>
<p><span>This is the name of the enterprise or even department that you exchange documents with.</span>
</p>
<p><span>For example: Compass Inc.</span>
</p>
<p><b><span></span>
</b>
</p>
<p><b><span>Partner Type</span>
</b>
</p>
<p><span>This is a classification of the broad type to which the partner belongs, based on its dealings with you. The GridTalk administrator should define the partner types. </span>
</p>
<p><span>For example: Supplier</span>
</p>
<p><b><span></span>
</b>
</p>
<p><b><span>Partner Group</span>
</b>
</p>
<p><span>This is a classification of the broad group to which the partner belongs, based on its dealings with you. The GridTalk administrator should define the partner groups. </span>
</p>
<p><span>For example: Local Suppliers</span>
</p>
<p><span></span>
</p>
<p></p>
</body>
</html>
