<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="Jaxr-Provider">
    <description>This builds the App BizRegistry Jaxr Provider Jar files</description>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<property name="build.dir" value="."/>
	<property name="classes.dir" value="./bin/"/>
	<property name="source.dir" value="./src/"/>
	<property name="reqlib.dir" value="./reqlibs/"/>
	<property name="metainf.dir" value="./meta-inf/"/>
	<property name="module.dist.dir" value="../deploy/"/>
	<property name="module.deplib.dir" value="../deplib/"/>
 
    <path id="project.classpath">
        <pathelement location="${classes.dir}"/>
		<fileset dir="${reqlib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${module.dist.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${module.deplib.dir}">
			<include name="*.jar"/>
		</fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac sourcepath="" destdir="${classes.dir}" srcdir="${source.dir}" includes="**">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<target name="help">
		<echo message="Please run: $ ant -v -projecthelp"/>
	</target>

	<target name="build.jars" depends="build">
	   <delete quiet="true">
	      <fileset dir="${build.dir}" includes="app-bizreg-jaxr.jar"/>
	   </delete>
		<!-- jar app-bizreg-jaxr.jar -->
		<jar destfile="${build.dir}/app-bizreg-jaxr.jar"
			basedir="${classes.dir}" includes="**" duplicate="preserve" manifest="${metainf.dir}/MANIFEST.MF">
 		</jar>
	</target>

	<target name="dist" depends="build.jars">

	</target>

</project>
