prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.acl.dir=${baseservice.dir}/AccessControl

#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork

#------------------------------------------------------------
# Uncomment if you want to rebuild all the class files
# including those in the sub-modules
#------------------------------------------------------------
rebuild=defined

top.build=accesscontrol
top.build.dir=${baseservice.acl.dir}