#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=sn1
#servlet.display.name.1=sdn1
#servlet.description.1=sd1
#servlet.class.1=sc1
#servlet.load.on.startup.1=slos1
#servlet.type.1=server | client

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ern1
#ejb.ref.type.1=ert1
#ejb.ref.home.1=erh1
#ejb.ref.remote.1=err1
#ejb.ref.jndi.name.1=erjn1

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-channel-entities-ejb.jar
ejb.jar.2=app-channel-facade-ejb.jar
ejb.jar.3=app-channel-listener-ejb.jar
#ejb.jar.3=app-channel-sendlistener-ejb.jar
#ejb.jar.4=app-channel-receivelistener-ejb.jar
#ejb.jar.5=app-channel-feedbacklistener-ejb.jar

#web.uri.1=wu1
#web-context-root.1=wcr1

