# application server environment settings
appserver.name=jboss
appserver.version=4.0.5.GA
appserver.home=${env.APPSERVER_HOME}
appserver.deploy.dir=${appserver.home}/server/default/deploy

# application environment settings
application.name=gtas
application.bin.dir=${env.GRIDTALK_HOME}/bin
application.docs.dir=${env.GRIDTALK_HOME}/docs
application.data.dir=${env.DATA_HOME}/GNapps/gtas/data
application.conf.dir=${env.DATA_HOME}/GNapps/conf
application.backend.dir=${env.GRIDTALK_HOME}/backend
application.temp.dir=${env.DATA_HOME}/GNapps/temp

# for gtvan
setup.gtvan=yes
application.gtvan.dir=${env.DATA_HOME}/GNapps/gtvan

