# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

#workflow.receivedocument.topic=topic/receiveDocumentTopic
#workflow.receivesignal.topic=topic/receiveSignalTopic

#workflow.sendsignal.topic=topic/sendSignalTopic
#workflow.sendrequestdoc.topic=topic/sendReqDocTopic
#workflow.sendresponsedoc.topic=topic/sendResDocTopic

#workflow.process.queue=queue/processQueue
#workflow.activity.queue=queue/activityQueue
#workflow.restriction.queue=queue/restrictionQueue

#workflow.worklist.topic=topic/worklisttopic

# For SAP
workflow.receivedocument.topic=jmsTopics/receiveDocumentTopic
workflow.receivesignal.topic=jmsTopics/receiveSignalTopic

workflow.sendsignal.topic=jmsTopics/sendSignalTopic
workflow.sendrequestdoc.topic=jmsTopics/sendReqDocTopic
workflow.sendresponsedoc.topic=jmsTopics/sendResDocTopic

workflow.process.queue=jmsQueues/processQueue
workflow.activity.queue=jmsQueues/activityQueue
workflow.restriction.queue=jmsQueues/restrictionQueue

workflow.worklist.topic=jmsTopics/worklisttopic

workflow.xpdl.cache=true
workflow.xpdl.cache.timeout=30

# interval in minutes
workflow.xpdl.cleanup.interval=60

# maximum number of processess to remove at a time
workflow.xpdl.cleanup.maxprocesses=50



