# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

# For JBoss

jms.jndiService=jndi

#jms.queueConnFactoryName=java:/ConnectionFactory
#jms.topicConnFactoryName=java:/ConnectionFactory

#jms.queueConnFactoryName=java:/XAConnectionFactory
#jms.topicConnFactoryName=java:/XAConnectionFactory

#jms.connection.userName=gridtalk
#jms.connection.password=gridtalk

# it will loop (1+retryCount) to get connection or send message

jms.connection.retryCount=3
jms.connection.retryDelay=1000

jms.message.retryCount=3
jms.message.retryDelay=1000

# For SAP
jms.queueConnFactoryName=jmsFactory/GNQueueConnectionFactory
jms.topicConnFactoryName=jmsFactory/GNTopicConnectionFactory
