#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=GWFTestServlet
#servlet.display.name.1=GWFTestServlet
#servlet.description.1=GWFTestServlet
#servlet.class.1=com.gridnode.pdip.app.workflow.web.GWFTestServlet
#servlet.load.on.startup.1=0
#servlet.type.1=client
#servlet.url.pattern.1=/workflow

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=framework-db-metainfo-ejb.jar
#ejb.jar.2=framework-db-keygen-ejb.jar
#ejb.jar.3=base-worklist-manager-ejb.jar
#ejb.jar.4=base-worklist-entities-ejb.jar
ejb.jar.1=app-workflow-runtime-ejb.jar
ejb.jar.2=app-workflow-manager-ejb.jar
ejb.jar.3=app-workflow-jms-ejb.jar
ejb.jar.4=app-workflow-facade-ejb.jar
#ejb.jar.5=base-time-entities-ejb.jar
#ejb.jar.6=base-time-facade-ejb.jar



#web.uri.1=base-worklist-client.war
#web.context.root.1=/worklist

#web.uri.2=app-workflow-client.war
#web.context.root.2=/workflow
