prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..
#doformat=defined

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
appservice.workflow.dir=${appservice.dir}/Workflow

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.transport.dir=${baseservice.dir}/Transport
baseservice.xml.dir=${baseservice.dir}/XML
baseservice.time.dir=${baseservice.dir}/Time
baseservice.gwfbase.dir=${baseservice.dir}/GWFBase
baseservice.contextdata.dir=${baseservice.dir}/ContextData
baseservice.worklist.dir=${baseservice.dir}/Worklist
baseservice.appinterface.dir=${baseservice.dir}/AppInterface

#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.deploy.dir=${framework.dir}/deploy

top.build=workflow
top.build.dir=${appservice.workflow.dir}