# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS
# 30 Jan 2007 GT 4.1 [Neo Sok Lay] Change to queue

#worklist.addworkitem.topic=
#worklist.performworkitem.topic=topic/performWorkitem

# For SAP
worklist.performworkitem.dest=jmsQueues/performWorkitem
jms.connFactoryName=jmsFactory/GNQueueConnectionFactory
