# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

default.channelhandler=com.gridnode.pdip.app.channel.handler.jmschannel.JMSChannelHandler
http.channelhandler=abc

#appserver.channel.tolistener_send=topic/channelSend
#appserver.jndi.topic_connection_factory=java:/ConnectionFactory

# For SAP
appserver.channel.tolistener_send=jmsTopics/channelSend
appserver.jndi.topic_connection_factory=jmsFactory/GNTopicConnectionFactory

rnif.gtas.packaginghandler=com.gridnode.gtas.server.rnif.helpers.RNUnpackagingHandler

