# Facilitate the lookup for the Hibernate Session Factory
com.gridnode.gtas.audit.dao.AuditTrailEntityDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.TraceEventInfoDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.DocTransDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.ProcessTransactionDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.util.db.DAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.CommonResourceDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.util.config.PropertyDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.AuditTrailDataRecordDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.BizDocumentDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.archive.scheduler.dao.ArchiveScheduleDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.gtas.audit.dao.BizEntityGroupMappingDAO=java:/hibernate/AuditTrailISATSessionFactory
com.gridnode.util.jms.JMSFailedMsgDAO=java:/hibernate/AuditTrailISATSessionFactory