#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=base-exportconfig-facade-ejb.jar


