#******************************************************************************
# Id: gtas-2.0.32-patch
# Version before patch : GT 2.0.32
# Version after patch  : GT 2.1.7
# Release Date : 5th June 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/pdip/base/transport/transport.properties,\
                           default/pdip/base/userprocedure/export*.*,\
                           default/pdip/app/alert/emailcode-ref.map,\
                           default/pdip/app/channel/feedbackeventlist.properties,\
                           default/pdip/app/alert/export*.*,\
                           default/pdip/app/mapper/export*.*,\
                           default/pdip/app/partner/export*.*,\
                           default/pdip/app/rnif/export*.*,\
                           default/pdip/framework/object-xml.map,\
                           default/alert-providers.properties,\
                           default/xpdl.properties,\
                           default/path.properties,\
                           default/config.properties,\
                           default/gridtalkmappingrule.map,\
                           default/export*.*

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=alert/email/emailcode-ref.xml,\
                    sys/mapping/xsl/PartnerFunctionXPDL.xsl,\
                    sys/workflow/xpdl/alert.xpdl,\
                    sys/uproc/jar/gn-ftpclient-ext.jar,\
                    sys/validation/schema/ServiceHeader_MS_V02_00.xsd,\
                    sys/uproc/jar/gn-ftpclient-ext.jar,\
                    userproc/ftpclient/ftpclient.properties

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/gwfbase/patch/patch-001.sql,\
                               base/userprocedure/patch/patch-001.sql,\
                               base/userprocedure/patch/patch-002.sql,\
                               app/alert/patch/patch-002.sql,\
                               app/mapper/patch/patch-001.sql,\
                               app/mapper/patch/patch-2.1-01.sql,\
      			       gtas/alert/patch/patch-004.sql,\
                               gtas/partnerfunction/patch/patch-001.sql,\
                               gtas/docalert/patch/patch-001.sql,\
                               gtas/user/patch/patch-001.sql,\
                               gtas/userprocedure/patch/patch-001.sql,
                               gtas/document/patch/patch-2.1-02.sql,\
                               gtas/mapper/patch/patch-001.sql,\
                               gtas/partnerfunction/patch/patch-002.sql

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.app.bin.list=*.*
			       
#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=server/default/deploy/tomcat4-service.xml

#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.executables.list=patch-cert.bat
