#******************************************************************************
# Id: GT-2.1.14-2.2.7-upgrade-S2
# Version before patch : GT 2.1.14
# Version after patch  : GT 2.2.7
# Release Date : 28th November 2003
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/pdip/framework/entity-dependency.map,\
                           default/pdip/framework/entity-dependency.properties,\
                           default/pdip/framework/object-xml.map,\
                           default/pdip/framework/entitity.properties,\
                           default/pdip/framework/notifier.properties,\
                           default/pdip/framework/filter.map,\
                           default/pdip/base/packaging/packaging.properties,\
                           default/pdip/base/transport/soaptptservice.properties,\
                           default/pdip/base/userprocedure/export-userprocedure.map,\
                           default/pdip/app/bizreg/registry-public.properties,\
                           default/dependency/*.*,\
                           default/registry/public-registry.map,\
                           default/registry/technicalspecs-default.xml,\
                           default/config.properties,\
                           default/griddocument.map,\
			                     default/path.properties,\
                           default/rnif-schema.properties,\
                           default/userprocedure.map

delete.app.conf.list=default/notifier.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/GD*.xsl,\
                    sys/extlib/*.*,\
                    sys/validation/schema/*.xsd

#delete.app.data.list=


#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/userprocedure/patch/patch-GT-2.2-01.sql,\
                               base/userprocedure/patch/patch-GT-2.2-02.sql,\
                               base/userprocedure/patch/patch-GT-2.2-04.sql,\
                               app/bizreg/patch/patch-GT-2.2-01.sql,\
                               app/channel/patch/patch-GT-2.2-02.sql,\
                               app/rnif/patch/patch-GT-2.2-01.sql,\
                               app/rnif/patch/patch-GT-2.2-02.sql,\
                               gtas/bizreg/patch/patch-GT-2.2-01.sql,\
                               gtas/document/patch/patch-GT-2.2-01.sql,\
                               gtas/document/patch/patch-GT-2.2-02.sql,\
                               gtas/document/patch/patch-GT-2.2-03.sql,\
                               gtas/document/patch/patch-GT-2.2-04.sql,\
                               gtas/document/patch/patch-GT-2.2-05.sql,\
                               gtas/document/patch/patch-GT-2.2-06.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-01.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-02.sql,\
                               gtas/partnerfunction/patch/patch-GT-2.2-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-02.sql,\
                               gtas/user/patch/patch-GT-2.2-01.sql

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.app.bin.list=service.bat,unregister.bat,unregister.sql

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=sender/*.*,receiver/*.*

#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.0.5.conf.list=bin/run.bat,\
                            lib/jboss-common.jar,\
                            server/default/lib/xerces-2.4.0.jar,\
                            server/default/lib/xml-parser-apis.jar,\
                            server/default/deploy/tomcat4-service.xml

delete.jboss-3.0.5.conf.list=server/default/lib/xercesImpl-2.4.0.jar,\
                             server/default/lib/xmlParserAPIs.jar


#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
patch.tomcat-4.0.6.conf.list=conf/server.xml

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.executables.list=reorg-folders.bat,patch-namespace.bat
