#******************************************************************************
# Id: GT-2.1.21-2.3.4-upgrade-S2
# Version before patch : GT 2.1.21
# Version after patch  : GT 2.3.4
# Release Date : 9th June 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/attachmentInfo.map,\
                           default/config.properties,\
                           default/connection.map,\
                           default/contentType.properties,\
                           default/document.properties,\
                           default/export-trigger.map,\
                           default/gm-postman.properties,\
                           default/griddocument.map,\
                           default/housekeeping.properties,\
                           default/housekeepinginfo.map,\
                           default/master-channel.properties,\
                           default/path.properties,\
                           default/rnif-schema.properties,\
                           default/rnprofile.map,\
                           default/sync-entities.map,\
                           default/dependency/*.xml,\
                           default/pdip/app/bizreg/biz-entity.map,\
                           default/pdip/app/bizreg/registry-public.properties,\
                           default/pdip/app/channel/channel.map,\
                           default/pdip/app/channel/feedbackeventlist.properties,\
                           default/pdip/app/channel/flowcontroleventlist.properties,\
                           default/pdip/app/channel/receiveeventlist.properties,\
                           default/pdip/app/channel/tptimpl.02000.config.properties,\
                           default/pdip/app/mapper/export-mappingfile.map,\
                           default/pdip/app/workflow/workflow.properties,\
                           default/pdip/app/workflow/workflow.map,\
                           default/pdip/base/packaging/packaging.properties,\
                           default/pdip/base/rnif/rnif.properties,\
                           default/pdip/base/transport/httpheader.xml,\
                           default/pdip/base/transport/soaptptservice.properties,\
                           default/pdip/base/transport/transport.properties,\
                           default/pdip/base/userprocedure/export-userprocedure.map,\
                           default/pdip/base/xml/xml.properties,\
                           default/pdip/framework/entity.properties,\
                           default/pdip/framework/entity-dependency.map,\
                           default/pdip/framework/entity-dependency.properties,\
                           default/pdip/framework/filter.map,\
                           default/pdip/framework/notifier.properties,\
                           default/pdip/framework/object-xml.map,\
                           default/registry/*.*
                           
delete.app.conf.list=default/notifier.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=housekeeping/**,\
                    sys/entity/conn-props.xml,\
                    sys/extlib/*.jar,\
                    sys/mapping/xsl/*.xsl,\
                    sys/validation/dict/ReceiptAcknowledgementMessageGuideline.xml
                    
#delete.app.data.list=


#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=app/bizreg/patch/patch-GT-2.2-01.sql,\
                               app/bizreg/patch/patch-GT-2.3-01.sql,\
                               app/bizreg/patch/patch-GT-2.3-02.sql,\
                               app/channel/patch/patch-GT-2.2-02.sql,\
                               app/channel/patch/patch-GT-2.2-03.sql,\
                               app/channel/patch/patch-GT-2.3-01.sql,\
                               app/channel/patch/patch-GT-2.3-02.sql,\
                               app/channel/patch/patch-GT-2.3-03.sql,\
                               app/channel/patch/patch-GT-2.3-04.sql,\
                               app/mapper/patch/patch-GT-2.2-01.sql,\
                               app/rnif/patch/patch-GT-2.2-01.sql,\
                               app/rnif/patch/patch-GT-2.2-02.sql,\
                               app/searchquery/setup/create-tables.sql,\
                               app/searchquery/setup/insert-metainfo.sql,\
                               base/gwfbase/patch/patch-GT-2.3-01.sql,\
                               base/time/patch/patch-GT-2.2-01.sql,\
                               base/userprocedure/patch/patch-GT-2.2-01.sql,\
                               base/userprocedure/patch/patch-GT-2.2-02.sql,\
                               base/userprocedure/patch/patch-GT-2.2-04.sql,\
                               base/userprocedure/patch/patch-GT-2.2-05.sql,\
                               gtas/alert/patch/patch-GT-2.2-01.sql,\
                               gtas/bizreg/patch/patch-GT-2.2-01.sql,\
                               gtas/bizreg/update/update-metainfo.sql,\
                               gtas/channel/patch/patch-GT-2.3-01.sql,\
                               gtas/channel/patch/patch-GT-2.3-02.sql,\
                               gtas/channel/update/update-metainfo.sql,\
                               gtas/connection/patch/patch-GT-2.3-01.sql,\
                               gtas/document/patch/patch-GT-2.2-01.sql,\
                               gtas/document/patch/patch-GT-2.2-02.sql,\
                               gtas/document/patch/patch-GT-2.2-03.sql,\
                               gtas/document/patch/patch-GT-2.2-04.sql,\
                               gtas/document/patch/patch-GT-2.2-05.sql,\
                               gtas/document/patch/patch-GT-2.2-06.sql,\
                               gtas/document/patch/patch-GT-2.2-07.sql,\
                               gtas/document/patch/patch-GT-2.3-01.sql,\
                               gtas/document/patch/patch-GT-2.3-02.sql,\
                               gtas/document/patch/patch-GT-2.3-03.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-01.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-02.sql,\
                               gtas/enterprise/patch/patch-GT-2.3-01.sql,\
                               gtas/housekeeping/setup/insert-metainfo.sql,\
                               gtas/partnerfunction/patch/patch-GT-2.2-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-02.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.3-01.sql,\
                               gtas/registration/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-02.sql,\
                               gtas/scheduler/setup/insert-metainfo.sql,\
                               gtas/user/patch/patch-GT-2.2-01.sql

#******************************************************************************
# patch application admin files
# note: path relative to ./application/bin
#******************************************************************************
patch.app.bin.list=service.bat,\
                   setenv.bat,\
                   unregister.bat,\
                   unregister.sql,\
                   changePorts.bat,\
                   changePorts.txt,\
                   default.map,\
                   ports.map,\
                   startmysql.bat,\
                   stopmysql.bat

#delete.app.bin.list=map.bat

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=ibtransporter/**,\
                       receiver/**,\
                       sender/**

#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-3.2.2.conf.list=server/default/conf/log4j.xml,\
                            server/default/conf/standardjboss.xml,\
                            server/default/conf/web.xml,\
                            server/default/lib/custom-log.jar

#delete.jboss-3.2.2.conf.list=


#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch application admin files
# note: path relative to ./application/exec
#******************************************************************************
patch.executables.list=reorg-folders.bat,\
                       patch-namespace.bat
