#******************************************************************************
# Id: GT-2.1.18-2.2.9-upgrade-S1
# Version before patch : GT 2.1.18
# Version after patch  : GT 2.2.9
# Release Date : 30th January 2004
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
# note: path relative to ./application/conf/client
#******************************************************************************
patch.app.server.conf.list=default/config.properties,\
                           default/griddocument.map,\
                           default/path.properties,\
                           default/rnif-schema.properties,\
                           default/dependency/*.xml,\
                           default/pdip/app/bizreg/registry-public.properties,\
                           default/pdip/base/packaging/packaging.properties,\
                           default/pdip/base/transport/soaptptservice.properties,\
                           default/pdip/base/userprocedure/export-userprocedure.map,\
                           default/pdip/framework/entity.properties,\
                           default/pdip/framework/entity-dependency.map,\
                           default/pdip/framework/entity-dependency.properties,\
                           default/pdip/framework/filter.map,\
                           default/pdip/framework/notifier.properties,\
                           default/pdip/framework/object-xml.map,\
                           default/registry/*.*

delete.app.conf.list=default/notifier.properties

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/mapping/xsl/GD*.xsl,\
                    sys/extlib/*.jar

#delete.app.data.list=


#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.mysql.list=base/userprocedure/patch/patch-GT-2.2-01.sql,\
                               base/userprocedure/patch/patch-GT-2.2-02.sql,\
                               base/userprocedure/patch/patch-GT-2.2-04.sql,\
                               base/userprocedure/patch/patch-GT-2.2-05.sql,\
                               app/bizreg/patch/patch-GT-2.2-01.sql,\
                               app/channel/patch/patch-GT-2.2-02.sql,\
                               app/channel/patch/patch-GT-2.2-03.sql,\
                               app/rnif/patch/patch-GT-2.2-01.sql,\
                               app/rnif/patch/patch-GT-2.2-02.sql,\
                               gtas/alert/patch/patch-GT-2.2-01.sql,\
                               gtas/bizreg/patch/patch-GT-2.2-01.sql,\
                               gtas/document/patch/patch-GT-2.2-01.sql,\
                               gtas/document/patch/patch-GT-2.2-02.sql,\
                               gtas/document/patch/patch-GT-2.2-03.sql,\
                               gtas/document/patch/patch-GT-2.2-04.sql,\
                               gtas/document/patch/patch-GT-2.2-05.sql,\
                               gtas/document/patch/patch-GT-2.2-06.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-01.sql,\
                               gtas/enterprise/patch/patch-GT-2.2-02.sql,\
                               gtas/partnerfunction/patch/patch-GT-2.2-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-01.sql,\
                               gtas/partnerprocess/patch/patch-GT-2.2-02.sql,\
                               gtas/registration/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-01.sql,\
                               gtas/rnif/patch/patch-GT-2.2-02.sql,\
                               gtas/user/patch/patch-GT-2.2-01.sql

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.app.bin.list=service.bat,setenv.bat,unregister.bat,unregister.sql

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=sender/*.*,receiver/*.*

#delete.app.backend.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-3.0.5.conf.list=

#delete.jboss-3.0.5.conf.list=

#patch.jboss-3.2.2.conf.list=


#******************************************************************************
# patch web server configuration files
# note: path relative to ./webserver/${webserver.name}-${webserver.version}
#******************************************************************************
#patch.tomcat-4.0.6.conf.list=

#******************************************************************************
# patch application admin files
# note: path relative to ./application/admin
#******************************************************************************
patch.executables.list=reorg-folders.bat,patch-namespace.bat
