# log4j.rootCategory=DEBUG, remote

# log4j.category.pdip.log.server =DEBUG, server
# log4j.appender.server=org.apache.log4j.FileAppender
# log4j.appender.server.File=templog.log
# log4j.appender.server.Append=true
# log4j.appender.server.layout=com.gridnode.pdip.framework.log.remote.RemotePatternLayout
# log4j.appender.server.layout.ConversionPattern= [%d{dd:MM:yy-HH:mm:ss,SSS}] [%h:%s] [%5p:%c{1}] [%t] %m%n

# log4j.category.pdip.log.remote =DEBUG, remote
# log4j.appender.remote=com.gridnode.pdip.framework.log.remote.RemoteLogAppender
# log4j.appender.remote.FlushInterval=1000
# log4j.appender.remote.LogBufferSize=1
# log4j.appender.remote.RemoteHost=http://127.0.0.1:8080/FrameWork/LogService.jsp
# log4j.appender.remote.LocalHost=111.222.111.222
# log4j.appender.remote.LocalServer=tomcat

#log4j.category.GN =DEBUG, server
#log4j.appender.server=org.apache.log4j.FileAppender                                                       
#log4j.appender.server.File=gtas.log                                                                    
#log4j.appender.server.Append=true                                                                         
#log4j.appender.server.layout=org.apache.log4j.PatternLayout
#log4j.appender.server.layout.ConversionPattern= [%d{dd:MM:yy-HH:mm:ss,SSS}] [%5p:%c] [%t] %m%n 

log4j.category.GN =DEBUG, R
log4j.appender.R=com.gridnode.pdip.framework.log.RollingFileZipAppender
log4j.appender.R.File=gtc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= [%d{dd:MM:yy-HH:mm:ss,SSS}] [%5p:%c] [%t] %m%n 
log4j.appender.R.MaxFileSize=512000
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.SafeLog=-1