# webdav.properties

# webdav general properties
webdav.debuglevel=0
webdav.cachepath=temp\\
webdav.user=tomcat	
webdav.password=tomcat

# true if accessing local file system
webdav.isLocal=true

# define these only for accessing remote file system
webdav.server.localhost=http://localhost/
webdav.server.gtas=http://localhost/gtas/

# define these only for accessing local file system
webdav.localdir.localhost=work\\gtas\\
webdav.localdir.gtas=../../bin/gtas