# Change Log
# 27 Oct 2005 GT 2.4 [Neo Sok Lay] Change jndi names for SAP WebAS
# 08 May 2006 GT 4.0 [Neo Sok Lay] Add Certificate for interested.entities

## for entity event
#jms.connection.jndi=java:/ConnectionFactory
#event.topic.jndi=topic/entityEventTopic

jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
event.topic.jndi=jmsTopics/entityEventTopic

interested.entities=Partner,UserAccount,BusinessEntity,ChannelInfo,PartnerFunction,ProcessDef,Certificate

## for object mapping files
object.mapping=./conf/default/pdip/framework/object-xml.map
