# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change jndi names for SAP WebAS

#jms.connection.jndi=java:/ConnectionFactory
#initialiser.topic.jndi=topic/initialiserTopic

jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
initialiser.topic.jndi=jmsTopics/initialiserTopic

