# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change jndi names for SAP WebAS

jms.jndiService=jndi

# For JBoss
#jms.queueConnFactoryName=java:/ConnectionFactory
#jms.topicConnFactoryName=java:/ConnectionFactory

# For SAP
jms.queueConnFactoryName=jmsFactory/GNQueueConnectionFactory
jms.topicConnFactoryName=jmsFactory/GNTopicConnectionFactory