# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change jndi names for SAP WebAS. No setting required for access between J2EE components.

# For Weblogic
# java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
# java.naming.provider.url=t3://localhost:7001

# For JBoss
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=localhost:31099
#java.naming.factory.url.pkgs=org.jboss.naming

# For SAP WebAS
#java.naming.factory.initial=com.sap.engine.services.jndi.InitialContextFactoryImpl
#java.naming.provider.url=localhost:50004
#java.naming.security.principal=Administrator
#java.naming.security.credentials=admin