# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change jndi names for SAP WebAS

# For JBoss
#jms.connection.jndi=java:/ConnectionFactory
#notifier.topic.jndi=topic/notifierTopic

# For SAP
jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
notifier.topic.jndi=jmsTopics/notifierTopic
