# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Use local access to mapped network drive to {sys.global.dir}/GNapps/gtas. May need to change the drive after deployment.

# webdav.properties

# webdav general properties
webdav.debuglevel=0
webdav.cachepath=temp\\
webdav.user=tomcat	
webdav.password=tomcat

# true if accessing local file system
webdav.isLocal=true

# define these only for accessing remote file system
webdav.server.localhost=http://localhost/
webdav.server.gtas=http://localhost/gtas/

# define these only for accessing local file system
webdav.localdir.localhost=work/gtas/
#webdav.localdir.gtas=./gtas
webdav.localdir.gtas=D:/usr/sap/J2E/SYS/global/GNapps/gtas