#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=base-appinterface-facade-ejb.jar



