prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#------------------------------------------------------------
project.dir=../..

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------


#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
baseservice.appinterface.dir=${baseservice.dir}/AppInterface

#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork

#------------------------------------------------------------
# Uncomment if you want to rebuild all the class files
# including those in the sub-modules
#------------------------------------------------------------
#rebuild=defined

#------------------------------------------------------------
# Uncomment if you want to setup the database during
# deployment
#------------------------------------------------------------
#setup.db=defined

top.build=appinterface
top.build.dir=${baseservice.appinterface.dir}