<html>
<head>
<title>16.1.3 To get your public certificate for distribution </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>16.1.3 To get your public certificate for distribution </h3>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Go to Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under Certificate folder. This will bring you to the Own Certificates list view page where you should have already imported your private certificate.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Follow Step 2 through Step 4 of Chapter 7.5 on �To download and install the Imported Own/Partner Certificate� to download you public certificate file.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Distribute the downloaded certificate file to your partner.</span>
</p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
