<html>
<head>
<title>16.1 Configuring HTTPS Connections </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>16.1 Configuring HTTPS Connections </h2>
<p><span></span>
</p>
<p><span>HTTPS connections to send messages can be configured in the Communication feature where you can create a communication profile for an active RosettaNet or HTTPS-enabled partner. </span>
</p>
<p><span></span>
</p>
<p><span>As shown in this figure, the Communication Profile feature allows the HTTP endpoint to be defined in the form of a Uniform Resource Locator (URL) as specified in RFC 1738. For example, an endpoint for a partner for might be configured as <a name='OLE_LINK11'><b>http://www.partner.com:1234/httpReceiver/receiver</b>
</a>
. Once a connection is configured, messages to this Partner GridNode will be sent via HTTP to this URL.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='445' height='270' border='0' src='../images/image204.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>HTTPS provides support for transport level encryption of HTTP messages over SSL. To send messages to a partner using HTTPS, use &quot;;https&quot;; as the protocol, e.g. <b>https://secure.partner.com:443/httpReceiver/receiver</b>
. </span>
</p>
<p><span></span>
</p>
<p><span>To configure HTTPS to send messages to your partners, you may like to refer to the following sub-sections.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
