<html>
<head>
<title>16.1.2 To import your private certificate </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>16.1.2 To import your private certificate </h3>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Go to Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Follow Step 2 through Step 6 of Chapter 7.5 on �To Import Own/Partner Certificate� to import the own certificate. Note: you should have your digital private certificate file at hand to perform this step.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Click Own under Certificate folder. This will bring you to the Own Certificates list view page where the imported own certificate is shown.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Click the checkbox against the own certificate record and click Export to Key Store. This will insert the private certificate to the key store for incoming HTTPs connections requiring server authentication. You would need to restart GridTalk for the export to take effect.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
