<html>
<head>
<title>16.2 Configuring AS2 Messaging </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>16.2 Configuring AS2 Messaging </h2>
<p><span></span>
</p>
<p><span>AS2 is a messaging protocol that allows for Electronic Data Interchange (EDI) or XML businesses to perform the data exchange over the internet using HTTP. The AS2 messaging process works when the following processes take place:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>When an AS2 message is being sent, a message ID is generated for the message and stored in the User Tracking Id field of the Grid Document record for the AS2 message.</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>When an AS2 request message is received, a corresponding acknowledgement may be generated and sent back to the sender ( depending on configuration ).</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>When an AS2 acknowledgement is received, the original message ID from the message content is matched with the User Tracking Id of unacknowledged outbound documents. If found, the Grid Document will be time stamped for the &quot;;Date/Time Transacted&quot;; field.</span>
</li>
</ul>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
