<html>
<head>
<title>16.3 Configuring UCCNet Connections </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>16.3 Configuring UCCNet Connections </h2>
<p><span></span>
</p>
<p><span>GridTalk integrates with a program known as GridNode UtAdaptor Extension (or gn-utadaptor-ext) to invoke the UCCNet transport adaptor (UtAdaptor) to send an UCCnet message and to receive the response message synchronously. This program may also integrate with the Inbound Transporter (gt-ibtransporter) program to push the response message to GridTalk�s Document Inbound. </span>
</p>
<p><span></span>
</p>
<p><i><span>(Take note that t</span>
</i>
<i><span>his program is only available when you purchase this feature.</span>
</i>
<span> <i>There is documentation for Inbound Transporter that comes with the GridTalk 4.2 software.)</i>
</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
