<html>
<head>
<title>16 Advanced </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>16 Advanced </h1>
<p></p>
<p><span>This chapter presents the topics that may be of interest to the more advanced users of GridTalk. It is highly recommended for you to engage the GridNode professional services to help you with more advanced usage of the application, such as those as laid out in the following chapters. This is to prevent mis-configurations which may cause unnecessary confusions and your precious time.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
