# DAO properties for use by FieldMetaInfoDAO

query.findByEntityName=SELECT * FROM fieldmetainfo WHERE EntityObjectName=?
query.findByLabel=SELECT * FROM fieldmetainfo WHERE Label=?

_constraints=Constraints
_displayable=Displayable
_editable=Editable
_entityName=EntityObjectName
_fieldName=FieldName
_label=Label
_length=Length
_mandatory=Mandatory
_objectName=ObjectName
_oqlName=OqlName
_presentation=Presentation
_proxy=Proxy
_sequence=Sequence
_sqlName=SqlName
_valueClass=ValueClass
