<html>
<head>
<title>6.1.1 To create a new alert </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.1.1 To create a new alert </h3>
<p><b><span></span>
</b>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Administration tab. This browser will take you to the Administration navigation panel. Click Alert in the navigation panel. The Alerts list view page is displayed. You will expect to see the list of Alerts earlier created in the Alerts list view page. </span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new alert, click Create Alert. The Alert detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img border='0' src='../images/image017.jpg' height='207' width='417'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter Name and Description.</span>
</p>
<pre><span></span>
</pre>
<p><span>Step 4.<span> </span>
</span>
<span>Select Type. </span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Go to Actions. Select the action from the left listbox to be added to the right listbox. Click on the forward arrow button to add the action. Click on the reverse arrow button to remove the action from the listbox. Use the up and down arrows to organize the actions. But if the action you want to select is not listed in the left listbox, just click on the <img border='0' src='../images/image011.gif' height='16' width='16'>icon to create an action. An alert is defined based on the actions. If no action is selected, it is not possible to create an alert.</span>
</p>
<pre><span></span>
</pre>
<p><span>Step 6.<span> </span>
</span>
<span>To save the new alert, click Save Alert. The new alert will be displayed in the list table of the Alerts page.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To edit the existing or current alert, select the alert and then click on the Edit button<img border='0' src='../images/image013.gif' height='16' width='16'></span>
<span>. </span>
<span>Update the entries for the alert as necessary. Then click Save Alert to save the changes.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img border='0' src='../images/image018.jpg' height='201' width='409'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To delete the existing or current alert, tick the Select check box of the alert you want to delete. Click Delete Alert. The selected alert will be removed from the list</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
