<html>
<head>
<title>6.2 Configuring Actions </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.2 Configuring Actions </h2>
<p><span></span>
</p>
<p><span>Actions are used to trigger an alert that is raised in the case of an event. An action can be an email, log, or JMS message action. </span>
</p>
<p><span></span>
</p>
<p><span>In order to create a new action, a message template is required. A message template is a template where you can compose and store the alert message before it can be sent out in the form of an email or a log.</span>
</p>
<p></p>
</body>
</html>
