<html>
<head>
<title>6.2.1 To create a new action </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.2.1 To create a new action </h3>
<p><b><span></span>
</b>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Action. The Actions list view page is displayed. You will expect to see the list of actions earlier created in the Actions table.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new action, click Create Action. The Action detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img border='0' src='../images/image019.jpg' height='144' width='466'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter Name and Description.</span>
</p>
<pre><span></span>
</pre>
<p><span>Step 4.<span> </span>
</span>
<span>Select Message Template. If the message template is not listed, click on the <a name='OLE_LINK19'><img border='0' src='../images/image011.gif' height='16' width='16'></a>
icon next to the Message Template field to create a message template.</span>
</p>
<p align='center'></p>
<p align='center'><img border='0' src='../images/image020.jpg' height='126' width='359'></p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>To save the new action, click Save Action. The new action will be displayed in the list table of the Actions page.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the existing or current action, select the action and then click on the Edit button<img border='0' src='../images/image013.gif' height='16' width='16'></span>
<span>.</span>
<span> Update the entries for the action as necessary. Click Save Action.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the existing or current action, tick the Select check box of the action you want to delete. Click Delete Action. The selected action will be removed from the list.</span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
<p></p>
</body>
</html>
