<html>
<head>
<title>6.4 Configuring JMS Destinations </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.4 Configuring JMS Destinations </h2>
<p><span></span>
</p>
<p><span>A JMS Destination is used to deliver JMS alert messages to the targeted destination, which can be either a JMS Queue or Topic. GridTalk uses the JNDI lookup mechanism to locate the target destination from the destination system.</span>
</p>
<p><span></span>
</p>
<p><span>It is anticipated that the destination system may not be available at the time when the alert notification is triggered. Thus, GridTalk also allows the user to specify connection retries for the alert messages.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='310' border='0' src='../images/image029.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
