<html>
<head>
<title>6.5 Configuring Response Track Records </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.5 Configuring Response Track Records </h2>
<p><span></span>
</p>
<p><span>A Response Track record is used to activate document response tracking when the user decides to receive the partner's response for the sent document. </span>
</p>
<p><span></span>
</p>
<p><span>For example, when defining a Response Track Record, you have to state the Sent Doc Type as 3A4P0Request and Response Doc Type as 3A4POConfirmation.</span>
</p>
<p><span></span>
</p>
<p><span>Therefore, the main purpose of creating a Response Track Record is to raise an alert on two occasions, that is, when the response document is received or when the response document is not received within some specified number of days.</span>
</p>
<p><span></span>
</p>
<p><span>There are two ways of raising an alert:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>Select the alert in the Receive Response Alert field when the document is received.</span>
</li>
<li><span>Define Reminder alerts when the response document is not received within a specified number of days.</span>
</li>
</ul>
<p><span></span>
</p>
<p><span>The Document Identifier and Start Track Date are very important parameters to ensure the working response track record. Take note that both the Sent Document and Response Document Identifier must match with each other otherwise the tracking process will not work.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
