<html>
<head>
<title>6.6 Configuring Alert Triggers </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.6 Configuring Alert Triggers </h2>
<p><span></span>
</p>
<p><span>Alerts/notifications can be event-based or command-based triggered. Event-based triggers are stimuli that are injected when some event occurs in the system. Command-based triggers are specific instructions configured in the system to raise the alerts/notifications.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
