<html>
<head>
<title>6.6.5 To trigger an alert level ranked 3 </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.6.5 To trigger an alert level ranked 3 </h3>
<p></p>
<p>To create a new alert trigger level 3:</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Alert. From Alert, click Alert Trigger. Then click Level 3. The Level 3 Alert trigger list view page with the following columns in the table is displayed.</span>
</p>
<p><span></span>
</p>
<p><b><span>Edit</span>
</b>
</p>
<p><span>This field allows you to update the properties of the selected alert trigger.</span>
</p>
<p><span></span>
</p>
<p><b><span>Document Type</span>
</b>
</p>
<p><span>This field indicates the document type criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner Type</span>
</b>
</p>
<p><span>This field indicates the partner type criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner Group</span>
</b>
</p>
<p><span>This field indicates the partner group criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert Type</span>
</b>
</p>
<p><span>This field indicates the type of alert that the trigger is defined for.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert</span>
</b>
</p>
<p><span>This field indicates the Alert to be raised when the trigger takes effect.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Create Alert Trigger. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='392' height='296' border='0' src='../images/image038.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Repeat Step 3 through Step 4 as discussed in the Chapter 6.6.4 for creating alert trigger level 2.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select Partner Group to match. If the partner group is not found in the list, click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new partner group.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Once done, go to Step 5 in the Chapter 6.6.4 for creating alert trigger level 2.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
