<html>
<head>
<title>6.6.4 To trigger an alert level ranked 2 </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.6.4 To trigger an alert level ranked 2 </h3>
<p></p>
<p>To create a new alert trigger level 2:</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Alert. From Alert, click Alert Trigger. Next click Level 2. The Level 2 Alert trigger list view page with the following columns in the table is displayed.</span>
</p>
<p><span></span>
</p>
<p><b><span>Edit</span>
</b>
</p>
<p><span>This field allows you to update the properties of the selected alert trigger.</span>
</p>
<p><span></span>
</p>
<p><b><span>Document Type</span>
</b>
</p>
<p><span>This field indicates the document type criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner Type</span>
</b>
</p>
<p><span>This field indicates the partner type criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert Type</span>
</b>
</p>
<p><span>This field indicates the type of alert that the trigger is defined for.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert</span>
</b>
</p>
<p><span>This field indicates the Alert to be raised when the trigger takes effect.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Create Alert Trigger. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='376' height='281' border='0' src='../images/image037.jpg'></span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113468'><span>Step 3.<span> </span>
</span>
<span>Repeat Step 3 through Step 8 as described in the Chapter 6.6.3 for creating alert trigger level 1.</span>
</a>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113475'><span>Step 4.<span> </span>
</span>
<span>Select Partner Type to match. If the partner type is not found in the list, click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new partner type.</span>
</a>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113556'><span>Step 5.<span> </span>
</span>
<span>Once done, repeat Step 9 through Step 11 as described in the Chapter 6.6.3 for creating alert trigger level 1.</span>
</a>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
