<html>
<head>
<title>6.6.3 To trigger an alert level ranked 1 </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>6.6.3 To trigger an alert level ranked 1 </h3>
<p><span></span>
</p>
<p>To create a new alert trigger level 1:</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Alert. Click Alert Trigger to select Level 1. The Level 1 Alert trigger list view page with the following columns in the table is displayed.</span>
</p>
<p><span></span>
</p>
<pre><span><img width='602' height='298' border='0' src='../images/image035.jpg'></span>
</pre>
<p><span></span>
</p>
<p><a name='OLE_LINK21'><b><span>Edit</span>
</b>
</a>
</p>
<p><span>This field allows you to update the properties of the selected alert trigger.</span>
</p>
<p><span></span>
</p>
<p><b><span>Document Type</span>
</b>
</p>
<p><span>This field indicates the document type criterion to match.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert Type</span>
</b>
</p>
<p><span>This field indicates the type of alert that the trigger is defined for.</span>
</p>
<p><span></span>
</p>
<p><b><span>Alert</span>
</b>
</p>
<p><span>This field indicates the Alert to be raised when the trigger takes effect.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Create Alert Trigger. Then the Alert Trigger 1 detail view page is displayed.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='353' height='268' border='0' src='../images/image036.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><a name='_Ref78113328'><span>Step 3.<span> </span>
</span>
<span>Select Document Type to match. If the document type is not listed, just click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new document type.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select Alert Type.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Once the alert type is selected, select Alert. If the alert you want is not listed, click on the <img width='16' height='16' border='0' src='../images/image011.gif'>icon to create a new alert. </span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Next proceed to the Recipients section. Select Type. For that Type, select the corresponding Value as explained in the table below.</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='181' valign='top'><p><b><span>Type field</span>
</b>
</p>
</td>
<td width='402' valign='top'><p><b><span>What to do with the Value field</span>
</b>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>User</span>
</p>
</td>
<td width='402' valign='top'><p><span>Select User. If the user is not listed, just click on Create User to create a new user account.</span>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>Role</span>
</p>
</td>
<td width='402' valign='top'><p><span>Select Role</span>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>Email Address</span>
</p>
</td>
<td width='402' valign='top'><p><span>Enter the user�s email address</span>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>Email Address XPath</span>
</p>
</td>
<td width='402' valign='top'><p><span>Enter XPath for extracting email address from the document</span>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>Email Code</span>
</p>
</td>
<td width='402' valign='top'><p><span>Enter Emailcode (configured in the email code reference file)</span>
</p>
</td>
</tr>
<tr><td width='181' valign='top'><p><span>Email Code XPath</span>
</p>
</td>
<td width='402' valign='top'><p><span>Enter XPath for extracting email code from the document. The extracted email code will be used for lookup in the email code reference file</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span>Later add the recipients of the alert message. This is in addition of the fixed recipients defined in an email Message Template. The Message Template must contain a &lt;%RecipientList.DYNAMIC_RECIPIENTS%&gt; tag in the To field.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>If you want the alert trigger to be disabled, un-tick the Enabled checkbox. Take note that if the trigger is in effect but it is not enabled, the alert will not be raised.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113339'><span>Step 8.<span> </span>
</span>
<span>If you want to attach document in email notifications, tick its checkbox. Take note that if the alert raised results in email notifications, this will apply only to alert types in document event, processing errors and user specific areas.</span>
</a>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113401'><span>Step 9.<span> </span>
</span>
<span>Once done, click Save Alert Trigger. The new alert trigger will be added to the list.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>To edit the existing or current alert trigger, click on the Edit button <img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>next to the alert trigger you have selected. The browser will show you the properties of the selected alert trigger.</span>
<span> To update the entries of the trigger as necessary, click Edit Alert Trigger. Once the changes have been made, click Save Alert Trigger.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78113407'><span>Step 11.<span> </span>
</span>
<span>To delete the existing or current alert trigger, select the check box of the alert trigger you want to delete. Click Delete Alert Triggers. The selected trigger will be removed from the Level 1 Alert Triggers list and the All Alert Triggers list.</span>
</a>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
