<html>
<head>
<title>6.7 Configuring Email Properties </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>6.7 Configuring Email Properties </h2>
<p><span></span>
</p>
<p><span>In order for email alert notifications to be delivered, the SMTP server must be provided. The <b>Email Configuration</b>
 panel allows you to configure the SMTP server host and port, and, optionally, SMTP server authentication user and password. </span>
</p>
<p><span></span>
</p>
<p><span>Emails may fail delivery due to temporary downtime of SMTP server or network. In such situations, GridTalk can take care of re-delivering the emails when the network or SMTP server connection is restored. You may configure the maximum number of retries to re-deliver the email notifications and the interval between each retry. In addition, you can also choose to save a copy of each email that failed to re-delivery after maximum retries. </span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click the <b>Email Configuration</b>
. This will bring you to the Email Configuration view page.</span>
</p>
<p></p>
<p align='center'><img width='621' height='166' border='0' src='../images/image040.jpg'></p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click on the <b>Edit Email Configuration</b>
 link. This will bring you the Email Configuration page.</span>
</p>
<p><span></span>
</p>
<p align='center'><img width='621' height='215' border='0' src='../images/image041.jpg'></p>
<p><span></span>
</p>
<p><span>Enter the following fields for the Email Configuration:</span>
</p>
<p><span></span>
</p>
<p><b><span>Smtp Server Host</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field allows you to specify SMTP server host.</span>
</p>
<p><span></span>
</p>
<p><b><span>Smtp Server Port</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field allows you to specify SMTP server port.</span>
</p>
<p><span></span>
</p>
<p><b><span>User Name</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field allows you to specify the username to connect to the SMTP server.</span>
</p>
<p><span></span>
</p>
<p><b><span>Password</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field allows you to specify the password to connect to the SMTP server.</span>
</p>
<p><span></span>
</p>
<p><b><span>Retry Interval</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field requires you to specify the time interval in seconds to retry sending the failed mails.</span>
</p>
<p><span>This value should be at least 180 seconds.</span>
</p>
<p><span></span>
</p>
<p><b><span>Max Retries</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field requires you to specify the maximum number of times it should retry sending the failed mails. To disable retries this field should be set to �1.</span>
</p>
<p><span></span>
</p>
<p><b><span>Save Failed Emails</span>
</b>
<b><span>:</span>
</b>
</p>
<p><span>This field allows you to save the failed mails if you choose Yes.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>To confirm the setting, click Apply.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
