#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
# servlet.name.1=SignOnServlet
# servlet.display.name.1=SignOnServlet
# servlet.description.1=Provides GridNode Application SignOn Service
# servlet.class.1=com.gridnode.pdip.app.user.login.SignOnServlet
# servlet.load.on.startup.1=1
# servlet.type.1=client

# servlet.name.2=SignOffServlet
# servlet.display.name.2=SignOffServlet
# servlet.description.2=Provides GridNode Application SignOff Service
# servlet.class.2=com.gridnode.pdip.app.user.login.SignOffServlet
# servlet.load.on.startup.2=2
# servlet.type.2=server

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
# ejb.ref.name.1=ejb/SearchManager
# ejb.ref.type.1=Session
# ejb.ref.home.1=com.gridnode.pdip.base.search.facade.ejb.ISearchManagerHome
# ejb.ref.remote.1=com.gridnode.pdip.base.search.facade.ejb.ISearchManagerObj
# ejb.ref.jndi.name.1=com.gridnode.pdip.base.search.facade.ejb.ISearchManagerHome

# ejb.ref.name.2=ejb/SessionManager
# ejb.ref.type.2=Session
# ejb.ref.home.2=com.gridnode.pdip.base.session.facade.ejb.ISessionManagerHome
# ejb.ref.remote.2=com.gridnode.pdip.base.session.facade.ejb.ISessionManagerObj
# ejb.ref.jndi.name.2=com.gridnode.pdip.base.session.facade.ejb.ISessionManagerHome


#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------

 ejb.jar.1=base-Search.jar
 ejb.jar.2=base-Search-facade-ejb.jar

 taglib.uri.1=/search
 taglib.location.1=/WEB-INF/tlds/search.tld

 taglib.uri.2=/display
 taglib.location.2=/WEB-INF/tlds/display.tld

 web.uri.1=base-Search-client.war
 web.context.root.1=/search

