<html>
<head>
<title>2 Getting Started with GridTalk </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>2 Getting Started with GridTalk </h1>
<p></p>
<p><span>To launch GridTalk, use the web browser by keying in the URL field. Then you will see the GridTalk Login appearing in the browser.</span>
</p>
<p><span></span>
</p>
<p><span>Before starting up the GridTalk, ensure that you have the GridTalk 4.2 Installation Guide to follow the sequences.</span>
</p>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Next launch the web browser and key in your </span>
<span>URL</span>
<span> in the site address. Take note that this URL will be provided to you by your administrator. A few moments later, the browser will establish a web page where you see the GridTalk Login as shown in the figure below.</span>
</p>
<p><span></span>
</p>
<p align='center'><img src='../images/image001.jpg' width='487' height='319'></p>
<p></p>
<p><span>Step 2.<span> </span>
</span>
<span>Enter the user name. </span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter the password. </span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select the Timezone. For information on the Timezone, refer to GridTalk 4.2 Administrator Guide.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click on the Login button. Then the browser will show the Registered page if you have already registered for service to GridTalk. After initial registration, you will normally see the Documents tab that displays the Import Document page by default during the next login. To explore how to use GridTalk, see Chapter 3 Using GridTalk User Interface.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
