#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
#ejb.jar.1=framework-db-metainfo-ejb.jar
#ejb.jar.2=framework-db-keygen-ejb.jar
ejb.jar.1=base-rolemap-entities-ejb.jar
ejb.jar.2=base-rolemap-facade-ejb.jar
