#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
#servlet.name.1=sn1
#servlet.display.name.1=sdn1
#servlet.description.1=sd1
#servlet.class.1=sc1
#servlet.load.on.startup.1=(priority)
#servlet.type.1=(server or client)


#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
#ejb.ref.name.1=ern1
#ejb.ref.type.1=ert1
#ejb.ref.home.1=erh1
#ejb.ref.remote.1=err1
#ejb.ref.jndi.name.1=erjh1


#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-coyprofile-facade-ejb.jar
ejb.jar.2=app-coyprofile-entities-ejb.jar

#web.uri.1=wu1.jar
#web.context.root.1=/wcr1
