default.channelhandler=com.gridnode.pdip.app.channel.handler.jmschannel.JMSChannelHandler
http.channelhandler=abc

appserver.channel.tolistener_send=queue/channelSend
appserver.jndi.connection_factory=java:/JmsXA
rnif.gtas.packaginghandler=com.gridnode.gtas.server.rnif.helpers.RNUnpackagingHandler

