#------------------------------------------------------------
# Setting for servlets
#------------------------------------------------------------
# servlet.name.1=SignOnServlet
# servlet.display.name.1=SignOnServlet
# servlet.description.1=Provides GridNode Application SignOn Service
# sevlet.class.1=com.gridnode.pdip.app.user.login.SignOnServlet
# servlet.load.on.startup.1=1
# servlet.type.1=server

#------------------------------------------------------------
# Settings for EJB refereneces
#------------------------------------------------------------
# ejb.ref.name.1=ejb/UserManager
# ejb.ref.type.1=Session
# ejb.ref.home.1=com.gridnode.pdip.app.user.facade.ejb.IUserManagerHome
# ejb.ref.remote.1=com.gridnode.pdip.app.user.facade.ejb.IUserManagerObj
# ejb.ref.jndi.name.1=com.gridnode.pdip.app.user.facade.ejb.IUserManagerHome

#------------------------------------------------------------
# Settings for application.xml
#------------------------------------------------------------
ejb.jar.1=app-xmldb.jar
ejb.jar.2=app-xmldb-facade-ejb.jar

# web.uri.1=app-user.war
# web.context.root.1=/signon
