prop.defined=true
#------------------------------------------------------------
#choose compiler: classic, modern, jikes, or jvc
#------------------------------------------------------------
JAVAC=modern

#------------------------------------------------------------
# application specific properties
#
# doformat:
#   defined - format the source code base on coding standard
#------------------------------------------------------------
project.dir=../..
#doformat=defined

#------------------------------------------------------------
# required libs directories set
#------------------------------------------------------------
appservice.reqlib.dir=../../../PDIPAppServices/reqlib/
baseservice.reqlib.dir=../../../PDIPBaseServices/reqlib/
framework.reqlib.dir=../../../PDIPFramework/reqlib/

#------------------------------------------------------------
# application service modules directories
#------------------------------------------------------------
appservice.dir=../../../PDIPAppServices
#appservice.user.dir=${appservice.dir}/User/
#appservice.partner.dir=${appservice.dir}/Partner/
#appservice.deploy.dir=${appservice.dir}/Deploy
#appservice.workflow.dir=${appservice.dir}/Workflow
appservice.xmldb.dir=${appservice.dir}/xmldb

#------------------------------------------------------------
# base service modules directories
#------------------------------------------------------------
baseservice.dir=../../../PDIPBaseServices
#baseservice.transport.dir=${baseservice.dir}/Transport
baseservice.xml.dir=${baseservice.dir}/XML
#baseservice.time.dir=${baseservice.dir}/Time
#baseservice.gwfbase.dir=${baseservice.dir}/GWFBase
#baseservice.data.dir=${baseservice.dir}/data
#baseservice.worklist.dir=${baseservice.dir}/Worklist
baseservice.docservice.dir=${baseservice.dir}/DocService


#------------------------------------------------------------
# framework modules directories set
#------------------------------------------------------------
framework.dir=../../../PDIPFramework/FrameWork
framework.deploy.dir=${framework.dir}/deploy

top.build=xmldb
top.build.dir=${appservice.xmldb.dir}