<?xml version="1.0" encoding="UTF-8"?>

<library>
  <!--JBuilder Library Definition File-->
  <fullname>JBoss</fullname>
  <class>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jaas.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-common-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-j2ee.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jbossmq-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-net-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jbosssx-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jnet.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jnp-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-iiop-client.jar]</path>
    <path>[../../../WorkEnv/jboss-3.0.0_tomcat-4.0.3/client/jboss-system-client.jar]</path>
  </class>
</library>

