<html>
<head>
<title>1.1 Related Documentation </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>1.1 Related Documentation </h2>
<p></p>
<p><span>The following documents directly support GridTalk 4.2:</span>
</p>
<ul type='disc'><li><em><span>GridTalk 4.2 Installation Guide</span>
</em>
</li>
<li><em><span>GridTalk 4.2 Administration Guide</span>
</em>
</li>
</ul>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
