#
# FTP Server info
#
# Template
#  ftp.host=150.105.78.211
#  ftp.port=21
#  ftp.username=Z11122233
#  ftp.password=gridt@lk123
#  ftp.push.direct.to.gt=true
#  ftp.push.gt.username=admin
#  ftp.passive.mode=false #default we use active mode

#testing for mq
ftp.host=
ftp.port=
ftp.username=
ftp.password=

#end of testing for mq

# FTP pull
# For the folder path, there is no '/' behind the folder like 'dell' below.
#   num.doc.folder.retrieve=1
#   num.doc.folder.retrieve.1.folder=fromatx/dell
#

#
# Indicate the number of folder the FTP client need to pull from
#
num.doc.folder.retrieve=1

#
# Indicate the target folder for the FTP client to pull from. 
# Allow to specify the info regarding the document type, business entity, the recipient partner ID
# for these particular set of document in the target folder.
# It also includes the configuration for the mapping rules (e.g. if mapping is required for receipient ID before it is upload
# to GridTalk.
#
# Sample configuration as follow
#  num.doc.folder.retrieve.1.folder=fromatx/dell
#  num.doc.folder.retrieve.1.docType=4A4Flat
#  num.doc.folder.retrieve.1.be=dell
#  num.doc.folder.retrieve.1.partner=intel
#  num.doc.folder.retrieve.1.xPath=TradingPartnerInfo/TradingPartnerID
#  num.doc.folder.retrieve.1.isMappingRequired=true
#  num.doc.folder.retrieve.1.mappingRule=mappingRule/RetrieveTradingPartnerID.gmr
#  num.doc.folder.retrieve.1.doctype.xPath=XPATH/TO/DOCType
#

#
# Indicate the attachment related configuration for the document.
# Allows you to specify the infomation regarding the attachment server configuration and attachment settings such as
# folder location, file extension of attachment, enforcing attachment, deleting attachment and multiple attachments
#
# Template
#  num.doc.folder.retrieve.1.attachment.host=172.20.31.172
#  num.doc.folder.retrieve.1.attachment.port=21
#  num.doc.folder.retrieve.1.attachment.username=mingqian
#  num.doc.folder.retrieve.1.attachment.password=etrade
#  num.doc.folder.retrieve.1.attachment.folder=attachment
#  num.doc.folder.retrieve.1.attachment.fileExtension=txt
#  num.doc.folder.retrieve.1.attachment.isEnforceAttachment=false
#  num.doc.folder.retrieve.1.attachment.isDeleteAttachment=false
#  num.doc.folder.retrieve.1.attachment.isMultipleAttachment=
#
#




# If we need to pull from more than one target folder, follow the sample below
# NOTE: remember to increase the properties "num.doc.folder.retrieve" as 2
#
#  num.doc.folder.retrieve.2.folder=invoice1
#  num.doc.folder.retrieve.2.docType=4A4Flat
#  num.doc.folder.retrieve.2.be=dell
#  num.doc.folder.retrieve.2.partner=intel
#  num.doc.folder.retrieve.2.num.fetch=20
#
#  num.doc.folder.retrieve.2.attachment.host=172.20.31.176
#  num.doc.folder.retrieve.2.attachment.port=21
#  num.doc.folder.retrieve.2.attachment.username=mingqian
#  num.doc.folder.retrieve.2.attachment.password=etrade
#  num.doc.folder.retrieve.2.attachment.folder=attachment1
#  num.doc.folder.retrieve.2.attachment.fileExtension=txt
#  num.doc.folder.retrieve.2.attachment.isEnforceAttachment=true
#  num.doc.folder.retrieve.2.attachment.isDeleteAttachment=true
#  num.doc.folder.retrieve.2.attachment.isMultipleAttachment=
#
# To control on the number of a particular type of document to be imported into GT. This
# applied to all the folder configured within this properties. 
#
# To control the throughput for a particular folder, specify the following. Note: X is dynamic value depend on the target folder.
# num.doc.folder.retrieve.X.num.fetch=20
#  
#
num.fetch=15

#
# SMTP configuration
# SMTP User, Password is optional
#  To specify more than one email recipient, seperate by ';' eg user@mail.com;user2@mail.com
#
# Template
#  mail.smtp.host=localhost
#  mail.smtp.port=25
#  mail.smtp.user=
#  mail.smtp.auth.pwd=

#  mail.from=admin@inovis.com
#  mail.recipients=weixiang.ets@gmail.com

#  mail.subject=Failed to pull document from ATX
#  mail.body=Dear user, \r\n\r\nGridTalk is not able to pull document from ATX at time {0}.\r\n\r\nPlease validate the root cause below and rectify the problem.\r\n\r\nError Reason: {1}\r\n\r\nStack Trace:\r\n {2}\r\n\r\n Regards,\r\nGTAS System

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=
mail.smtp.auth.pwd=

mail.from=admin@inovis.com
mail.recipients=

mail.subject=Failed to pull document from FTP server
mail.body=Dear user, \r\n\r\nGridTalk is not able to pull document from ftp server at time {0}.\r\n\r\nFTP Backend Properties: {3}\r\n\r\nPlease validate the root cause below and rectify the problem.\r\n\r\nError Reason: {1}\r\n\r\nStack Trace:\r\n {2}\r\n\r\n Regards,\r\nGTAS System

# Email configuration for the alert email sent out if attachment retrieval has failed
# Template
#  mail.attachment.from=admin@inovis.com
#  mail.attachment.recipients=mingqian@crimsonlogic-etrade.com
#
#  mail.attachment.subject=Failed to find attachment for 
#  mail.attachment.body=Dear user, \r\n\r\nGridTalk is not able to retrieve the attachment at time {0}.\r\n\r\nPlease validate the root cause below and rectify the problem.\r\n\r\FTP host: {1}\r\n\r\nFTP port: {2}\r\n\r\nError document: {6}\r\n\r\nError document folder: {3}\r\n\r\nError attachment: {4}\r\n\r\nError folder: {7}\r\n\r\nProperties file: {8}\r\n\r\nRegards,\r\nGTAS System
#

mail.attachment.from=
mail.attachment.recipients=

mail.attachment.subject=Failed to find attachment for 
mail.attachment.body=Dear user, \r\n\r\nGridTalk is not able to retrieve the attachment at time {0}.\r\n\r\nTransaction Document Info\r\n\tDocument Folder: {3}\r\n\tDocument file: {6} \r\n\r\nAttachment Info\r\n\tFTP host: {1}\r\n\tFTP port: {2}\r\n\tFTP Acc: {9}\r\n\tAttachment Folder: {7}\r\n\tAttachment File: {4}\r\n\r\n FTP Backend Properties file: {8}\r\n\r\nRegards,\r\nGTAS System
