
define.properties:

init:
   [delete] Deleting directory F:\4.2.x_integration\GTAS\HelpMaker\web\gtas_ag
   [delete] Deleting directory F:\4.2.x_integration\GTAS\HelpMaker\web\gtas_ug

unzip:
    [unzip] Expanding: F:\4.2.x_integration\GTAS\HelpMaker\web\gtas_ag.zip into F:\4.2.x_integration\GTAS\HelpMaker\web
    [unzip] Expanding: F:\4.2.x_integration\GTAS\HelpMaker\web\gtas_ug.zip into F:\4.2.x_integration\GTAS\HelpMaker\web

package:
     [echo] war.uptodate is true

web.war:

default:
