<html>
<head>
<title>3.2 Extending License Period or Business Connections </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>3.2 Extending License Period or Business Connections </h2>
<p></p>
<p><span>Step 1.<span> </span>
</span>
<span>Go to the Registration feature. Click Update License.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img border='0' src='../images/image007.jpg' height='221' width='553'></span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click the Browse button to select the new license file. Next click Register.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>After a few moments, if the new license file is valid, your will see that the details of the new license displayed accordingly.</span>
</p>
<p><span></span>
</p>
<p></p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
