<html>
<head>
<title>3 License Expiry and Renewal </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>3 License Expiry and Renewal </h1>
<p><span></span>
</p>
<p><span>GridTalk will send the email notification to alert you of the license expiry in advance. Two types of messages to alert you immediately are such as:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>Your license has expired.</span>
</li>
<li><span>Your License is expiring soon.</span>
</li>
</ul>
<p><span></span>
</p>
<p><span>If you do not upgrade your license after the expiry, you will not be able to receive or send document files to your trading partners. Therefore, you have to purchase the new license from your vendor to continue using GridTalk. </span>
</p>
<p><span></span>
</p>
<p><span>When need arises to connect with more of your trading partners using GridTalk, you may also like to purchase more business connections from your vendor in order to activate more trading partners.</span>
</p>
<p><span></span>
</p>
<p><span>Take note that your new license file will be for the same GridNode Id that was used earlier during registration but will contain a new product key with extended license period or business connections.</span>
</p>
<p></p>
<p align='center'><img border='0' src='../images/image005.jpg' height='309' width='622'></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
