# config.properties

# reader and writer properties definition
reader=com.gridnode.pdip.framework.config.PropertyConfigReader
writer=com.gridnode.pdip.framework.config.PropertyConfigWriter

# define the config.name-url mappings here ......
# path is relative to conf/default
path=path.properties
gtas=gtas.properties
gridform=gridform.properties
transport=pdip/base/transport/transport.properties
log=pdip/framework/log.properties
jndi=pdip/framework/jndi.properties
webdav=pdip/framework/webdav.properties
time=pdip/framework/time.properties
