# datasource properties
userdb.datasource=java:/userdbdatasource
appdb.datasource=java:/appdbdatasource
archivedb.datasource=java:/archivedbdatasource

# Names of entities that are to be handled by AppDb, separated by commas.
appdb.daos=CountryCode,LanguageCode,GnCategory

# Names of entities that are to be handled by ArchivedDb, separated by commas.
archivedb.daos=DocumentMetaInfo,ProcessInstanceMetaInfo

# set to true to use CMP for KeyGen and MetaInfo, set to false to use SessionBean + DAO
cmp.on=true
