# Change Log
# 08 May 2006 GT 4.0 [Neo Sok Lay] Add Certificate for interested.entities

## for entity event
jms.connection.jndi=java:/JmsXA
event.dest.jndi=topic/entityEventTopic
interested.entities=Partner,UserAccount,BusinessEntity,ChannelInfo,PartnerFunction,ProcessDef,Certificate

## for object mapping files
object.mapping=./conf/default/pdip/framework/object-xml.map
