# append the logs to log server thru socket (via Jboss log4j.xml)
log4j.category.GN=DEBUG
#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.Port=12345
#log4j.appender.SOCKET.RemoteHost=127.0.0.1
#log4j.appender.SOCKET.ReconnectionDelay=60000
#log4j.appender.SOCKET.Threshold=DEBUG
