# DAO properties for use by EntityMetaInfoDAO

query.findByEntityName=SELECT * FROM entitymetainfo WHERE EntityName=?
query.findByObjectName=SELECT * FROM entitymetainfo WHERE ObjectName=?
query.findAll=SELECT * FROM entitymetainfo

_entityName=EntityName
_objectName=ObjectName
_sqlName=SqlName
