#******************************************************************************
# Id: GridTalk4.1.0_inovis_patch4.1.1
# Version before patch : GridTalk 4.1.0
# Version after patch  : GridTalk 4.1.1
# Release Date : 20th June 2007
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/pdip/base/transport/transport.properties,\
                           default/pdip/app/rnif/export-processdef.map,\
                           default/pdip/app/workflow/workflow.map

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/uproc/jar/gtvan-httpbc-gthb*.jar

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
#patch.app.dbscripts.mysql.list=

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

#patch.app.windows.bin.list=

patch.app.unix.bin.list=default.map,ports.map

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=
                       
#delete.app.backend.list=

#******************************************************************************
# patch application gtvan files
# note: path relative to ./application/gtvan
#******************************************************************************
patch.app.gtvan.list=genreport/templates/*
                       
#delete.app.gtvan.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-4.0.5.GA.conf.list=server/default/deploy-hasingleton/jms/jms-dest-gtvan-service.xml,\
                               server/default/deploy-hasingleton/singleton-jmx-adapter-service.xml

#delete.jboss-4.0.5.GA.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
patch.unix.executables.list=patch-gthb-uproc.sh

