<html>
<head>
<title>5.1 Managing Users </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>5.1 Managing Users </h2>
<p><span></span>
</p>
<p><span>Users are created based on their roles and business entities. Users are also required to create their business profiles as well as their user passwords.</span>
</p>
<p><span></span>
</p>
<p><span>Users can be assigned multiple business entities. This assignment allows a user to select from the list of assigned business entities when sending documents to the trading partner. </span>
</p>
<p><span></span>
</p>
</body>
</html>
