<html>
<head>
<title>5 User Administration </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>5 User Administration </h1>
<p><span></span>
</p>
<p><span>The Administration tab provides application-wide configurations and management. Particularly, it allows you to configure other Users that are to be authorized to access GridTalk to perform their daily operations.</span>
</p>
<p><span></span>
</p>
<p><span>As shown in the figure below, the Users feature allows you to create users, edit and delete existing users.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img border='0' src='../images/image009.jpg' height='313' width='623'></span>
</p>
<p></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
