<html>
<head>
<title>7.1 Configuring Channels </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>7.1 Configuring Channels </h2>
<p><span></span>
</p>
<p><span>A channel is a set of properties that designates the source of documents and defines specific processing steps that are performed by GridTalk before a document is delivered to the destination designated by the messaging port or protocol (for example, HTTP, JMS, SOAP-HTTP) with which the channel is associated. The available properties of creating a channel contain the properties of its communication, security and packaging profiles. </span>
</p>
<p><span></span>
</p>
<p><span>You can modify your own channels and that of partners.</span>
</p>
<p><span></span>
</p>
<p><span>When you click Communication tab, the All Channels page is displayed by default. You can choose to click Own under Channels if you want to view the Own Channel page instead of the All Channels page for easier viewing.</span>
</p>
<p><span>A channel is a type of profile used to communicate with another peer. The profile includes the following:</span>
</p>
<ul type='disc'><li><span>Communication data (e.g. protocol type, host, port, etc)</span>
</li>
<li><span>Packaging (e.g. type of envelope, etc)</span>
</li>
<li><span>Security (e.g. encryption length, type of encryption, etc)</span>
</li>
<li><span>Certificate for encryption and decryption</span>
</li>
</ul>
<p><span></span>
</p>
</body>
</html>
