<html>
<head>
<title>7.1.2 To create a channel for a Partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.1.2 To create a channel for a Partner </h3>
<p><span><b><span></span>
</b>
</span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Partner under Channels.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Partner Channels list view page, click Create Channel Info.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>In the Channel Info detail view page, insert the necessary fields as in Step 4 in �To create your own channel�. Ensure that the Is Partner checkbox is ticked for the Channel Info as well as the profiles that you create for the Channel Info.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Channel Info. The newly created partner channel info will be displayed in the All Channels, and Partner Channels list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the Partner Channel, click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>.</span>
<span> Update the entries as necessary. Click Save Channel Info.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the Partner Channel, select the check box of the partner channel info you want to delete. Click Delete Channel Info. The selected channel info will be deleted from the All Channels list, and the Partner Channels list.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
