<html>
<head>
<title>7.2 Configuring Communication Profiles </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>7.2 Configuring Communication Profiles </h2>
<p><span></span>
</p>
<p><span>A Communication Profile is a set of properties that enables communication with partners involved in the business process using the information based on the type of protocol, that is, HTTP, JMS, SOAP-HTTP, and UPC.</span>
</p>
<p><span></span>
</p>
<p><span>You can modify your own communication profile and profiles of partners.</span>
</p>
<p><span></span>
</p>
<p><span>When you click Communication Profiles under the Communication folder, the All Communication Profiles page is displayed by default. You can choose to click Own under Communication Profiles if you want to view your Own Communication Profile page instead of the All Communication Profiles page for easier viewing.</span>
</p>
<p></p>
<p align='center'><img width='623' height='309' border='0' src='../images/image045.jpg'></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
