<html>
<head>
<title>7.2.1 To create your own communication profile </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.2.1 To create your own communication profile </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under Communication Profiles</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Own Communication Profile list view page, click Create Communication Profiles. The screen appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='382' height='141' border='0' src='../images/image046.jpg'></span>
</p>
<p><span></span>
</p>
<p><a name='_Ref133999182'><span>Step 4.<span> </span>
</span>
<span>Insert the necessary fields. Some fields that are highlighted blue are mandatory.</span>
</a>
<span> </span>
</p>
<p><span></span>
</p>
<p><span>The named fields are described as:</span>
</p>
<p><span></span>
</p>
<p><b><span>Name:</span>
</b>
</p>
<p><span>This field gives the name for the Communication Profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field gives the descriptive purpose for that Communication Profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner:</span>
</b>
</p>
<p><span>This field specifies if that Communication Profile is a partner or not. For Own communication profile, this is unchecked.</span>
</p>
<p><span></span>
</p>
<p><b><span>Protocol Type:</span>
</b>
</p>
<p><span>This field gives the choices of protocols to configure the comm. setting. The available protocols are HTTP, JMS, SOAP-HTTP and UPC. See more details on Configuring GTAS for HTTPs connection.</span>
</p>
<p><span></span>
</p>
<p><b><span>Url:</span>
</b>
</p>
<p><span>This field specifies the website or server that communicates with GridTalk. For the Protocol type, when that type is selected, the URL format will be displayed to help you write the URL.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Communication Profile. The newly created Own Communication Profile will be displayed in the All Communication Profiles and Own Communication Profile list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit your own communication profile, click on the Edit button <img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span></span>
<span>next to the profile you have just selected. The screen appears. </span>
<span>Update the entries as necessary. Click Save Communication Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete your own communication profile, select the check box of the profile you want to delete. Click Delete Communication Profiles. The selected profile will be removed from the All Communication Profiles page and the Own Communication Profile page.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
