<html>
<head>
<title>7.2.2 To create a communication profile for a Partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.2.2 To create a communication profile for a Partner </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Partner under Communication Profiles.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Partner Communication Profiles list view page, click Create Communication Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Insert the necessary fields as in Step 4 of �To create your own communication profile�. Ensure that the Partner checkbox is ticked.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Communication Profile. The newly created partner communication profile will be displayed in the All Communication Profiles, Partner Communication Profiles and the Partner Communication Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the Partner Communication Profile, click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>.</span>
<span> Update the entries as necessary. Click Save Communication Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the partner Communication Profile, select the check box of the partner Communication Profiles you want to delete. Click Delete Communication Profiles. The selected Communication Profile will be removed from the All Communication Profiles, and the Partner Communication Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
