<html>
<head>
<title>7.3.2 To create a security profile for a Partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.3.2 To create a security profile for a Partner </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Partner under Security Profiles.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Partner Security Profiles list view page, click Create Security Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>In the Partner Security Profile detail view page, there are additional fields such as Signature Type and Compression Type. Enter the necessary fields. <a name='OLE_LINK1'>Some fields that are highlighted blue are mandatory. For example, Name, Description etc. </a>
</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='412' height='318' border='0' src='../images/image049.jpg'></span>
</p>
<p><span></span>
</p>
<p><b><span>Name:</span>
</b>
</p>
<p><span>This field gives the name for the security profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field gives the descriptive purpose for that security profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner<i>:</i>
</span>
</b>
</p>
<p><span>This field specifies if that security profile is a partner or not. Ensure this is ticked.</span>
</p>
<p><span></span>
</p>
<p><b><span>Encryption:</span>
</b>
</p>
<p><span>This field gives three options to select. The options are None, S/MIME and Asymmetric (Public Key Cryptography). If you choose Asymmetric (Public Key Cryptography), the Encryption Level and Encryption Certificate will be enabled. For the S/MIME encryption chosen, the Encryption Level, Encryption Certificate and Encryption Algorithm will be enabled for you to select.</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Level determines how difficult your level is set so that an unauthorized user is unable to read the encrypted message. For Asymmetric (Public Key Cryptography), the different levels available are 1024 bits, 512 bits, 256 bits and 64 bits. For S/MIME, the different levels available are 128 bits, 168 bits, 40 bits and 64 bits.</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Certificate is used for encrypting messages. <a name='OLE_LINK27'>You should select an imported Partner Certificate.</a>
</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Algorithm is used to indicate the algorithm to use to encrypt messages. Supported algorithms are 3DES and RC2. Using 3DES algorithm requires the use of 168-bit encryption level only.</span>
</p>
<p><span></span>
</p>
<p><b><span>Signature:</span>
</b>
</p>
<p><span>This field gives two options to select. The options are None and S/MIME. If you choose S/MIME, the Digest Algorithm and Signature Certificate will be enabled. It provides authentication of the signer as well as the integrity and authentication of the signed data. It is a security standard that allows the verification of the identity of their partners involved in a business process transaction as well as to ensure and protect the integrity of the document data. Once the document data is signed, it can be secure and cannot be changed.</span>
</p>
<p><span></span>
</p>
<p><span>The Digest Algorithm determines how the users can sign the part of their document data to show others who they are. The different algorithms available are MD5 and SHA1. MD5 creates a 128-bit message digest to verify the integrity of data. SHA1 creates a 160-bit message digest that is more difficult than MD5 when it comes to verifying data integrity.</span>
</p>
<p><span></span>
</p>
<p><span>The Signature Certificate is used for signing the message digest. You should select own GridTalk Certificate or an imported Private Certificate.</span>
</p>
<p><span></span>
</p>
<p><b><span>Compression:</span>
</b>
</p>
<p><span>This field gives two options to select. The options are None and S/MIME. If you choose S/MIME, the Compression Method and Compression Level will be enabled. This is to ensure more space or save transmission time especially when you receive or send larger document files over the Internet to your partners</span>
</p>
<p><span></span>
</p>
<p><span>The Compression Method describes how document files are compressed so that these files have to be returned to their exact form when uncompressed. The only and available compression method is ZLIB (general purpose data compression / decompression library).</span>
</p>
<p><span></span>
</p>
<p><span>The Compression Level determines how much compression you want to use. The available compression levels are 0, 1, 2, 3, and 4. The compression level 4 is the highest file compression whereas zero is the lowest file compression.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Security Profile. The newly created security profile will be displayed in the Partner Security Profiles, and All Security Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the Partner Security Profile, click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>.</span>
<span> Update the entries as necessary. Click Save Security Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the partner Security Profile, select the check box of the partner security profile you want to delete. Click Delete Security Profiles. The selected security profile will be removed from the All Security Profiles, and Partner Security Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
