<html>
<head>
<title>7.3 Configuring Security Profiles </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>7.3 Configuring Security Profiles </h2>
<p><span></span>
</p>
<p><span>A security profile is a set of properties that ensures privacy and encryption of the business document process. </span>
</p>
<p><span></span>
</p>
<p><span>You can modify your own security profile and profiles of partners.</span>
</p>
<p><span></span>
</p>
<p><span>When you click Security Profiles under the Communication folder, the All Security Profiles page is displayed by default. You can choose to click Own under Security Profiles if you want to view your Own Security Profile page instead of the All Security Profiles page for easier viewing.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='310' border='0' src='../images/image047.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
