<html>
<head>
<title>7.3.1 To create your own security profile </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.3.1 To create your own security profile </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under Security Profiles.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Own Security Profiles list view page, click Create Security Profile. The screen appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='381' height='181' border='0' src='../images/image048.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Insert the necessary fields. </span>
<span>Some fields that are highlighted blue are mandatory. </span>
</p>
<p><span></span>
</p>
<p><span>The mentioned fields are described:</span>
</p>
<p><span></span>
</p>
<p><b><span>Name:</span>
</b>
</p>
<p><span>This field gives the name for the security profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field gives the descriptive purpose for that security profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner<i>:</i>
</span>
</b>
</p>
<p><span>This field specifies if that security profile is a partner or not. For own partner security profile, ensure it is unchecked.</span>
</p>
<p><span></span>
</p>
<p><b><span>Encryption:</span>
</b>
</p>
<p><span>This field gives three options to select. The options are None, S/MIME and Asymmetric (Public Key Cryptography). If you choose Asymmetric (Public Key Cryptography), the Encryption Level and Encryption Certificate will be enabled. For the S/MIME encryption chosen, the Encryption Level, Encryption Certificate and Encryption Algorithm will be enabled for you to select.</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Level determines how difficult your level is set so that an unauthorized user is unable to read the encrypted message. For Asymmetric (Public Key Cryptography), the different levels available are 1024 bits, 512 bits, 256 bits and 64 bits. For S/MIME, the different levels available are 128 bits, 168 bits, 40 bits and 64 bits.</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Certificate is used for encrypting messages. You should select own GridTalk Certificate or imported Private Certificate.</span>
</p>
<p><span></span>
</p>
<p><span>The Encryption Algorithm is used to indicate the algorithm to use to encrypt messages. Supported algorithms are 3DES and RC2. Using 3DES algorithm requires the use of 168-bit encryption level only.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Security Profile. The newly created own security profile will be displayed in the All Security Profiles and Own Security Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit your own Security Profile, click on the Edit button <img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span></span>
<span>next to the profile you have just selected. </span>
<span>Update the entries as necessary. Click Save Security Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete your Own Security Profile, select the check box of the own security profile you want to delete. Click Delete Security Profiles. The selected security profile will be removed from the All Security Profiles and Own Security Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
