<html>
<head>
<title>7.4 Configuring Packaging Profiles </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>7.4 Configuring Packaging Profiles </h2>
<p><span></span>
</p>
<p><span>A packaging profile is a set of properties that determines how the documents in the business process are enveloped and packaged based on a channel as configured by a user.</span>
</p>
<p><span></span>
</p>
<p><span>You can modify your own packaging profile and profiles of partners.</span>
</p>
<p><span></span>
</p>
<p><span>Clicking Packaging Profiles will bring you to the All Packaging Profiles page where you can view a list of all packaging profiles in the detailed table. If you wish to view your own packaging profiles, click Own. Otherwise click Partner to view a list of partner packaging profiles.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='309' border='0' src='../images/image050.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
