<html>
<head>
<title>7.4.2 To create a packaging profile for a Partner </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.4.2 To create a packaging profile for a Partner </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Partner under Packaging Profiles.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Partner Packaging Profiles list view page, click Create Packaging Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Insert the necessary fields, as in Step 4 of �To create your own packaging profile�. Ensure that the Partner checkbox is ticked.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Packaging Profile. The newly created partner packaging profile will be displayed in the Partner Packaging Profiles, All Packaging Profiles list and Partner Packaging Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the partner Packaging Profile, click on the Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>.</span>
<span> Update the entries as necessary. Click Save Packaging Profile.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the partner Packaging Profile, select the check box of the partner Packaging Profile you want to delete. Click Delete Packaging Profiles. The selected packaging profile will be removed from the All Packaging Profiles and the Partner Packaging Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
