<html>
<head>
<title>7.4.1 To create your own packaging profile </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.4.1 To create your own packaging profile </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Communication.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>Click Own under Packaging Profiles.</span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>In the Own Packaging Profiles list view page, click Create Packaging Profile. The screen appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='478' height='193' border='0' src='../images/image051.jpg'></span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134000976'><span>Step 4.<span> </span>
</span>
<span>Insert the necessary fields. Some fields that are highlighted blue are mandatory.</span>
</a>
<span> </span>
</p>
<p><span>The fields are described as:</span>
</p>
<p><span></span>
</p>
<p><b><span>Name:</span>
</b>
</p>
<p><span>This field gives the name for the packaging profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Description:</span>
</b>
</p>
<p><span>This field gives the descriptive purpose for that packaging profile.</span>
</p>
<p><span></span>
</p>
<p><b><span>Partner:</span>
</b>
</p>
<p><span>This field specifies if that packaging profile is a partner or not. For own packaging profile, ensure this is unchecked.</span>
</p>
<p><span></span>
</p>
<p><b><span>Envelope:</span>
</b>
</p>
<p><span>This field gives you three options to select. The options are AS2, None, RNIF1 and RNIF2. If the Envelop type is RNIF1 or RNIF2, the message will be processed accordingly to the RNIF packaging (RosettaNet) standards. If you select None, the message will be processed accordingly to GridTalk standard. If you select AS2, the additional settings for AS2 packaging profile extension will be required. Refer to Chapter 16.2 Configuring AS2 Messaging.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Click Save Packaging Profile. The newly created own packaging profile will be displayed in the All Packaging Profiles and Own Packaging Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit your Own Packaging Profile, click on the Edit button <img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span></span>
<span>next to the profile you have just selected.</span>
<span> In the Packaging Profile list, update the entries as necessary. Click Save Packaging Profile.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='507' height='217' border='0' src='../images/image052.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete your Own Packaging Profile, select the check box of the own packaging profile you want to delete. Click Delete Packaging Profiles. The selected packaging profile will be removed from the All Packaging Profiles and Own Packaging Profiles list view pages.</span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
</body>
</html>
