<html>
<head>
<title>7.5.2 To download and install the Imported Own/Partner Certificate </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>7.5.2 To download and install the Imported Own/Partner Certificate </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click on the Communication hyperlink. This will bring you to the Communication left panel where you can select and click Certificates. The Certificates page is displayed with the list of imported Partner and Own certificates.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134439806'><span>Step 2.<span> </span>
</span>
<span>Select and click the certificate from the list table of imported certificates. The browser brings you to view or edit the certificate. Not only but also you can download the certificate file by clicking it at the Certificate File field.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='477' height='240' border='0' src='../images/image057.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Click it. Then the Download File dialog box appears. You are advised to choose to save it to your directory folder. </span>
</p>
<p><span></span>
</p>
<p><a name='_Ref134439819'><span>Step 4.<span> </span>
</span>
<span>Once the certificate file is downloaded and saved, click Open. You will see that the Certificate dialog box appears.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='287' height='339' border='0' src='../images/image058.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>To view more details of the file, click on the Details tab. The Details page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='287' height='339' border='0' src='../images/image059.jpg'></span>
</p>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Proceed to click on the Certification Path tab. The Certification Path page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='287' height='339' border='0' src='../images/image060.jpg'></span>
</p>
<p align='center'><span></span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>Go to the General tab to click Install Certificate. The Certificate Import Wizard appears. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='327' height='252' border='0' src='../images/image061.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>Click Next. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='323' height='249' border='0' src='../images/image062.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 9.<span> </span>
</span>
<span>Click Next. </span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='332' height='251' border='0' src='../images/image063.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 10.<span> </span>
</span>
<span>Click Finish. Then the message box will say, �The import was successful�. Continue to click OK.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
