<html>
<head>
<title>7.7 Schedule Certificate Swapping for Own/Partner certificate </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>7.7 Schedule Certificate Swapping for Own/Partner certificate </h2>
<p></p>
<p><span><span>If a certificate is configured with the replacement certificate, the certificate swapping will be automatically kicked start when expired. However, the Trading partner normally changes their certificate several days prior the certificate is expired</span>
</span>
.</p>
<p></p>
<p><span><span>We can configure the GridTalk application to perform the certificate swapping on a particular date. The certificate corresponding Business Certificate Mapping and Security Info record will be updated as well</span>
</span>
.</p>
<p></p>
</body>
</html>
