<html>
<head>
<title>7 Communication </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h1>7 Communication </h1>
<p><span></span>
</p>
<p><span>The Communication feature is used to direct how the documents are enveloped secured and transported to a designated destination, organization or application. It includes the following functionalities:</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>Channels</span>
</li>
<li><span>Communication Profiles</span>
</li>
<li><span>Security Profiles</span>
</li>
<li><span>Packaging Profiles</span>
</li>
<li><span>Certificates</span>
</li>
</ul>
<p><b><span></span>
</b>
</p>
<p align='center'><b><span><img width='623' height='309' border='0' src='../images/image042.jpg'></span>
</b>
</p>
<p><b><span></span>
</b>
</p>
<b><span><br clear='all'></span>
</b>
<p><b><span></span>
</b>
</p>
</body>
</html>
