# Define EventID=ReceiveFeedbackHandler class

#
# Connection module
#
# Receive Feedback for Connection Pre-setup (Setup Auto Config)
60=com.gridnode.gtas.server.connection.setup.ConnectionSetupAckReceiver

# Receive Feedback for Connection Setup Request (Request Auto Config)
62=com.gridnode.gtas.server.connection.setup.ConnectionSetupAckReceiver

# Receive Feedback for Connection Post-setup (Final Ack Auto Config)
64=com.gridnode.gtas.server.connection.setup.ConnectionSetupAckReceiver

# Receive Feedback for Connect
0=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for Retrieve Pending
4=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for Keep Alive
6=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for Retrieve Partner Status (CommInfo)
1600=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for Online Notification
1602=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for Disconnect
2=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Feedback for connection lost
GM.CONNECTION=com.gridnode.gtas.server.connection.connect.ConnectionLostListener

#
# Activation module
#
# Receive Feedback for Activation Request
400=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver

# Receive Feedback for Activation Request Ack
401=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Feedback for Activation Reply
404=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver

# Receive Feedback for Activation Reply Ack
405=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Feedback for Activation Abort
406=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver

# Receive Feedback for Activation Abort Ack
407=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Feedback for Deactivation Request
408=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver

# Receive Feedback for Deactivation Request Ack
409=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

#
# Document module
#
# Receive Feedback for Send Document
3200=com.gridnode.gtas.server.document.helpers.ChannelDelegate
# Receive Feedback for Upload Document
3202=com.gridnode.gtas.server.document.helpers.ChannelDelegate

