# Define EventID=ReceiveMessageHandler class

#
# Enterprise module
#
# Receive Business Entity
200=com.gridnode.gtas.server.enterprise.sync.MessageReceiver
# Receive Ack for Send Business Entity
201=com.gridnode.gtas.server.enterprise.sync.MessageReceiver
# Receive Ack for Upload Business Entity
203=com.gridnode.gtas.server.enterprise.sync.MessageReceiver
# Receive Download Business Entity
204=com.gridnode.gtas.server.enterprise.sync.MessageReceiver
# Receive Ack for Send Business Entity to GridMaster
207=com.gridnode.gtas.server.enterprise.sync.MessageReceiver

#
# Document module
#
# Receive Document
3200=com.gridnode.gtas.server.document.handlers.ReceiveDocumentHandler
#3200=com.gridnode.pdip.app.channel.helpers.TestReceiveMessageHandler
#com.gridnode.gtas.server.document.handlers.ReceiveDocumentHandler
# Receive Ack for Send Document
3201=com.gridnode.gtas.server.document.handlers.ReceiveDocumentAckHandler
# Receive Ack for Upload Document
3203=com.gridnode.gtas.server.document.handlers.ReceiveDocumentAckHandler
# Download Document
3204=com.gridnode.gtas.server.document.handlers.ReceiveDocumentHandler
# Receive Document Transaction Completed
3206=com.gridnode.gtas.server.document.handlers.ReceiveDocumentAckHandler

#
# Activation module
#
# Receive Activation Request
400=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver
# Receive Ack for Send Activation Request
401=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Activation Reply
404=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver
# Receive Ack for Send Activation Reply
405=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Activation Abort
406=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver
# Receive Ack for Send Activation Abort
407=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Deactivation Request
408=com.gridnode.gtas.server.activation.receivers.ActivationMessageReceiver
# Receive Ack for Send Deactivation Request
409=com.gridnode.gtas.server.activation.receivers.ActivationAcknowledgementReceiver

# Receive Ack for Send GridNode Search
801=com.gridnode.gtas.server.activation.receivers.SearchResultReceiver

#
# Connection module
#
# Receive Ack for Connection Pre-setup (Setup Auto Config)
61=com.gridnode.gtas.server.connection.setup.ConnectionSetupAckReceiver

# Receive Ack for Connection Setup Request (Request Auto Config)
63=com.gridnode.gtas.server.connection.setup.ConnectionSetupAckReceiver

# Receive Ack for Connect
1=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Ack for Retrieve Pending
5=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receieve Ack for Keep Alive
7=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Ack for Retrieve Partner Status (CommInfo)
1601=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Online Notification
1602=com.gridnode.gtas.server.connection.connect.ConnectionMessageReceiver
# Receive Ack for Online Notification
1603=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Ack for Disconnect
3=com.gridnode.gtas.server.connection.connect.ConnectionAckReceiver

# Receive Offline Notification
1604=com.gridnode.gtas.server.connection.connect.ConnectionMessageReceiver

# Receive Confirm Alive
8000=com.gridnode.gtas.server.connection.connect.ConnectionMessageReceiver

# Receive AS2 messages
8888=com.gridnode.gtas.server.document.handlers.AS2MessageHandler

# Receive Confirm Alive
8900=com.gridnode.gtas.server.rnif.helpers.RNDocReceiver

