<html>
<head>
<title>8.1.1 To create a new document type </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>8.1.1 To create a new document type </h3>
<p><span></span>
</p>
<p><span>All documents that you manage using GridTalk should be classified into types. Examples of document types include purchase orders, RFQs (requests for quotation) and customer invoices. An examination of your business processes should help you identify the most appropriate classifications for your documents.</span>
</p>
<p><span></span>
</p>
<p><span>It is recommended that the GridTalk administrator be in charge of classifying, creating and maintaining the record of document types in GridTalk.</span>
</p>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Document Types under the Mapping folder. The Document Types list view page is displayed with the predefined document types namely UC and RN ACK in the list table. UC refers to unclassified documents that could be used for documents that you could use for testing purpose. RN ACK is one of the RosettaNet based document types used to indicate RosettaNet Acknowledgment of Receipt.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78114310'><span>Step 2.<span> </span>
</span>
<span>Click Create Document Type. The Document Type detail view page appears.</span>
</a>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='447' height='118' border='0' src='../images/image069.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Enter the mandatory fields such as Document Type and Description.</span>
</p>
<p><span></span>
</p>
<p><a name='_Ref78114312'><span>Step 4.<span> </span>
</span>
<span>Click Save Document Type. The new document type will be added and displayed in the Document Types and Document Type list view pages.</span>
</a>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>To add more document types, repeat Step 2 through Step 4. If you want to view the document type, go to the Document Types page where you will see the records listed in the table. Click on the hyperlink or magnifying glass icon of the selected document type under the Document Type column in the list table. If you wish to update the select document type, click Edit Document Type.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>To edit the existing or current document type, select the document type and then click on the corresponding Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>. </span>
<span>The Document Type page is displayed.</span>
<span> Update the entry of the document type as necessary. Click Save Document Type.</span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To delete the existing or current document type, tick the Select checkbox of the document type you want to delete. As the mark appears in the checkbox of the highlighted document type, click Delete Document Types. You will be prompted to confirm the message, �Are you sure you wish to delete these Document Types?� Click OK. The selected document type will be removed from the Document Types list table.</span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
