<html>
<head>
<title>8.1 Managing Document Types and File Types </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>8.1 Managing Document Types and File Types </h2>
<p><span></span>
</p>
<p><span>Integrated document management is the primary function of GridTalk. Integrated document management includes the sorting and classifying electronic documents, the exchange of documents with other GridTalk sites and the automation of certain business document workflows. </span>
</p>
<p><span></span>
</p>
<p align='center'><img width='633' height='349' border='0' src='../images/image068.jpg'></p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
