<html>
<head>
<title>8.2 Configuring Mapping Files </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>8.2 Configuring Mapping Files </h2>
<p><span></span>
</p>
<p><span>GridTalk has the capability to provide the mapping engine, which is the process of specifying the way in which data in one structure (e.g. header or content) is transformed into another structure.</span>
</p>
<p><span></span>
</p>
<p><span>A mapping file is a file that is responsible for processing documents. There are available types of mapping files such as:</span>
</p>
<p><span></span>
</p>
<table cellspacing='0' border='1' cellpadding='0'><tr><td width='114' valign='top'><p align='center'><b><span>Mapping File</span>
</b>
</p>
</td>
<td width='408' valign='top'><p align='center'><b><span>Purpose</span>
</b>
</p>
</td>
<td width='126' valign='top'><p align='center'><b><span>File Extension</span>
</b>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>XSL</span>
</p>
</td>
<td width='408' valign='top'><p><span>Transforms XML documents.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>xsl</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>Conversion Rule</span>
</p>
</td>
<td width='408' valign='top'><p><span>Converts files from one format to another.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>gmr, xml</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>Reference Doc</span>
</p>
</td>
<td width='408' valign='top'><p><span>References documents for XSL transformation.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>xml</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>DTD</span>
</p>
</td>
<td width='408' valign='top'><p><span>Validates XML documents.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>dtd</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>Schema</span>
</p>
</td>
<td width='408' valign='top'><p><span>Validates XML documents.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>xsd</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>Dictionary File</span>
</p>
</td>
<td width='408' valign='top'><p><span>Validates data in an XML document.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>xml</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>XPath</span>
</p>
</td>
<td width='408' valign='top'><p><span>Extracts data from an XML document.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>xml</span>
</p>
</td>
</tr>
<tr><td width='114' valign='top'><p align='center'><span>Java Binary</span>
</p>
</td>
<td width='408' valign='top'><p><span>Converts files from one format to another.</span>
</p>
</td>
<td width='126' valign='top'><p align='center'><span>.jar</span>
</p>
</td>
</tr>
</table>
<p><span></span>
</p>
<p><span></span>
</p>
<p><span>The mapping file can be created using a specialized mapping rule editor program. When created, it can be inserted into GridTalk.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='308' border='0' src='../images/image073.jpg'></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
