<html>
<head>
<title>8.3 Configuring Mapping Rules </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>8.3 Configuring Mapping Rules </h2>
<p><span></span>
</p>
<p><span>Mapping rules define how the contents of a document are managed when that document is copied, transformed, converted or split by GridTalk. </span>
</p>
<p><span></span>
</p>
<p><span>Transformation occurs when an XSL is used to transform an XML document either into another XML document or a text file. </span>
</p>
<p><span></span>
</p>
<p><span>Conversion occurs when the file type itself is changed. For example, from an Excel document to an XML document.</span>
</p>
<p><span></span>
</p>
<p><span>Split occurs when the user document is split into one or more XML documents. This is done using XPath to extract a list of unique values from the user document. Each unique value will produce a XML document that will only contain the record with that unique value.</span>
</p>
<p><span></span>
</p>
<p><span>Mapping rules in GridTalk may either be user or system defined. System mapping rules are defaults used by GridTalk in the absence of user mapping rules stating otherwise, to help track the movement of documents between the folders within GridTalk.</span>
</p>
<p><span></span>
</p>
<p><span>A mapping rule is allowed to contain one or more mapping files. There are two types of mapping rules in GridTalk: Header and Content.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='308' border='0' src='../images/image084.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
