<html>
<head>
<title>8.4.1 To create a new Business Certificate Mapping </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>8.4.1 To create a new Business Certificate Mapping </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click Certificate Mapping under the Mapping folder. The Business Certificate Mappings list view page is displayed.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new business certificate mapping, click Create Mapping. The Business Certificate Mapping detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='465' height='139' border='0' src='../images/image092.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Select Partner. If the partner is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to create a new partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select Partner Certificate. If this certificate is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to import a partner certificate. For importing Partner Certificate, see Chapter 7.5.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Select Own Certificate. If this certificate is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to Import own certificate. For importing Own Certificate, also see Chapter 7.5.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Click Save Business Certificate Mapping. </span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To edit the certificate mapping, select the certificate mapping and then click on the corresponding Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>. </span>
<span>The screen appears. </span>
<span>Update the entries of the certificate mapping as necessary. Click Save Business Certificate Mapping.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='446' height='128' border='0' src='../images/image093.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To delete the certificate mapping, tick the Select checkbox of the certificate mapping you want to delete. As you see a mark appear in that checkbox, click Delete Mappings. The message box, �Are you sure you wish to delete these Mappings?� will appear. To confirm the deletion, click OK. The selected mapping will be removed from the Business Certificate Mappings page.</span>
</p>
<p><span></span>
</p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
