<html>
<head>
<title>8.4 Managing Business Certificate Mappings </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>8.4 Managing Business Certificate Mappings </h2>
<p><span></span>
</p>
<p><span>Business certificate mappings are used to assert trust relationship between business partners during the sending and receiving of documents in a business process. A business certificate mapping will be created based on the existing partner with whom you want to establish a business process.</span>
</p>
<p><span></span>
</p>
<p><span>There are two ways of using Partner and Own Certificates when exchanging business documents.</span>
</p>
<p><span></span>
</p>
<ul type='disc'><li><span>Documents receiving from your partner may be decrypted using Own Certificate and verified using Partner Certificate. The use of these certificates depends on the type of message received as determined from information provided by the transport protocol.</span>
</li>
</ul>
<p><span></span>
</p>
<ul type='disc'><li><span>Documents sending to the partner may be encrypted using Partner Certificate and signed using Own Certificate. The use of these certificates depends on the type of packaging configured in the channel used for sending the documents.</span>
</li>
</ul>
<p><span></span>
</p>
<p align='center'><span><img width='623' height='310' border='0' src='../images/image091.jpg'></span>
</p>
<p><span></span>
</p>
<span><br clear='all'></span>
<p><span></span>
</p>
</body>
</html>
