<html>
<head>
<title>8.5.1 To create a new AS2 Doc Type Mapping </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>8.5.1 To create a new AS2 Doc Type Mapping </h3>
<p><span></span>
</p>
<p><span>Step 1.<span> </span>
</span>
<span>Click AS2 Document Type Mapping under the Mapping folder. The AS2 Document Type Mappings list view page is displayed.</span>
</p>
<p><span></span>
</p>
<p><span>Step 2.<span> </span>
</span>
<span>To create a new AS2 Document type mapping, click Create AS2 Document Type Mapping. The Create AS2 Document Type Mapping detail view page appears.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='459' height='117' border='0' src='../images/image095.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 3.<span> </span>
</span>
<span>Select Partner. If the partner is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to create a new partner.</span>
</p>
<p><span></span>
</p>
<p><span>Step 4.<span> </span>
</span>
<span>Select AS2 Document Type. If this document type is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to create a new AS2 Document Type. For creating Document Type, see Chapter 8.1.1.</span>
</p>
<p><span></span>
</p>
<p><span>Step 5.<span> </span>
</span>
<span>Select Document Type. If this document type is not listed, click <img width='16' height='16' border='0' src='../images/image011.gif'>button to create a new Document Type. For creating Document Type, see Chapter 8.1.1.</span>
</p>
<p><span></span>
</p>
<p><span>Step 6.<span> </span>
</span>
<span>Click Save AS2 Document Type Mapping. </span>
</p>
<p><span></span>
</p>
<p><span>Step 7.<span> </span>
</span>
<span>To edit the AS2 document type mapping, select the AS2 document type mapping and then click on the corresponding Edit button<img width='16' height='16' border='0' src='../images/image013.gif'></span>
<span>. </span>
<span>The screen appears. </span>
<span>Update the entries of the AS2 document type mapping as necessary. Click Save AS2 document type Mapping.</span>
</p>
<p><span></span>
</p>
<p align='center'><span><img width='459' height='118' border='0' src='../images/image096.jpg'></span>
</p>
<p><span></span>
</p>
<p><span>Step 8.<span> </span>
</span>
<span>To delete the AS2 document type mapping, tick the Select checkbox of the AS2 document type mapping you want to delete. As you see a mark appear in that checkbox, click Delete AS2 Document Type Mappings. The message box, �Are you sure you wish to delete these Mappings?� will appear. To confirm the deletion, click OK. The selected mapping will be removed from the AS2 Document Type Mapping page.</span>
</p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
