<html>
<head>
<title>8.5 Managing AS2 Doc Type Mappings </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>8.5 Managing AS2 Doc Type Mappings </h2>
<p></p>
<p><span><span>The user usually make use of the AS2 module to transfer EDI document (EDI-X12, EDI-FACT), the capability of identifying the type of the EDI document will further improve the way system handling the incoming document. For example, the system can trigger different partner function for different type of incoming EDI document</span>
</span>
.</p>
<p><span></span>
</p>
<p><span>During runtime, the system will determine the type of the EDI document and map to the corresponding business document type. Refer to Chapter 8.1 for more detail.</span>
</p>
<p><span></span>
</p>
<p><span>If the system is not able to determine the type of the EDI document or there is no corresponding AS2 Doc Type Mapping record, the business document type will be set to �AS2 Message�.</span>
</p>
<p><img width='621' height='287' border='0' src='../images/image094.jpg'></p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
