#@Date:19/JAN/2004  @since 2.3.0 @Author Jagadeesh @Comments: To support p2p Tpt Protocol.
#This properties file was introduced, in order to disable split, when transacting Non Document 
#based events.

flowcontrol.disable.split.event=200,201,202,203,204,205,206,207,208,400,401,402,404,405,406,407,408,409,61,63