gncompatilb.encrypt.eventlist=60,62,64
gncompatilb.sign.eventlist=
gncompatilb.zip.eventlist=
gncompatilb.split.eventlist=
gncompatilb.decrypt.excludefirsttwo=63
#gncompatilb.tpt.impl.handler=com.gridnode.pdip.app.channel.helpers.GNCompatibleTptImplHandler

