<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_05" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>GWFDeployMgrBean</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>140.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>BpssModelHandler</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>330.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ProcessSpecification</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>670.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode1" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode2" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="CallNode3" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode1"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode4" class="com.horstmann.violet.CallNode"> 
        <void method="addChild"> 
         <object id="CallNode5" class="com.horstmann.violet.CallNode"> 
          <void property="implicitParameter"> 
           <object id="ImplicitParameterNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>GNXMLDocumentUtility</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode1"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode6" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode3"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode7" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode8" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode9" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>192.0</double> 
     <double>76.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>154.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>390.0</double> 
     <double>242.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>390.0</double> 
     <double>183.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ImplicitParameterNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>500.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>562.0</double> 
     <double>266.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>562.0</double> 
     <double>340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>732.0</double> 
     <double>394.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>732.0</double> 
     <double>448.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>522.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>100.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode10" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode11" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode12" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode13" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>192.0</double> 
     <double>590.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>deployBpss(processSpecFile)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>614.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>668.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>722.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>undeployBpss(processSpecFile)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>670.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode14" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode15" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode16" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>192.0</double> 
     <double>785.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>809.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>863.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>undeployBpss(uuid, version)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>840.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>loadModel(processSpecFile)</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>validateModel(processSpecFile, dtdFile)</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getDTDFile()</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>validateDTD(xml, dtd)</string> 
    </void> 
   </object> 
   <object idref="CallNode4"/> 
   <object idref="CallNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getRoot(processSpecFile, dtd)</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>new instance</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>buildModel(rootElement)</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>deploy()</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>new instance</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>new instance</string> 
    </void> 
   </object> 
   <object idref="CallNode10"/> 
   <object idref="CallNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>loadModel(processSpecFile)</string> 
    </void> 
   </object> 
   <object idref="CallNode10"/> 
   <object idref="CallNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>undeploy()</string> 
    </void> 
   </object> 
   <object idref="CallNode10"/> 
   <object idref="CallNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>new instance</string> 
    </void> 
   </object> 
   <object idref="CallNode14"/> 
   <object idref="CallNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>undeploy(uuid, version)</string> 
    </void> 
   </object> 
   <object idref="CallNode14"/> 
   <object idref="CallNode16"/> 
  </void> 
 </object> 
</java> 
