#******************************************************************************
# Id: GridTalk4.2.1_patch4.2.2
# Version before patch : GridTalk 4.2.2
# Version after patch  : GridTalk 4.2.3
# Release Date : 28th June 2010
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/pdip/base/rnif/rnpackinfo.map,\
						   default/griddocument.map,default/path.properties,\

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/rnifopts/sample.opts,userproc/ftpclient/ftpclient.properties\

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.postgres.list=gtas/document/patch/patch-GT-4.2-03.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

#patch.app.windows.bin.list=setenv.bat

#patch.app.unix.bin.list=default.map,ports.map

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
#patch.app.backend.list=receiver/receiver.jar
                       
#delete.app.backend.list=

#******************************************************************************
# patch application gtvan files
# note: path relative to ./application/gtvan
#******************************************************************************
# patch.app.gtvan.list=genreport/templates/*
                       
#delete.app.gtvan.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
#patch.jboss-4.2.3.GA.conf.list=

#delete.jboss-4.0.5.GA.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=patch-gthb-uproc.sh

