#******************************************************************************
# Id: GridTalk4.2.3_patch4.2.4
# Version before patch : GridTalk 4.2.3
# Version after patch  : GridTalk 4.2.4
# Release Date : 27th Apr 2012
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: patch source path: ./application/conf/server
#       target destination: <GRIDTALK_HOME>/data/GNapps/conf/default
#******************************************************************************
patch.app.server.conf.list=default/config.properties,default/pdip/base/time/time.properties

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: patch source path  :  ./application/data
#       target destination :  <GRIDTALK_HOME>/data/GNapps/gtas/data
#******************************************************************************
#patch.app.data.list=

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: patch source path  :  ./application/db/${db.name}
#       target destination : GridTalk Database
#******************************************************************************
#patch.app.dbscripts.postgres.list=

#******************************************************************************
# patch application db config files
# note: patch source path  :  ./application/db/${db.name}
#       target destination : <GRIDTALK_HOME>/db
#******************************************************************************
patch.app.dbconfig.postgres.list=pg_hba.conf,postgresql.conf


#******************************************************************************
# patch application bin files
# note: patch source path  : ./application/bin
#       target destination : <GRIDTALK_HOME>/bin	
#******************************************************************************
patch.app.windows.bin.list=setenv.bat,sfk.exe,shutdown.bat,startup.bat,admin/changePorts.bat,\
                           admin/changePorts.txt,admin/changeDatabasePwd.bat,admin/default.map,admin/ports.map,\
						   admin/classpath.txt
#patch.app.unix.bin.list=

delete.app.bin.list=fgrep.com,mtr.exe
#delete.app.unix.bin.list=

#******************************************************************************
# patch application backend files
# note: patch source path  : ./application/backend
#       target destination : <GRIDTALK_HOME>/backend
#******************************************************************************
patch.app.backend.list=receiver/receiver.jar,receiver/listen.sh.sample,receiver/listen.bat.sample,\
                       sender/send.sh.sample,sender/senderlite.sh.sample,sender/senderlite.bat.sample,\
					   sender/send.bat.sample,sender/sender.jar,sender/senderlite.jar
                       
#delete.app.backend.list=

#******************************************************************************
# patch application gtvan files
# note: patch source path  : ./application/gtvan
#******************************************************************************
# patch.app.gtvan.list=genreport/templates/*
                       
#delete.app.gtvan.list=

#******************************************************************************
# patch application server configuration files
# note: patch source path  : ./appserver/${appserver.name}-${appserver.version}
#       target destination : <GRIDTALK_HOME>/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-4.2.3.GA.conf.list=server/default/lib/xmlsec-1.4.0.jar,\
                               server/default/deploy/jmx-console.war/WEB-INF/web.xml,\
                               server/default/deploy/management/console-mgr.sar/web-console.war/WEB-INF/web.xml,\
                               server/default/deploy/gtas-ds.xml,\
							   server/default/conf/jboss-service.xml,\
							   server/default/deploy/jms/jms-ds.xml

delete.jboss-4.2.3.GA.conf.list=server/default/deploy/jbossws.sar/**

#******************************************************************************
# patch application Docs files
# note: patch source path  : ./application/docs
#       target destination : <GRIDTALK_HOME>/docs
#******************************************************************************
delete.app.docs.list=MiniTrue-license/*,MiniTrue-license

#******************************************************************************
# patch using custom scripts
# note: patch source path  : ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=patch-gthb-uproc.sh

