#******************************************************************************
# Id: GridTalk4.2.1_patch4.2.2
# Version before patch : GridTalk 4.2.1
# Version after patch  : GridTalk 4.2.2
# Release Date : 28th June 2010
#******************************************************************************

#******************************************************************************
# patch application configuration files
# note: path relative to ./application/conf/server
#******************************************************************************
patch.app.server.conf.list=default/config.properties,default/export-gridtalkmappingrule.map,\
                           default/java-binary.properties,default/path.properties

#delete.app.conf.list=

#******************************************************************************
# patch application data files
# note: path relative to ./application/data
#******************************************************************************
patch.app.data.list=sys/uproc/jar/gt-mapping-jar-housekeeper.jar,\
                    sys/mapping/javabinary/jarMarkedAsDeleted/hidden,\
					sys/mapping/javabinary/jarMarkedAsDeleted,\
					sys/mapping/javabinary

#delete.app.data.list=

#******************************************************************************
# patch application db script files
# note: path relative to ./application/db/${db.name}
#******************************************************************************
patch.app.dbscripts.postgres.list=app/mapper/patch/patch-GT-4.2-01.sql,\
                                  gtas/scheduler/patch/patch-GT-4.2-02.sql,\
								  gtas/userprocedure/patch/patch-GT-4.2-01.sql,\
								  gtas/document/patch/patch-GT-4.2-02.sql

#******************************************************************************
# patch application bin files
# note: path relative to ./application/bin	
#******************************************************************************

#patch.app.windows.bin.list=

#patch.app.unix.bin.list=default.map,ports.map

#delete.app.bin.list=

#******************************************************************************
# patch application backend files
# note: path relative to ./application/backend
#******************************************************************************
patch.app.backend.list=receiver/receiver.jar
                       
#delete.app.backend.list=

#******************************************************************************
# patch application gtvan files
# note: path relative to ./application/gtvan
#******************************************************************************
# patch.app.gtvan.list=genreport/templates/*
                       
#delete.app.gtvan.list=

#******************************************************************************
# patch application server configuration files
# note: path relative to ./appserver/${appserver.name}-${appserver.version}
#******************************************************************************
patch.jboss-4.2.2.GA.conf.list=bin/run.sh

#delete.jboss-4.0.5.GA.conf.list=

#******************************************************************************
# patch using custom scripts
# note: path relative to ./patch/exec
#******************************************************************************

#patch.windows.executables.list=
#patch.unix.executables.list=patch-gthb-uproc.sh

