Content-Type: multipart/related; type="application/xml"; 
	boundary="----=_Part_22_4853928.1172230273765"

------=_Part_22_4853928.1172230273765
Content-Type: application/xml
Content-Transfer-Encoding: 7bit
Content-ID: <6817485.1172230273937.GridNode.Administrator@weitingchua>
Content-Location: RN-Preamble

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Preamble SYSTEM "Preamble_MS_V02_00.dtd">
<Preamble>
<standardName>
<GlobalAdministeringAuthorityCode>RosettaNet</GlobalAdministeringAuthorityCode></standardName>
<standardVersion>
<VersionIdentifier>V02.00</VersionIdentifier></standardVersion>
</Preamble>

------=_Part_22_4853928.1172230273765
Content-Type: application/xml
Content-Transfer-Encoding: 7bit
Content-ID: <26644327.1172230273968.GridNode.Administrator@weitingchua>
Content-Location: RN-Delivery-Header

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DeliveryHeader SYSTEM "DeliveryHeader_MS_V02_00.dtd">
<DeliveryHeader>
<isSecureTransportRequired>
<AffirmationIndicator>Yes</AffirmationIndicator>
</isSecureTransportRequired>
<messageDateTime>
<DateTimeStamp>20070223T113113.343Z</DateTimeStamp>
</messageDateTime>
<messageReceiverIdentification>
<PartnerIdentification><GlobalBusinessIdentifier>123456789</GlobalBusinessIdentifier></PartnerIdentification>
</messageReceiverIdentification>
<messageSenderIdentification>
<PartnerIdentification><GlobalBusinessIdentifier>987654321</GlobalBusinessIdentifier></PartnerIdentification>
</messageSenderIdentification>
<messageTrackingID><InstanceIdentifier>38</InstanceIdentifier></messageTrackingID></DeliveryHeader>

------=_Part_22_4853928.1172230273765
Content-Type: application/xml
Content-Transfer-Encoding: 7bit
Content-ID: <13419202.1172230273968.GridNode.Administrator@weitingchua>
Content-Location: RN-Service-Header

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ServiceHeader SYSTEM "ServiceHeader_MS_V02_00.dtd">
<ServiceHeader>
<ProcessControl>
<ActivityControl>
<BusinessActivityIdentifier>Asynchronous Test Request</BusinessActivityIdentifier><MessageControl>
<fromRole>
<GlobalPartnerRoleClassificationCode>Buyer</GlobalPartnerRoleClassificationCode></fromRole>
<fromService>
<GlobalBusinessServiceCode>Buyer Service</GlobalBusinessServiceCode></fromService>
<Manifest>
<numberOfAttachments>
<CountableAmount>0</CountableAmount></numberOfAttachments>
<ServiceContentControl>
<ActionIdentity>
<GlobalBusinessActionCode>Asynchronous Test Request Action</GlobalBusinessActionCode></ActionIdentity>
</ServiceContentControl>
</Manifest>
<toRole>
<GlobalPartnerRoleClassificationCode>Seller</GlobalPartnerRoleClassificationCode></toRole>
<toService>
<GlobalBusinessServiceCode>Seller Service</GlobalBusinessServiceCode></toService>
</MessageControl>
</ActivityControl>
<GlobalUsageCode>Production</GlobalUsageCode><pipCode>
<GlobalProcessIndicatorCode>0C2</GlobalProcessIndicatorCode></pipCode>
<pipInstanceId>
<InstanceIdentifier>gwf://109/Asynchronous Test Request</InstanceIdentifier></pipInstanceId>
<pipVersion>
<VersionIdentifier>R01.01</VersionIdentifier></pipVersion>
<KnownInitiatingPartner>
<PartnerIdentification>
<GlobalBusinessIdentifier>987654321</GlobalBusinessIdentifier></PartnerIdentification>
</KnownInitiatingPartner>
</ProcessControl>
</ServiceHeader>

------=_Part_22_4853928.1172230273765
Content-Type: application/xml
Content-Transfer-Encoding: 7bit
Content-ID: <27314309.1172230273968.GridNode.Administrator@weitingchua>
Content-Location: RN-Service-Content

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by gridnode (GridNode Pte Ltd) -->
<!--Sample XML file generated by XMLSPY v5 rel. 4 U (http://www.xmlspy.com)-->
<!DOCTYPE Pip0C2AsynchronousTestRequest SYSTEM "0C2_MS_R01_01_AsynchronousTestRequest.dtd">
<Pip0C2AsynchronousTestRequest>
	<AsynchronousTest>
		<Attachment>
			<description>
				<FreeFormText>Text</FreeFormText>
			</description>
			<GlobalAttachmentDescriptionCode>Assembly drawings</GlobalAttachmentDescriptionCode>
			<GlobalMimeTypeQualifierCode>application/activemessage</GlobalMimeTypeQualifierCode>
			<UniversalResourceIdentifier>Text</UniversalResourceIdentifier>
		</Attachment>
	</AsynchronousTest>
	<fromRole>
		<PartnerRoleDescription>
			<ContactInformation>
				<contactName>
					<FreeFormText>Text</FreeFormText>
				</contactName>
				<EmailAddress>abc@gridnode.com</EmailAddress>
				<facsimileNumber>
					<CommunicationsNumber>1234</CommunicationsNumber>
				</facsimileNumber>
				<telephoneNumber>
					<CommunicationsNumber>1234</CommunicationsNumber>
				</telephoneNumber>
			</ContactInformation>
			<GlobalPartnerRoleClassificationCode>Account Supplier</GlobalPartnerRoleClassificationCode>
			<PartnerDescription>
				<BusinessDescription>
					<GlobalBusinessIdentifier>123456789</GlobalBusinessIdentifier>
					<GlobalSupplyChainCode>Electronic Components</GlobalSupplyChainCode>
				</BusinessDescription>
				<GlobalPartnerClassificationCode>Authorized Service Provider</GlobalPartnerClassificationCode>
			</PartnerDescription>
		</PartnerRoleDescription>
	</fromRole>
	<GlobalDocumentFunctionCode>Request</GlobalDocumentFunctionCode>
	<thisDocumentGenerationDateTime>
		<DateTimeStamp>20070223174556</DateTimeStamp>
	</thisDocumentGenerationDateTime>
	<thisDocumentIdentifier>
		<ProprietaryDocumentIdentifier>ABC123</ProprietaryDocumentIdentifier>
	</thisDocumentIdentifier>
	<toRole>
		<PartnerRoleDescription>
			<ContactInformation>
				<contactName>
					<FreeFormText>Text</FreeFormText>
				</contactName>
				<EmailAddress>abc@gridnode.com</EmailAddress>
				<facsimileNumber>
					<CommunicationsNumber>1234567</CommunicationsNumber>
				</facsimileNumber>
				<telephoneNumber>
					<CommunicationsNumber>1234567</CommunicationsNumber>
				</telephoneNumber>
			</ContactInformation>
			<GlobalPartnerRoleClassificationCode>Account Supplier</GlobalPartnerRoleClassificationCode>
			<PartnerDescription>
				<BusinessDescription>
					<GlobalBusinessIdentifier>987654321</GlobalBusinessIdentifier>
					<GlobalSupplyChainCode>Electronic Components</GlobalSupplyChainCode>
				</BusinessDescription>
				<GlobalPartnerClassificationCode>Authorized Service Provider</GlobalPartnerClassificationCode>
			</PartnerDescription>
		</PartnerRoleDescription>
	</toRole>
</Pip0C2AsynchronousTestRequest>

------=_Part_22_4853928.1172230273765--
