<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v5 rel. 4 U (http://www.xmlspy.com)-->
<!DOCTYPE Pip0C2AsynchronousTestConfirmation SYSTEM "C:\Documents and Settings\Administrator\Desktop\doc\0C2_MS_R01_01_AsynchronousTestConfirmation.dtd">
<Pip0C2AsynchronousTestConfirmation>
	<AsynchronousTest>
		<Attachment>
			<description>
				<FreeFormText>Text</FreeFormText>
			</description>
			<GlobalAttachmentDescriptionCode>Assembly drawings</GlobalAttachmentDescriptionCode>
			<GlobalMimeTypeQualifierCode>application/activemessage</GlobalMimeTypeQualifierCode>
			<UniversalResourceIdentifier>Text</UniversalResourceIdentifier>
		</Attachment>
	</AsynchronousTest>
	<fromRole>
		<PartnerRoleDescription>
			<ContactInformation>
				<contactName>
					<FreeFormText>Text</FreeFormText>
				</contactName>
				<EmailAddress>Text</EmailAddress>
				<facsimileNumber>
					<CommunicationsNumber>Text</CommunicationsNumber>
				</facsimileNumber>
				<telephoneNumber>
					<CommunicationsNumber>Text</CommunicationsNumber>
				</telephoneNumber>
			</ContactInformation>
			<GlobalPartnerRoleClassificationCode>Account Supplier</GlobalPartnerRoleClassificationCode>
			<PartnerDescription>
				<BusinessDescription>
					<GlobalBusinessIdentifier>123456789</GlobalBusinessIdentifier>
					<GlobalSupplyChainCode>Electronic Components</GlobalSupplyChainCode>
				</BusinessDescription>
				<GlobalPartnerClassificationCode>Authorized Service Provider</GlobalPartnerClassificationCode>
			</PartnerDescription>
		</PartnerRoleDescription>
	</fromRole>
	<GlobalDocumentFunctionCode>Response</GlobalDocumentFunctionCode>
	<requestingDocumentDateTime>
		<DateTimeStamp>Text</DateTimeStamp>
	</requestingDocumentDateTime>
	<requestingDocumentIdentifier>
		<ProprietaryDocumentIdentifier>ABC123</ProprietaryDocumentIdentifier>
	</requestingDocumentIdentifier>
	<thisDocumentGenerationDateTime>
		<DateTimeStamp>Text</DateTimeStamp>
	</thisDocumentGenerationDateTime>
	<thisDocumentIdentifier>
		<ProprietaryDocumentIdentifier>ABC123_1</ProprietaryDocumentIdentifier>
	</thisDocumentIdentifier>
	<toRole>
		<PartnerRoleDescription>
			<ContactInformation>
				<contactName>
					<FreeFormText>Text</FreeFormText>
				</contactName>
				<EmailAddress>Text</EmailAddress>
				<facsimileNumber>
					<CommunicationsNumber>Text</CommunicationsNumber>
				</facsimileNumber>
				<telephoneNumber>
					<CommunicationsNumber>Text</CommunicationsNumber>
				</telephoneNumber>
			</ContactInformation>
			<GlobalPartnerRoleClassificationCode>Account Supplier</GlobalPartnerRoleClassificationCode>
			<PartnerDescription>
				<BusinessDescription>
					<GlobalBusinessIdentifier>987654321</GlobalBusinessIdentifier>
					<GlobalSupplyChainCode>Electronic Components</GlobalSupplyChainCode>
				</BusinessDescription>
				<GlobalPartnerClassificationCode>Authorized Service Provider</GlobalPartnerClassificationCode>
			</PartnerDescription>
		</PartnerRoleDescription>
	</toRole>
</Pip0C2AsynchronousTestConfirmation>