<html>
<head>
<title>3.2 Links </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h2>3.2 Links </h2>
<p><span></span>
</p>
<p><span>While using</span>
<span lang='EN-GB'> GridTalk</span>
<span>, you will notice that some links are used on different pages to indicate common operations. A link is an icon or section of text that you may click on to navigate or invoke some kind of action. In GridTalk, these links are usually underlined to make it easy to identify them on the screen.</span>
</p>
<p><a name='OLE_LINK5'><span></span>
</a>
</p>
<p><span>Here follows a list of the most commonly used links</span>
<span> in GridTalk.</span>
</p>
<p><span></span>
</p>
<table cellpadding='0' cellspacing='0' border='1'><tr><td valign='top' width='101'><p><b><span>Link</span>
</b>
</p>
</td>
<td valign='top' width='535'><p><b><span>Comment</span>
</b>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><span><img src='../images/image003.gif' width='16' height='16'><u>Admin</u>
</span>
</p>
</td>
<td valign='top' width='535'><p><span>Refers to the admin area of the application. When in the admin area, it will display �User� and clicking it will take you back to the user area.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><span><img src='../images/image004.gif' width='16' height='16'><u>Logout</u>
</span>
</p>
</td>
<td valign='top' width='535'><p><span>The <u>Logout</u>
 link ends your GridTalk session and returns you to the Login page.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><span><img src='../images/image005.gif' width='16' height='16'><u>Refresh</u>
</span>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to refresh the list view page with the most current information. For example, if another user edits one of the records, its details will not be updated until you refresh the list view or go to a different page and return.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><u><span><img src='../images/image006.gif' width='16' height='16'>Delete</span>
</u>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to delete a record from the list view page. For more details, see Chapter 3.4 List View Page.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><u><span><img src='../images/image007.gif' width='16' height='16'>Create</span>
</u>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to create a record to be added in the list view page. For more details, see Chapter 3.4 List View Page.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><span><img src='../images/image008.gif' width='16' height='16'><u>Save</u>
</span>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to save the changes that you have made to the record. For more details, see Chapter 3.5 Detail View Page.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><span><img src='../images/image009.gif' width='16' height='16'><u>Cancel</u>
</span>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to exit the Detail View Page without editing anything to a record. For more details, see Chapter 3.5 Detail View Page.</span>
</p>
</td>
</tr>
<tr><td valign='top' width='101'><p><a name='OLE_LINK11'><span><img src='../images/image010.gif' width='16' height='16'></span>
</a>
<span></span>
</p>
</td>
<td valign='top' width='535'><p><span>This link is used to create an item in the Detail View Page.</span>
</p>
</td>
</tr>
</table>
<p></p>
<b><span><br clear='all'></span>
</b>
</body>
</html>
