<html>
<head>
<title>3.6.6 Embedded List Views </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>3.6.6 Embedded List Views </h3>
<p><b></b>
</p>
<p><span>Some Detail View pages contain one or more �embedded� list views. These embedded list views function in a similar manner to normal list views but are usually used for managing child records of a parent record. Unlike a normal list view, the View, Edit, and Create links of an embedded list view make use of the diversion mechanism rather than opening new windows. Embedded list views also lack a paging mechanism or an explicit refresh link.</span>
</p>
<p><span></span>
</p>
<p><span>In some cases, an embedded list view allows you to change the order of its rows by providing <u>Up</u>
 and <u>Down</u>
 links. Clicking these links will move the selected records in the embedded list view up or down relative to the unselected records.</span>
</p>
<p></p>
<p align='center'><img src='../images/image032.jpg' width='456' height='171'></p>
<p></p>
<span><br clear='all'></span>
<p></p>
</body>
</html>
