<html>
<head>
<title>3.6.1 Text Fields </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>3.6.1 Text Fields </h3>
<p><b><span></span>
</b>
</p>
<p><span>Text fields are boxes into which you may enter text. To do so, position the mouse pointer arrow over the box and click. A cursor (flashing bar or box) will appear at the position you clicked and what you type will appear at this position in the text field.</span>
</p>
<p></p>
<p align='center'><img src='../images/image024.jpg' width='222' height='30'></p>
<p></p>
</body>
</html>
