<html>
<head>
<title>3.6.4 Multi-selector </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>3.6.4 Multi-selector </h3>
<p><b></b>
</p>
<p><span>The multi-selector is a tool to allow you to select multiple options from a list of choices. For some fields it also provides you with the ability to set the order of the choices. The multi-selector is presented in the form of two boxes with some arrows. The box on the left contains the list of options that you may choose from, while the box on the right contains the list of options that you have chosen. You may click on options in either box and move them to the other box by clicking the appropriate arrow. Where the field allows you to select the order of the options you have chosen you may use the up and down arrows to achieve this. If you wish to highlight more than one item in the list at a time, you may hold down the CTRL or SHIFT key while clicking.</span>
</p>
<p></p>
<p align='center'><img src='../images/image028.jpg' width='578' height='91'></p>
<p></p>
</body>
</html>
