<html>
<head>
<title>3.6.2 Drop Down Select Boxes </title>
<link href="../gridnode.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue>
<h3>3.6.2 Drop Down Select Boxes </h3>
<p><b></b>
</p>
<p><span>A drop-down Select Box provides a list of values for you to choose from. To do this, click the small arrow at the right side of the box. This will cause the list of choices to be displayed. Click the choice you want.</span>
</p>
<p></p>
<p align='center'><img src='../images/image025.jpg' width='179' height='100'></p>
<p></p>
</body>
</html>
