# Certificate configuration at base layer


# Start using the pending signature cert when the current signature cert
# is going to expire in the specified number of hours' time, default 24 hours.
SignCertTakeover=24