project.name=GT-Van Utilities
version=0.1

component.prefix=gtvan-
component.name=util

util.title=Utility Component
# hibernate entity classes
util.entity.classes=**/config/Property.*,**/db/*Persistable.*, **/model/JMSFailedMsg.*

util.ejb.classes=**/*Bean.class, **/*IJmsHandlerManager*.class
util.ejb.beans=**/*Bean.class
util.classpath=