# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

#maxfilesize in megabytes (MB)
dbarchive.maxfilesize=15

#dbarchive.topic=topic/dbarchiveTopic

# For SAP
dbarchive.topic=jmsTopics/dbarchiveTopic
jms.connFactoryName=jmsFactory/GNTopicConnectionFactory

