# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

#jms.connection.jndi=java:/ConnectionFactory
#postman.topic.jndi=topic/gmPostmanTopic

# For SAP
jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
postman.topic.jndi=jmsTopics/gmPostmanTopic
