# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

#jms.connection.jndi=java:/ConnectionFactory
#import-backend-doc-notifier.topic.jndi=topic/importBackendDocTopic

# For SAP
jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
import-backend-doc-notifier.topic.jndi=jmsTopics/importBackendDocTopic
