# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS

#jms.connection.jndi=java:/ConnectionFactory
#receive-rn-notifier.topic.jndi=topic/receiveRNDocTopic

# For SAP
jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
receive-rn-notifier.topic.jndi=jmsTopics/receiveRNDocTopic
