# Change Log
# 09 Nov 2005 GT 2.4 [Neo Sok Lay] Change Jndi name for SAP WebAS
 
#jms.connection.jndi=java:/ConnectionFactory
#send-rn-notifier.topic.jndi=topic/sendRNDocTopic

# For SAP
jms.connection.jndi=jmsFactory/GNTopicConnectionFactory
send-rn-notifier.topic.jndi=jmsTopics/sendRNDocTopic
